.expertise__list__icon:after,
.expertise__list__icon:before,
.expertise__list__icon div,
.expertise__list h2,
.expertise__list ol,
.expertise__list p{
    transition-duration: .4s;
    transition-timing-function: cubic-bezier(.25, .74, .22, .99)
}
.expertise__list {
    display: flex;
    min-height: 100vh
}

.is-ie .expertise__list {
    height: 100vh
}

.expertise__list h2,
.expertise__list ol,
.expertise__list p {
    transition-property: color, opacity
}

.expertise__list li {
    border-left: 1px solid rgba(25, 26, 27, .08);
    position: relative;
    flex: 1 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 16.66667%
}

.expertise__list li:first-child {
    border-left: 0
}

.expertise__list h2 {
    height: 75px;
    margin-top: 10px;
    transition-delay: .35s
}

.expertise__list a {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -115px 0 0 -50px;
    width: 100px;
    height: 140px
}

.expertise__list.has-active h2 {
    opacity: 0;
    transition-delay: 0s
}

.expertise__list.has-active li {
    border-color: hsla(0, 0%, 100%, .08)
}

.expertise__list__icon {
    width: 56px;
    height: 56px;
    position: relative
}

.expertise__list__icon:after,
.expertise__list__icon:before,
.expertise__list__icon div {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    border: 1px solid #191a1b;
    border-radius: 56px;
    transition-property: left, top, width, height, background-color, border-color, -webkit-transform;
    transition-property: transform, left, top, width, height, background-color, border-color;
    transition-property: transform, left, top, width, height, background-color, border-color, -webkit-transform
}

.expertise__list__icon:before {
    width: 40px;
    height: 40px;
    opacity: .16;
    left: 8px;
    top: 8px
}

.expertise__list__icon:after {
    width: 24px;
    height: 24px;
    opacity: .48;
    left: 16px;
    top: 16px
}

.expertise__list__icon div {
    background: transparent;
    width: 10px;
    height: 10px;
    left: 23px;
    top: 23px
}

.is-active .expertise__list__icon:after,
.is-active .expertise__list__icon:before,
.is-active .expertise__list__icon div {
    -webkit-animation: scalepulse 1.3s infinite;
    animation: scalepulse 1.3s infinite;
    -webkit-animation-timing-function: ease;
    animation-timing-function: ease;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

.is-active .expertise__list__icon:before {
    -webkit-animation-delay: .3s;
    animation-delay: .3s;
    width: 56px;
    height: 56px;
    left: 0;
    top: 0
}

.is-active .expertise__list__icon:after {
    -webkit-animation-delay: .15s;
    animation-delay: .15s;
    width: 40px;
    height: 40px;
    left: 8px;
    top: 8px
}

.is-active .expertise__list__icon div {
    width: 24px;
    height: 24px;
    left: 16px;
    top: 16px;
    background-color: #fff
}

@media screen and (max-width:479px) and (orientation:portrait) {
    .expertise__list__icon {
        right: 30px
    }
}

@media screen and (max-width:979px) and (max-height:415px) and (orientation:landscape) {
    .expertise__list__icon {
        right: 110px
    }
}

@media (max-width:668px),
screen and (max-width:979px) and (max-height:415px) and (orientation:landscape) {
    .expertise__list__icon {
        position: absolute;
        top: 17px
    }
    .is-active .expertise__list__icon {
        top: 28px
    }
    .is-active .expertise__list__icon:after,
    .is-active .expertise__list__icon:before,
    .is-active .expertise__list__icon div {
        border-color: #fff
    }
}

@media screen and (min-width:668px) and (min-height:416px) {
    .has-active .expertise__list__icon:after,
    .has-active .expertise__list__icon:before,
    .has-active .expertise__list__icon div {
        border-color: #fff
    }
}

@-webkit-keyframes scalepulse {
    20% {
        -webkit-transform: scale(1.15);
        transform: scale(1.15);
        -webkit-animation-timing-function: ease;
        animation-timing-function: ease
    }
    50% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-animation-timing-function: ease;
        animation-timing-function: ease
    }
}

@keyframes scalepulse {
    20% {
        -webkit-transform: scale(1.15);
        transform: scale(1.15);
        -webkit-animation-timing-function: ease;
        animation-timing-function: ease
    }
    50% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-animation-timing-function: ease;
        animation-timing-function: ease
    }
}