<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- SEO -->
	<meta name="author" content="Demandboost">
	<meta name="description" content="Read our disclaimer on terms and conditions for website usage. This website is for marketing purposes and designed by Demandboost">
	<meta name="keywords" content="Emsculpt®, abdomen scultping, fat removal, muscle building, butt lift, fat loss, abdomen scultping treatment">
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<!-- Page Title -->
	<title>Disclaimer | abdomen scultping Treatment in Bloomfield Hills | Emsculpt® Treatments</title>
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom Google Font : Varela Round -->
	<link href="https://fonts.googleapis.com/css?family=Varela+Round:400,700" rel="stylesheet" type="text/css">
	<!-- Plugins -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link href="css/plugins/streamline-icons.css" rel="stylesheet">
	<link href="css/plugins/twentytwenty.css" rel="stylesheet">
	<!-- Template Style -->
	<link href="css/health.css" rel="stylesheet">
	<!-- Color Theme -->
	<link href="css/themes/blue.css" rel="stylesheet">
	<link href="vendor/owl-carousel/css/owl.carousel.css.html" rel="stylesheet" type="text/css">
	<link href="vendor/owl-carousel/css/owl.theme.css.html" rel="stylesheet" type="text/css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="js/ie/respond.min.js"></script>
	  <![endif]-->
	<!-- Modernizr -->
	<script src="js/modernizr.min.js"></script>
	<!-- Subtle Loading bar -->
	<script src="js/plugins/pace.js"></script>

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WSH8J7W');</script>
	<!-- End Google Tag Manager -->
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="100">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WSH8J7W"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	
<!--Preloader div-->
<div class="preloader"></div>
<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header mobile-center"> <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Muscle building treatment in Bloomfield Hills" width="200"> </a> </div>
    <div class="click-to-call hidden-xs"> <a href="tel:+19472225060" target="_blank"> <span class="glyphicon">&#xe182;</span> <span>(947) 222-5060 </span> </a> </div>
  </div>
</nav>
<!-- // End Fixed navbar -->
<header id="top" class="header">
  <div class="container">
    <div class="header-content">
      <div class="row"> 
        
        <!-- // end .col --> 
        
        <!-- // end .col --> 
        
      </div>
      <!-- // end .row --> 
      
    </div>
    <!-- // end .header-content --> 
    
  </div>
  <!-- end .container --> 
</header>
<!-- end .header -->

<section class="the-course top-space-lg">
  <div class="container">
    <div class="section-title">
      <h2>OUR <span class="text-highlight">DISCLAIMER</span></h2>
      <h3 class="subline">Terms</h3>
    </div>
    <p style="text-align:left;">THE PATIENT AND ANY OTHER PERSON RESPONSIBLE FOR PAYMENT HAS A RIGHT TO REFUSE TO PAY, CANCEL PAYMENT, OR BE REIMBURSED FOR PAYMENT FOR ANY OTHER SERVICE, EXAMINATION, OR TREATMENT THAT IS PERFORMED AS A RESULT OF AND WITHIN 72 HOURS OF RESPONDING TO THE ADVERTISEMENT FOR THE FREE, DISCOUNTED FEE, OR REDUCED FEE SERVICE, EXAMINATION, OR TREATMENT.</p>
    <p>Due to federal guidelines, participants of Medicare, Medicaid, and Medicare replacement plans are not eligible for free or discounted offers. This offer not valid for auto/work related inuries.</p>
    <p>Promotion is valid for new patients only.</p>
	  <h3 class="subline">Special Offers/Discounts</h3>
	 <p>All special offers/discounts are subject to a first come first serve basis and cannot be combine with any other special offers/discounts. These promotions work off limited availability and may not be offered once the availability is at max compacity.</p>
    <p>Special Offers/discounts may expire at any time or are subject to change. Special Offers/discounts are only valid for new clients/patients.</p>
    <h3 class="subline">Disclaimer</h3>
	  <center><p>*Disclaimer: Results are not guaranteed and may vary from person to person.</p></center>
    <p>This site is for informational and educational purposes only. The information contained herein does not constitute the rendering of healthcare advice or the provision of treatment or treatment recommendations. Browsing this site does not establish a professional relationship with us or any of our staff. Any healthcare or healthcare related decision should be made in consultation with your qualified healthcare provider. The information contained on this website has not been evaluated by the FDA. This information is not intended to treat or diagnose.</p>
    <h3 class="subline">Disclaimer of Information and Content</h3>
    <p>The content of this website is for information only, not advice or guarantee of outcome. Information is gathered and shared from reputable sources; however, we are not responsible for errors or omissions in reporting or explanation. You are encouraged to seek examination, diagnosis, and treatment from a licensed doctor or healthcare provider. No individuals, including those under our active care, should use the information, resources or tools contained within to self-diagnosis or self-treat any health-related condition. We give no assurance or warranty regarding the accuracy, timeliness or applicability or the content. We accept no liability for errors, inaccuracies, omission, or misleading statements. We exclude liability for any losses, demands, claims or damages of any kind regarding information, content, or services at this website. The information may be updated at any time, especially as medical discoveries and research evolves regarding the spine and its conditions. At no time does Demand Boost Inc. or us take any responsibility for any action taken or care chosen in reliance on information contained in this website. The testimonials presented apply only to the individuals depicted, cannot be guaranteed, and should not be considered typical.</p>
    <h3 class="subline">Disclaimer of Endorsment</h3>
    <p>Reference within this site to any specific commercial or non-commercial product, process or service by trade name or trademark, manufacturer or otherwise does not constitute or imply an endorsement or recommendation.</p>
    <h3 class="subline">Disclaimer of Detailed Animations & Graphics</h3>
    <p>Animations and graphics are for informational and demonstration purposes only. They represent goals of care. They are not a guarantee of results. They are not conclusive for an individual's specific expectations.</p>
    <h3 class="subline">Disclaimer for Links to Other Websites</h3>
    <p>Links to other websites are simply for your convenience. Links chosen by you to view are at your own risk. We and Demand Boost Inc. take no liability for any linked sites or their content which may change without notice. Any link to any other website does not imply that we accept any responsibility for the content, safety, reliability, or quality or the materials. Be sure to study the privacy policies and other information about what, how and why a website may collect and use information you provide. </p>
  </div>
</section>
<!-- 
     OUR CALL TO ACTION
     ====================================== -->
<section class="highlight" style="background-image: url(images/booty-banner-2.jpg); background-size:cover;background-position: center;">
  <div class="container">
    <div class="section-title text-center">
      <h2 style="color: #fff;">GET YOUR FREE CONSULTATION TODAY!</h2>
      <h3 class="subline" style="color:#fff">Or Learn More About Emsculpt® by Calling (947) 222-5060 </h3>
      <a href="index.html#consultation">
      <button type="button" class="sign-up">Sign Up Now</button>
      </a> </div>
    
    <!-- // end .row --> 
    
  </div>
  <!-- // end .container --> 
  
</section>
<!-- end section.services -->
<div class="highlight contact">
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <p><span class="text-highlight"><strong>Our Address</strong></span> <br>
          4050 West Maple Rd<br>
          Bloomfield Hills, MI 48301</p>
      </div>
      <!-- // end .col -->
      
      <div class="col-sm-4">
        <p><span class="text-highlight"><strong>Contact Us</strong></span> <br>
          
(947) 222-5060<br><a href="https://www.facebook.com/EmsculptBody/" target="_blank"><i class="fab fa-facebook-f" style="padding-right:8px;"></i></a>
                          <a href="https://twitter.com/EmsculptBody" target="_blank"><i class="fab fa-twitter" style="padding-right:8px;"></i> </a>
                          <a href="https://www.instagram.com/Emsculpt_Body/" target="_blank"><i class="fab fa-instagram"></i> </a></p>
      </div>
      <!-- // end .col -->
      
      <div class="col-sm-4">
        <p><span class="text-highlight"><strong>Working hours</strong></span> <br>
          Monday - Friday 9am to 6pm</p>
      </div>
      <!-- // end .col --> 
      
    </div>
    <!-- // end .row --> 
    
  </div>
</div>
<!-- end section.footer-action --> 

<!-- 
     Google Map
     ====================================== -->

<div class="google-map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5878.944334077594!2d-83.282145!3d42.545266!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8824b859f84cb52f%3A0x56ad66e5e1816934!2s4050%20W%20Maple%20Rd%20%23203%2C%20Bloomfield%20Hills%2C%20MI%2048301!5e0!3m2!1sen!2sus!4v1568402363717!5m2!1sen!2sus"></iframe>
</div>
<!-- end Google Map -->

<footer>
  <p><small>© 2019 <a title="Demand Boost Inc." href="https://www.demandboost.com/marketing-programs/medical-surgeon">Medical Marketing &amp; Website</a> by DemandBoost</small> | <a href="privacy-policy.html" class="edit inverse"> Privacy Policy</a> | <a href="disclaimer.html" class="edit inverse"> Terms and Disclaimer</a></p>
</footer>
<a href="#top" class="back_to_top"><img src="images/back_to_top.png" alt="back to top"></a> 
<!-- 
     Javascripts : Nerd Stuff :)
     ====================================== --> 
<!-- jQuery Library --> 
<script src="js/jquery.min.js"></script> 
<!-- Bootstrap JS --> 
<script src="js/bootstrap.min.js"></script> 
<!-- 3rd party Plugins --> 
<script src="js/plugins/validate.js"></script> 
<script src="js/plugins/nicescroll.js"></script> 
<script src="js/plugins/event.move.js"></script> 
<script src="js/plugins/twentytwenty.js"></script> 
<!-- JS Includes --> 
<script src="js/includes/contact_form.js.html"></script> 
<!-- Main Script --> 
<script src="js/main.js"></script> 
<script src="vendor/owl-carousel/js/owl.carousel.min.js.html"></script>
</body>
</html>
