<?php require_once '../wp-config.php'; ?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- SEO -->
    <meta name="author" content="Demandboost">
    <meta name="description"
        content="Emsculpt® is the world's first ever device to burn off fat while building muscle mass in the abdomen and buttocks. It is completely non-invasive with no downtime and is equal to performing 20,000 crunches or squats.">
    <meta name="keywords"
        content="Emsculpt®, abdomen scultping, fat removal, muscle building, butt lift, fat loss, abdomen scultping treatment">
    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Page Title -->
    <title>Emsculpt Bloomfield Hills | Abdomen Sculpting and Butt Lift</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Google Font : Varela Round -->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round:300,400,500,600,700" rel="stylesheet"
        type="text/css">
    <!-- Plugins -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="css/plugins/streamline-icons.css" rel="stylesheet">
    <link href="css/plugins/twentytwenty.css" rel="stylesheet">

    <link href="css/health.css" rel="stylesheet">
    <!-- Color Theme -->
    <link href="css/themes/blue.css" rel="stylesheet">
    <link href="vendor/owl-carousel/css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="vendor/owl-carousel/css/owl.theme.css" rel="stylesheet" type="text/css">
    <link rel='stylesheet' id='contact-form-7-css'
        href='https://www.drandrewlofman.com/wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css'
        media='all' />
    <!-- <link rel='stylesheet' id='kendall-elated-modules-css'  href='https://www.drandrewlofman.com/wp-content/themes/kendall/assets/css/modules.min.css' type='text/css' media='all' /> -->
    <style id='contact-form-7-inline-css' type='text/css'>
        .wpcf7 .wpcf7-recaptcha iframe {
            margin-bottom: 0;
        }

        .wpcf7 .wpcf7-recaptcha[data-align="center"]>div {
            margin: 0 auto;
        }

        .wpcf7 .wpcf7-recaptcha[data-align="right"]>div {
            margin: 0 0 0 auto;
        }
    </style>
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="js/ie/respond.min.js"></script>
  <![endif]-->
    <!-- Modernizr -->
    <script src="js/modernizr.min.js"></script>
    <!-- Subtle Loading bar -->
    <script src="js/plugins/pace.js"></script>

    <style>
        #abSculpting {
            display: block;
        }

        #buttLift {
            display: none;
        }

        #appt {
            padding-top: 0;
            margin-top: 0px !important;
            display: inline-block;
            padding: 20px 25px;
        }

        .tp-ct-form.form-horizontal .col-md-3 {
            width: 100%;
            text-align: left;
        }

        label.col-md-3.control-label {
            color: #4a4a4a;
            font-family: Helvetica, sans-serif;
            font-weight: normal;
            font-size: 14px;
        }

        .tp-ct-form.form-horizontal .col-md-9 {
            width: 100%;
        }

        .form-control {
            border-color: #080808;
            height: auto;
            padding: 6px 8px;
            border-radius: 6px;
        }

        .form-group .col-md-offset-3.col-md-9 {
            margin-left: 0;
        }

        span.wpcf7-list-item-label {
            font-family: Helvetica, sans-serif;
            font-size: 14px;
        }

        input.wpcf7-form-control.wpcf7-submit.btn.tp-btn-small.btn-raised {
            background-color: #6a6a6a !important;
            border: 1px solid #6a6a6a !important;
            border-radius: 30px !important;
            font-size: 14px;
            font-family: Helvetica, sans-serif;
            color: #ffffff;
            padding: 12px 18px;
            height: 50px;
            width: 100%;
        }


        .ss-top-header .click-to-call { float: none; display: flex;}
        .ss-top-header .click-to-call a { font-size: 18px; padding: 0; display: block; margin-left: auto; margin-right: auto;}
        ul.ss-menu li a {
            font-size: 13px;
            line-height: 23px;
            font-weight: 500;
            color: #333;
            letter-spacing: 1px;
            display: inline-block;
            padding: 0 21px;
            border-width: 0;
            position: relative;
            border-color: transparent;
            background-color: transparent;
            -webkit-transition: text-decoration .2s ease-out,border-color .2s ease-out,background-color .2s ease-out;
            -moz-transition: text-decoration .2s ease-out,border-color .2s ease-out,background-color .2s ease-out;
            transition: text-decoration .2s ease-out,border-color .2s ease-out,background-color .2s ease-out;
        }
        ul.ss-menu { list-style: none; float: right; padding: 0;}
        ul.ss-menu li { display: inline-block; vertical-align: middle; position: relative; height: 100%;}
        ul.ss-menu li a:hover, ul.ss-menu li a:focus { text-decoration: none; color: #dea43e;}
        .clearfix:after, .clearfix:before { content: " "; display: table;}
        @media (min-width: 1601px) {
            nav.navbar .container { width: 75%;}
        }
        @media only screen and (min-width: 320px) {
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
                background: #ffffff;
            }
            ul li {
                display: block;
                position: relative;
                float: left;
                background:#ffffff;
                transition: 1s;
            }
            /* This hides the dropdowns */
            li ul { display: none; transition: 1s;}
            ul li a {
                display: block;
                padding: 1em;
                text-decoration: none;
                white-space: nowrap;
                color: #333333;
                transition: 1s;
                cursor: pointer;
            }            
            .main-navigation li ul li { border-top: 0; }
            /* Displays second level dropdowns to the right of the first level dropdown */
            ul ul ul {
                left: 100%;
                top: 0;
                transition: 1s;
            }
            /* Simple clearfix */
            ul:before,
            ul:after {
                content: " "; /* 1 */
                display: table; /* 2 */
            }
            ul:after { clear: both; }
            ul.ss-menu-1 { left: 100%; transition: 1s;}
            ul.ss-menu-3 { left: 100%; transition: 1s;}
            ul.ss-menu-4 { left: 100%; transition: 1s; top: -2%;}
        }
        @media only screen and (min-width: 1025px) {
            ul li a:hover { background: #ffffff; }
            /* Display the dropdown */
            li:hover > ul {
            display: block;
            position: absolute;
            transition: 1s;
            }
            li:hover li { float: none; }
            li:hover a { background: #ffffff; }
            li:hover li a:hover { background: #ffffff; }
        }
            .ss-top-header { border-bottom: 1px solid #4d4d4d26;}
            .navbar-default { padding: 0 0 15px;}
            @media only screen and (min-width: 1025px) and (max-width: 1366px) {
                ul.ss-menu li a { padding: 0 18px;}
                nav.navbar .container { width: 100%;}
            }
            @media only screen and (min-width: 1367px) and (max-width: 1600px) {
                nav.navbar .container { width: 90%;}
            }
            @media only screen and (max-width: 1024px) {
                ul.ss-menu li { width: 100%;}
                li:hover > ul { position: relative;}
                ul.ss-menu-1 { left: 0; transition: 1s;}
                ul.ss-menu-3 { left: 0; transition: 1s;}
                ul.ss-menu-4 { left: 0; transition: 1s; top:0;}
                html body a.ss-on1,  html body a.ss-on2, html body a.ss-on3, html body .ss-rt-1, html body .ss-rt-2, html body .ss-rt-3 { width: 100%;}
                html body ul ul ul { left: 0; top: 0; transition: 1s;}
                span.ss-arrow:focus, span.ss-arrow:hover { transform: rotate(90deg);}
                ul.ss-menu { height: 0; padding: 0; opacity: 0; }
                .brg-mn img { position: absolute; width: 7%; top: 45px; cursor: pointer; left: 12px;}
                html body .brg-mn { display: block; cursor: pointer;}
                ul.ss-menu.open { height: auto; opacity: 1; transition: 1s;}
            }
            .brg-mn { display: none;}
            a.ss-on1, a.ss-on3 { width: 154px;}
            .ss-rt-1, .ss-rt-2, .ss-rt-3 { width: 170px;}
            span.ss-arrow {
                background-image: url(rt.png);
                padding: 6px;
                background-repeat: no-repeat;
                background-size: 13px;
                position: absolute;
                right: 0;
                top: 13px;
            }
            .click-to-call a { padding: 10px 0 0;}
            @media only screen and (max-width: 1024px) {
                .click-to-call { float: right;}
            }
            @media only screen and (min-width: 601px) and (max-width: 768px) {
                .brg-mn img { position: absolute; width: 4%; top: 36px; right: 234px; left: auto;}
                ul.ss-menu.open li { text-align: center;}
            }
            @media only screen and (min-width: 769px) and (max-width: 1024px) {
                .brg-mn img { position: absolute; width: 3%; top: 36px; right: 250px; left: auto;}
                ul.ss-menu.open li { text-align: center;}
                .click-to-call { float: right; padding: 21px 0 0;}
            }
            @media only screen and (min-width: 1025px) {
                nav.navbar.navbar-default.navbar-fixed-top.stick .click-to-call { display: none;}
                nav.navbar.navbar-default.navbar-fixed-top.stick ul.ss-menu { padding: 35px 0 0;}
                nav.navbar.navbar-default.navbar-fixed-top.stick  a.navbar-brand img { width: 150px;}
            }
    </style>

</head>

<body data-spy="scroll" data-target="#navbar" data-offset="100">
    <!--Preloader div-->
    <div class="preloader"></div>
    <!-- Fixed navbar -->
    
    <nav class="navbar navbar-default navbar-fixed-top">
        <!-- <div class="ss-top-header">
            <div class="container">
                <div class="click-to-call hidden-xs"> 
                    <a href="tel:+12485402100" target="_blank"> 
                        <span class="glyphicon">&#xe182;</span> <span>(248) 540-2100 </span> 
                    </a> 
                </div>
            </div>
        </div> -->
        <div class="container">
            <div class="navbar-header mobile-center"> <a class="navbar-brand"
                    href=" https://www.drandrewlofman.com/"><img src="images/home-logo.png"
                        alt="Muscle building treatment in Bloomfield Hills" width="200"> </a> </div>
                        <div class="click-to-call hidden-xs"> 
                            <a href="tel:+12485402100" target="_blank"> 
                                <span class="glyphicon">&#xe182;</span> <span>(248) 540-2100 </span> 
                            </a> 
                        </div>  
            <div class="eltd-sticky-header">
                <div class="eltd-sticky-holder">
                    <div class="eltd-grid">
                        <div class=" eltd-vertical-align-containers">
                            <div class="eltd-position-left">
                                <div class="eltd-position-left-inner">
                                </div>
                            </div>
                            <div class="eltd-position-center">
                                <div class="eltd-position-center-inner">
                                </div>
                            </div>
                            <div class="eltd-position-right">
                                <div class="eltd-position-right-inner">
                                    <div class="brg-mn"><img src="brg-mn.png" alt="ss-ig"></div>
                                    <ul class="ss-menu">
                                        <li><a href="#">HOME</a></li>
                                        <li><a href="#" class="ss-on">PROCEDURES</a>
                                            <ul class="ss-menu-0 ">
                                                <li><a href="https://www.drandrewlofman.com/procedure/breast/" class="ss-on1">Breast</a><span class="ss-arrow ss-on11"></span>
                                                <ul class="ss-menu-1">
                                                    <li><a href="https://www.drandrewlofman.com/procedure/breast/breast-augmentation/" class="">Breast Augmentation</a></li>
                                                    <li><a href="https://www.drandrewlofman.com/procedure/breast/breast-lift/" class="">Breast Lift</a></li>
                                                    <li><a href="https://www.drandrewlofman.com/procedure/breast/breast-reduction/" class="">Breast Reduction Procedures</a></li>
                                                    <li><a href="https://www.drandrewlofman.com/procedure/breast/breast-reconstruction/" class="">Breast Reconstruction</a></li>
                                                    <li><a href="https://www.drandrewlofman.com/male-breast-reduction-michigan/" class="">Male Breast Reduction</a></li>
                                                </ul>
                                            </li>
                                                <li><a href="https://www.drandrewlofman.com/procedure/body-treatment/" class="ss-on2">Body Treatment</a><span class="ss-arrow ss-on21"></span>
                                                <ul class="ss-menu-2">
                                                    <li><a href="https://www.drandrewlofman.com/procedure/body-treatment/mommy-makeover/" class=""> Mommy Makeover </a></li>
                                                    <li><a href="https://www.drandrewlofman.com/procedure/body-treatment/tummy-tuck/" class=""> Tummy Tuck </a></li>
                                                    <li><a href="https://www.drandrewlofman.com/procedure/body-treatment/liposuction/" class=""> Liposuction </a></li>
                                                    <li><a href="https://www.drandrewlofman.com/arm-lift-michigan/" class=""> Arm Lift </a></li>
                                                </ul>
                                            </li>
                                                <li><a href="https://www.drandrewlofman.com/procedure/head-face/" class="ss-on3">Head Face</a><span class="ss-arrow ss-on31"></span>
                                                <ul class="ss-menu-3">
                                                    <li><a href="https://www.drandrewlofman.com/procedure/head-face/eyelid-surgery/" class=""> Eyelid Surgery </a></li>
                                                </ul>
                                            </li>
                                                <li><a href="https://www.drandrewlofman.com/emsculpt/" class="">EMSCULPT</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#" class="ss-on-1">MEDICAL SPA</a>
                                            <ul class="ss-on-1-1">
                                                <li ><a href="https://www.drandrewlofman.com/emsculpt/" class="">EMSCULPT</a></li>
                                                <li><a href="https://www.drandrewlofman.com/cosmetic-injectables/" class="">Cosmetic Injectables</a></li>
                                                <li><a href="https://www.drandrewlofman.com/kybella-treatment-near-me/" class="">Kybella Treatment</a></li>
                                                <li><a href="https://www.drandrewlofman.com/chemical-peels-near-me/" class="">Chemical Peels</a></li>
                                                <li><a href="https://www.drandrewlofman.com/dermal-fillers-near-me/" class="">Dermal Fillers</a></li>
                                                <li><a href="https://www.drandrewlofman.com/skin-rejuvenation-near-you/" class="">Skin Rejuvenation</a></li>
                                                <li><a href="https://www.drandrewlofman.com/skinceuticals-michigan/" class="">SkinCeuticals</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#" class="ss-on-2">BEFORE / AFTER</a>
                                            <ul class="ss-on-2-1">
                                                <li><a href="" class=" no_link ss-rt-1" style="cursor: default;">Breast Procedures</a><span class="ss-arrow ss-rt-11"></span>
                                                    <ul class="ss-rt-1-1">
                                                        <li><a href="https://www.drandrewlofman.com/gallery/breast-procedures/breast-augmentation-before-after-photos/" class="">Breast Augmentation</a></li>
                                                        <li><a href="https://www.drandrewlofman.com/gallery/breast-procedures/breast-augmentation-lift-before-after-photos/" class="">Breast Augmentation With Lift</a></li>
                                                        <li><a href="https://www.drandrewlofman.com/gallery/breast-procedures/breast-lift-before-after-photos/" class="">Breast Lift</a></li>
                                                        <li><a href="https://www.drandrewlofman.com/gallery/breast-procedures/breast-reduction-before-after-photos/" class="">Breast Reduction</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="" class=" no_link ss-rt-2" style="cursor: default;">Body Treatment</a><span class="ss-arrow ss-rt-21"></span>
                                                    <ul class="ss-rt-2-1">
                                                        <li><a href="https://www.drandrewlofman.com/gallery/body-treatment/mommy-makeover-before-after-photos/" class="">Mommy Makeover Before After Photos</a></li>
                                                        <li><a href="https://www.drandrewlofman.com/gallery/body-treatment/tummy-tuck-before-after-photos/" class="">Tummy Tuck Before After Photos</a></li>
                                                        <li><a href="https://www.drandrewlofman.com/gallery/body-treatment/body-lift-before-after-photos/" class="">Body Lift</a></li>
                                                        <li><a href="https://www.drandrewlofman.com/gallery/body-treatment/liposuction-before-after-photos/" class="">Liposuction Before After Photos</a></li>
                                                        <li><a href="https://www.drandrewlofman.com/gallery/body-treatment/arm-lift-before-after-photos/" class="">Arm Lift</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="" class=" no_link" style="cursor: default;" onclick="JavaScript: return false;">Gynecomastia</a></li>
                                                <li><a href="" class=" no_link ss-rt-3" style="cursor: default;">Head &amp; Face</a><span class="ss-arrow ss-rt-31"></span>
                                                    <ul class="ss-menu-4">
                                                        <li><a href="https://www.drandrewlofman.com/gallery/head-face/eyelid-surgery-before-after-photos/" class="">Eyelid Surgery</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#" class="ss-ab-0">ABOUT</a>
                                            <ul class="ss-ab-0-1">
                                                <li><a href="https://www.drandrewlofman.com/reviews/" class="">Reviews</a></li>
                                                <li><a href="https://www.drandrewlofman.com/blog/" class="">Blog</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#" class="ss-lm-1">LEARN MORE</a>
                                            <ul class="ss-lm-1-1">
                                                <li><a href="https://www.drandrewlofman.com/specials/" class="">Special Offers</a></li>
                                                <li><a href="https://www.drandrewlofman.com/learn-more/new-patient/" class="">Are You A New Patient?</a></li>
                                                <li><a href="https://www.drandrewlofman.com/learn-more/finance-options/" class="">Finance Options</a></li>
                                                <li><a href="https://www.drandrewlofman.com/learn-more/consultation/" class="">Consultation Form</a></li>
                                                <li><a href="https://www.drandrewlofman.com/frequently-asked-questions/" class="">Ask Dr. Lofman</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">PAY MY BILL</a></li>
                                        <li><a href="#">CONTACT US</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>   
                   
        </div>
    </nav>
    <!-- // End Fixed navbar -->
    <header id="top" class="header header_menu_padding spa_bg">
        <div class="container">
            <div class="header-content">
                <div class="row top-space-lg">
                    <h1 class="headline">TIME TO GET <span style="color:#069edb;">MUSCLES</span> IN MINUTES</h1>
                    <div class="col-md-12">
                        <div class="hero-area">
                            <h5 class="headline-support">We offer Treatment with Emsculpt® for Both Men & Women<br>
                                More Effective than Working Out at the Gym</h5>
                            <p class="vertical-space"></p>
                        </div>
                        <div class="row top-space-lg" style="margin-top:100px;">
                            <div class="col-lg-4 col-lg-push-2 col-md-4 col-md-push-2">
                                <h4 class="text-center">Average Increase<br>
                                    In Muscle Mass</h4>
                                <div class="text-center"><img src="assets/16-percent.png"
                                        alt="16% muscle increase at Andrew Lofman, MD, FACS" width="150"></div>
                            </div>
                            <div class="col-lg-4 col-lg-push-2 col-md-4 col-md-push-2">
                                <h4 class="text-center">Patient<br>
                                    Satisfaction</h4>
                                <div class="text-center"><img src="assets/96-percent.png"
                                        alt="96% patient satisfaction at Andrew Lofman, MD, FACS" width="150"></div>
                            </div>
                        </div>
                        <div class="top-space-lg slider-btn-container"> <a href="#consultation">
                                <button type="button" class="sign-up">Free Consultation</button>
                            </a><a href="#before-afters">
                                <button type="button" class="sign-up">See Before & Afters</button>
                            </a> </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end .container -->
    </header>
    <!-- end .header -->
    <!-- 
     BENEFIT BANNER
     ====================================== -->
    <section class="icon-benefit-banner">
        <div class="col-lg-3 col-md-3 benefit-badge"> <i class="far fa-check-circle"></i>
            <p>SCULPTS BODY</p>
        </div>
        <div class="col-lg-3 col-md-3 benefit-badge"> <i class="far fa-check-circle"></i>
            <p>BUILDS MUSCLE</p>
        </div>
        <div class="col-lg-3 col-md-3 benefit-badge"> <i class="far fa-check-circle"></i>
            <p>NON-INVASIVE</p>
        </div>
        <div class="col-lg-3 col-md-3 benefit-badge"> <i class="far fa-check-circle"></i>
            <p>NO DOWNTIME</p>
        </div>

        <!-- // end .row -->

        <!-- // end .container -->

    </section>
    <!-- end section.services -->
    <!-- 
     Appointment Section
     ====================================== -->

    <section class="appointment top-space">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2 style="text-align: center;">THE NEW & EXCITING EMSCULPT® BY BTL</h2>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-5"> <img src="images/emsculpt-device.jpg"
                        class="img-responsive center-block" alt="Emsculpt® Bloomfield Hills"></div>
                <div class="col-lg-4 col-md-7 device-block">
                    <div class="row top-space-lg">
                        <div class="col-lg-5 col-md-4"> <img src="images/benefit-badges-1st-class.png"
                                class="img-responsive center-block" alt="Emsculpt® Bloomfield Hills"> </div>
                        <div class="col-lg-7 col-md-8">
                            <p>BODY SCULPTING & MUSCLE BUILDING DEVICE</p>
                        </div>
                    </div>
                    <div class="row top-space-lg">
                        <div class="col-lg-5 col-md-4"> <img src="images/benefit-no-downtime.png"
                                class="img-responsive center-block" alt="Emsculpt® Bloomfield Hills"> </div>
                        <div class="col-lg-7 col-md-8">
                            <p>NON-INVASIVE, NO SURGERY & NO ANESTHESIA</p>
                        </div>
                    </div>
                    <div class="row top-space-lg">
                        <div class="col-lg-5 col-md-4"> <img src="images/benefit-badges-studies.png"
                                class="img-responsive center-block" alt="Emsculpt® Bloomfield Hills"> </div>
                        <div class="col-lg-7 col-md-8">
                            <p>FDA CLEARED & CLINICALLY TESTED ACROSS THE USA</p>
                        </div>
                    </div>
                </div>
                <!-- // end .col -->

                <div class="col-lg-4 col-md-12">
                    <div class="appointment-form" id="consultation">
                        <div class="form-header">
                            <h4>GET YOUR FREE CONSULTATION</h4>
                        </div>
                        <div style="padding-top: 0;margin-top: -50px;" id="appt">
                            <center>
                                <?php echo do_shortcode('[contact-form-7 id="2290" title="Contact Us"]'); ?>
                            </center>
                        </div>
                    </div>
                </div>
                <!-- // end .col -->

            </div>
            <!-- // end .row -->

        </div>
        <!-- end .container -->
    </section>
    <!-- end section.appointment -->

    <!-- 
     OUR CALL TO ACTION
     ====================================== -->
    <section class="highlight top-space-lg"
        style="background-image: url(images/ab-banner-woman.jpg); background-size:cover;background-position: center;">
        <div class="container">
            <div class="section-title text-center">
                <h2 style="color: #fff;">GET STARTED TONING & BUILDING MUSCLE!</h2>
                <h3 class="subline" style="color:#fff">Call To Book Your Appointment Today!</h3>
                <a href="tel:+12485402100">
                    <button type="button" class="sign-up">(248) 540-2100</button>
                </a>
            </div>

            <!-- // end .row -->

        </div>
        <!-- // end .container -->

    </section>
    <!-- end section.services -->

    <!--TREATMENTS
     ====================================== -->
    <section class="treatments" id="treatments">
        <div class="container">
            <div class="section-title text-center">
                <h2>EMSCULPT® TREATMENTS</h2>
                <hr>
            </div>
            <div class="row features-panels">
                <!-- Features Nav-Tabs -->
                <div class="col-md-12">
                    <ul class="nav nav-tabs nav-justified" role="tablist">
                        <li role="presentation" class="active"><a href="#ab-sculpting" role="tab" data-toggle="tab"
                                class="text-edit"><img src="images/abdominal-treatment.jpg" alt="">AB Sculpting</a></li>
                        <li role="presentation"><a href="#butt-lift" role="tab" data-toggle="tab" class="text-edit"><img
                                    src="images/buttlift-treatment.jpg" alt="">Butt-Lift</a></li>
                    </ul>
                </div>

                <!-- Tab Content -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade in active wow fadeIn" id="ab-sculpting">
                        <div class="row">
                            <div class="col-md-12">
                                <h4 class="text-center treatment-title">AB Sculpting Treatment</h4>
                                <div class="col-md-6">
                                    <div class="embed-container">
                                        <iframe width="660" height="415"
                                            src="https://player.vimeo.com/video/344848603?rel=0&amp;showinfo=0"
                                            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <p>At Andrew Lofman, MD, FACS in Bloomfield Hills, we offer ab sculpting treatments
                                        with the Emsculpt® device. Emsculpt® effectively builds and tones muscle mass by
                                        causing muscle contractions that release free fatty acids. Releasing free fatty
                                        acids results in burning fat cells (adipose) and defining ab muscles. It’s the
                                        perfect solution for people who want to enhance their weight loss goals.</p>
                                    <ul>
                                        <li class="list-unstyled benefit-bullet-list"><i
                                                class="fas fa-chevron-circle-right"></i> Sculpts abdominal </li>
                                        <li class="list-unstyled benefit-bullet-list"><i
                                                class="fas fa-chevron-circle-right"></i> Builds abdominal muscles </li>
                                        <li class="list-unstyled benefit-bullet-list"><i
                                                class="fas fa-chevron-circle-right"></i> Non-invasive</li>
                                        <li class="list-unstyled benefit-bullet-list"><i
                                                class="fas fa-chevron-circle-right"></i> No downtime</li>
                                        <li class="list-unstyled benefit-bullet-list"><i
                                                class="fas fa-chevron-circle-right"></i> 30-minute treatment time </li>
                                        <li class="list-unstyled benefit-bullet-list"><i
                                                class="fas fa-chevron-circle-right"></i> 1 session equals 20,000
                                            crunches</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /End of Tab-panel 1 -->

                    <div role="tabpanel" class="tab-pane fade" id="butt-lift">
                        <div class="row">
                            <div class="col-md-12">
                                <h4 class="text-center treatment-title">Butt-lift Treatment</h4>
                                <div class="col-md-6">
                                    <div class="embed-container">
                                        <iframe width="660" height="415"
                                            src="https://player.vimeo.com/video/344847333?rel=0&amp;showinfo=0"
                                            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <p>At Andrew Lofman, MD, FACS, we offer non-invasive butt-lift treatments with the
                                        Emsculpt® device. Achieving an amazing butt-lift without surgery or injections
                                        is now possible thanks to Emsculpt®. Emsculpt® tightens and lifts the buttocks
                                        by causing muscle contractions that release free fatty acids, burning fat cells
                                        (adipose) and giving your booty that nice pop, you want.</p>
                                    <ul>
                                        <li class="list-unstyled benefit-bullet-list"><i
                                                class="fas fa-chevron-circle-right"></i> Lifts buttocks</li>
                                        <li class="list-unstyled benefit-bullet-list"><i
                                                class="fas fa-chevron-circle-right"></i> Tightens buttocks muscles </li>
                                        <li class="list-unstyled benefit-bullet-list"><i
                                                class="fas fa-chevron-circle-right"></i> Non-invasive</li>
                                        <li class="list-unstyled benefit-bullet-list"><i
                                                class="fas fa-chevron-circle-right"></i> No downtime</li>
                                        <li class="list-unstyled benefit-bullet-list"><i
                                                class="fas fa-chevron-circle-right"></i> 30-minute treatment time </li>
                                        <li class="list-unstyled benefit-bullet-list"><i
                                                class="fas fa-chevron-circle-right"></i> 1 session equals 20,000 squats
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /End of Tab-panel 2 -->
                </div>
                <!-- /End Tab-Content -->
            </div>
            <!-- /End Row -->
        </div>
    </section>
    <!-- end section.pricing -->
    <!-- 
     OUR CALL TO ACTION
     ====================================== -->
    <section class="highlight top-space-lg"
        style="background-image: url(images/ab-banner-woman-2.jpg); background-size:cover;background-position: center;">
        <div class="container">
            <div class="section-title text-center">
                <h2 style="color: #fff;">1 TREATMENT = 20,000 CRUNCHES OR SQUATS!</h2>
                <h3 class="subline" style="color:#fff">Sign Up For Your Free Consultation Today!</h3>
                <a href="#consultation">
                    <button type="button" class="sign-up">Sign Up Now</button>
                </a>
            </div>

            <!-- // end .row -->

        </div>
        <!-- // end .container -->

    </section>
    <!-- end section.services -->
    <!--  Before After
     ====================================== -->

    <section id="before-afters" class="before_after">
        <div class="container">
            <div class="section-title text-center">
                <h2>COMPARE PATIENT BEFORE & AFTER PHOTOS</h2>
                <hr>
                <button type="button" class="sign-up flip" onclick="myShow(); myHide();">AB Sculpting</button>
                <button type="button" class="sign-up flip" onclick="myShow2(); myHide2();">Butt-Lift</button>
            </div>
            <div class="row" id="abSculpting">
                <div class="col-md-6">
                    <img src="images/abs/photo%20(24).jpg"
                        alt="Before and After Photo of abdomen scultping Treatment in Bloomfield Hills"
                        width="100%"><br>
                    <br>
                    <img src="images/abs/photo%20(25).jpg"
                        alt="Before and After Photo of abdomen scultping Treatment in Bloomfield Hills"
                        width="100%"><br>
                    <br>
                    <img src="images/abs/photo%20(26).jpg"
                        alt="Before and After Photo of abdomen scultping Treatment in Bloomfield Hills"
                        width="100%"><br>
                    <br>
                    <img src="images/abs/photo%20(27).jpg"
                        alt="Before and After Photo of abdomen scultping Treatment in Bloomfield Hills"
                        width="100%"><br>
                    <br>
                    <img src="images/abs/photo%20(28).jpg"
                        alt="Before and After Photo of abdomen scultping Treatment in Bloomfield Hills"
                        width="100%"><br>
                    <br>
                    <img src="images/abs/photo%20(29).jpg"
                        alt="Before and After Photo of abdomen scultping Treatment in Bloomfield Hills"
                        width="100%"><br>
                    <br>
                    <img src="images/abs/photo%20(30).jpg"
                        alt="Before and After Photo of abdomen scultping Treatment in Bloomfield Hills"
                        width="100%"><br>
                    <br>
                    <img src="images/abs/photo%20(31).jpg"
                        alt="Before and After Photo of abdomen scultping Treatment in Bloomfield Hills"
                        width="100%"><br>
                    <br>
                    <img src="images/abs/photo%20(32).jpg"
                        alt="Before and After Photo of abdomen scultping Treatment in Bloomfield Hills"
                        width="100%"><br>
                    <br>
                    <img src="images/abs/photo%20(33).jpg"
                        alt="Before and After Photo of abdomen scultping Treatment in Bloomfield Hills"
                        width="100%"><br>
                    <br>
                    <img src="images/abs/photo%20(34).jpg"
                        alt="Before and After Photo of abdomen scultping Treatment in Bloomfield Hills"
                        width="100%"><br>
                    <br>
                    <img src="images/abs/photo%20(35).jpg"
                        alt="Before and After Photo of abdomen scultping Treatment in Bloomfield Hills"
                        width="100%"><br>
                    <br>
                    <img src="images/abs/photo%20(6).jpg"
                        alt="Before and After Photo of abdomen scultping Treatment in Bloomfield Hills"
                        width="100%"><br>
                    <br>
                    <img src="images/abs/photo%20(7).jpg"
                        alt="Before and After Photo of abdomen scultping Treatment in Bloomfield Hills"
                        width="100%"><br>
                    <br>
                    <img src="images/abs/photo%20(8).jpg"
                        alt="Before and After Photo of abdomen scultping Treatment in Bloomfield Hills"
                        width="100%"><br>
                    <br>
                    <img src="images/abs/photo%20(9).jpg"
                        alt="Before and After Photo of abdomen scultping Treatment in Bloomfield Hills"
                        width="100%"><br>
                    <br>
                    <img src="images/abs/photo%20(10).jpg"
                        alt="Before and After Photo of abdomen scultping Treatment in Bloomfield Hills"
                        width="100%"><br>
                    <br>
                    <img src="images/abs/photo%20(11).jpg"
                        alt="Before and After Photo of abdomen scultping Treatment in Bloomfield Hills"
                        width="100%"><br>
                    <br>
                    <img src="images/abs/photo%20(12).jpg"
                        alt="Before and After Photo of abdomen scultping Treatment in Bloomfield Hills"
                        width="100%"><br>
                    <br>
                    <img src="images/abs/photo%20(13).jpg"
                        alt="Before and After Photo of abdomen scultping Treatment in Bloomfield Hills"
                        width="100%"><br>
                    <br>
                    <img src="images/abs/photo%20(14).jpg"
                        alt="Before and After Photo of abdomen scultping Treatment in Bloomfield Hills" width="100%">
                </div>

                <div class="col-md-6">
                    <img src="images/abs/photo%20(36).jpg"
                        alt="Before and After Photo of abdomen scultping Treatment in Bloomfield Hills"
                        width="100%"><br>
                    <br>
                    <img src="images/abs/photo%20(37).jpg"
                        alt="Before and After Photo of abdomen scultping Treatment in Bloomfield Hills"
                        width="100%"><br>
                    <br>
                    <img src="images/abs/photo%20(38).jpg"
                        alt="Before and After Photo of abdomen scultping Treatment in Bloomfield Hills"
                        width="100%"><br>
                    <br>
                    <img src="images/abs/photo%20(39).jpg"
                        alt="Before and After Photo of abdomen scultping Treatment in Bloomfield Hills"
                        width="100%"><br>
                    <br>
                    <img src="images/abs/photo%20(40).jpg"
                        alt="Before and After Photo of abdomen scultping Treatment in Bloomfield Hills"
                        width="100%"><br>
                    <br>
                    <img src="images/abs/photo%20(41).jpg"
                        alt="Before and After Photo of abdomen scultping Treatment in Bloomfield Hills"
                        width="100%"><br>
                    <br>
                    <img src="images/abs/photo%20(42).jpg"
                        alt="Before and After Photo of abdomen scultping Treatment in Bloomfield Hills"
                        width="100%"><br>
                    <br>
                    <img src="images/abs/photo%20(43).jpg"
                        alt="Before and After Photo of abdomen scultping Treatment in Bloomfield Hills"
                        width="100%"><br>
                    <br>
                    <img src="images/abs/photo%20(44).jpg"
                        alt="Before and After Photo of abdomen scultping Treatment in Bloomfield Hills"
                        width="100%"><br>
                    <br>
                    <img src="images/abs/photo%20(45).jpg"
                        alt="Before and After Photo of abdomen scultping Treatment in Bloomfield Hills"
                        width="100%"><br>
                    <br>
                    <img src="images/abs/photo%20(46).jpg"
                        alt="Before and After Photo of abdomen scultping Treatment in Bloomfield Hills"
                        width="100%"><br>
                    <br>
                    <img src="images/abs/photo%20(47).jpg"
                        alt="Before and After Photo of abdomen scultping Treatment in Bloomfield Hills"
                        width="100%"><br>
                    <br>
                    <img src="images/abs/photo%20(15).jpg"
                        alt="Before and After Photo of abdomen scultping Treatment in Bloomfield Hills"
                        width="100%"><br>
                    <br>
                    <img src="images/abs/photo%20(16).jpg"
                        alt="Before and After Photo of abdomen scultping Treatment in Bloomfield Hills"
                        width="100%"><br>
                    <br>
                    <img src="images/abs/photo%20(17).jpg"
                        alt="Before and After Photo of abdomen scultping Treatment in Bloomfield Hills"
                        width="100%"><br>
                    <br>
                    <img src="images/abs/photo%20(18).jpg"
                        alt="Before and After Photo of abdomen scultping Treatment in Bloomfield Hills"
                        width="100%"><br>
                    <br>
                    <img src="images/abs/photo%20(19).jpg"
                        alt="Before and After Photo of abdomen scultping Treatment in Bloomfield Hills"
                        width="100%"><br>
                    <br>
                    <img src="images/abs/photo%20(20).jpg"
                        alt="Before and After Photo of abdomen scultping Treatment in Bloomfield Hills"
                        width="100%"><br>
                    <br>
                    <img src="images/abs/photo%20(21).jpg"
                        alt="Before and After Photo of abdomen scultping Treatment in Bloomfield Hills"
                        width="100%"><br>
                    <br>
                    <img src="images/abs/photo%20(22).jpg"
                        alt="Before and After Photo of abdomen scultping Treatment in Bloomfield Hills"
                        width="100%"><br>
                    <br>
                    <img src="images/abs/photo%20(23).jpg"
                        alt="Before and After Photo of abdomen scultping Treatment in Bloomfield Hills" width="100%">
                </div>
            </div>

            <div class="row" id="buttLift">
                <div class="col-md-6">
                    <img src="images/booty/photo%20(48).jpg"
                        alt="Before and After Photo of Butt Lift Treatment in Bloomfield Hills" width="100%"><br>
                    <br>
                    <img src="images/booty/photo%20(49).jpg"
                        alt="Before and After Photo of Butt Lift Treatment in Bloomfield Hills" width="100%"><br>
                    <br>
                    <img src="images/booty/photo%20(53).jpg"
                        alt="Before and After Photo of Butt Lift Treatment in Bloomfield Hills" width="100%"><br>
                    <br>
                    <img src="images/booty/photo%20(75).jpg"
                        alt="Before and After Photo of Butt Lift Treatment in Bloomfield Hills" width="100%"><br>
                    <br>
                    <img src="images/booty/photo%20(71).jpg"
                        alt="Before and After Photo of Butt Lift Treatment in Bloomfield Hills" width="100%"><br>
                    <br>
                    <img src="images/booty/photo%20(72).jpg"
                        alt="Before and After Photo of Butt Lift Treatment in Bloomfield Hills" width="100%"><br>
                    <br>
                    <img src="images/booty/photo%20(50).jpg"
                        alt="Before and After Photo of Butt Lift Treatment in Bloomfield Hills" width="100%"><br>
                    <br>
                    <img src="images/booty/photo%20(51).jpg"
                        alt="Before and After Photo of Butt Lift Treatment in Bloomfield Hills" width="100%"><br>
                    <br>
                    <img src="images/booty/photo%20(52).jpg"
                        alt="Before and After Photo of Butt Lift Treatment in Bloomfield Hills" width="100%"><br>
                    <br>
                    <img src="images/booty/photo%20(74).jpg"
                        alt="Before and After Photo of Butt Lift Treatment in Bloomfield Hills" width="100%"><br>
                    <br>
                    <img src="images/booty/photo%20(54).jpg"
                        alt="Before and After Photo of Butt Lift Treatment in Bloomfield Hills" width="100%"><br>
                    <br>
                    <img src="images/booty/photo%20(55).jpg"
                        alt="Before and After Photo of Butt Lift Treatment in Bloomfield Hills" width="100%"><br>
                    <br>
                    <img src="images/booty/photo%20(56).jpg"
                        alt="Before and After Photo of Butt Lift Treatment in Bloomfield Hills" width="100%"></div>

                <div class="col-md-6">
                    <img src="images/booty/photo%20(66).jpg"
                        alt="Before and After Photo of Butt Lift Treatment in Bloomfield Hills" width="100%"><br>
                    <br>
                    <img src="images/booty/photo%20(67).jpg"
                        alt="Before and After Photo of Butt Lift Treatment in Bloomfield Hills" width="100%"><br>
                    <br>
                    <img src="images/booty/photo%20(68).jpg"
                        alt="Before and After Photo of Butt Lift Treatment in Bloomfield Hills" width="100%"><br>
                    <br>
                    <img src="images/booty/photo%20(69).jpg"
                        alt="Before and After Photo of Butt Lift Treatment in Bloomfield Hills" width="100%"><br>
                    <br>
                    <img src="images/booty/photo%20(70).jpg"
                        alt="Before and After Photo of Butt Lift Treatment in Bloomfield Hills" width="100%"><br>
                    <br>
                    <img src="images/booty/photo%20(57).jpg"
                        alt="Before and After Photo of Butt Lift Treatment in Bloomfield Hills" width="100%"><br>
                    <br>
                    <img src="images/booty/photo%20(58).jpg"
                        alt="Before and After Photo of Butt Lift Treatment in Bloomfield Hills" width="100%"><br>
                    <br>
                    <img src="images/booty/photo%20(60).jpg"
                        alt="Before and After Photo of Butt Lift Treatment in Bloomfield Hills" width="100%"><br>
                    <br>
                    <img src="images/booty/photo%20(61).jpg"
                        alt="Before and After Photo of Butt Lift Treatment in Bloomfield Hills" width="100%"><br>
                    <br>
                    <img src="images/booty/photo%20(62).jpg"
                        alt="Before and After Photo of Butt Lift Treatment in Bloomfield Hills" width="100%"><br>
                    <br>
                    <img src="images/booty/photo%20(63).jpg"
                        alt="Before and After Photo of Butt Lift Treatment in Bloomfield Hills" width="100%"><br>
                    <br>
                    <img src="images/booty/photo%20(64).jpg"
                        alt="Before and After Photo of Butt Lift Treatment in Bloomfield Hills" width="100%"><br>
                    <br>
                    <img src="images/booty/photo%20(65).jpg"
                        alt="Before and After Photo of Butt Lift Treatment in Bloomfield Hills" width="100%"></div>
            </div>
            <br>
            <center>
                <p>*Disclaimer: Results are not guaranteed and may vary from person to person.</p>
            </center>
        </div>
        <!-- end .container -->
    </section>
    <!-- end section.before_after -->
    <!-- 
     OUR CALL TO ACTION
     ====================================== -->
    <section class="highlight"
        style="background-image: url(images/booty-banner-1.jpg); background-size:cover;background-position: center;">
        <div class="container">
            <div class="section-title text-center">
                <h2 style="color: #fff;">GET A BUTT-LIFT WITHOUT SURGERY OR INJECTIONS!</h2>
                <h3 class="subline" style="color:#fff">Sign Up For Your Free Consultation Today!</h3>
                <a href="#consultation">
                    <button type="button" class="sign-up">Sign Up Now</button>
                </a>
            </div>

            <!-- // end .row -->

        </div>
        <!-- // end .container -->

    </section>
    <!-- end section.services -->

    <!-- 
     FAQs
     ====================================== -->
    <section class="faqs" id="faqs">
        <div class="container">
            <div class="section-title text-center">
                <h2>FREQUENTLY ASKED QUESTIONS</h2>
                <hr>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <!-- Faq Panel -->
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <p class="panel-title"> <a data-toggle="collapse" data-parent="#accordion"
                                        href="#collapse1">WHY IS EMSCULPT THE BREAKTHROUGH IN NON-INVASIVE BODY
                                        SHAPING?</a> </p>
                            </div>
                            <div id="collapse1" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <p>EMSCULPT® is the world’s only non-invasive body shaping procedure to build and
                                        tone muscles. In addition, the EMSCULPT® creates the world´s first non-invasive
                                        butt lift procedure.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <p class="panel-title"> <a data-toggle="collapse" data-parent="#accordion"
                                        href="#collapse2">AM I A CANDIDATE?</a> </p>
                            </div>
                            <div id="collapse2" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Anyone can benefit from the EMSCULPT® procedure. Ask your provider for more
                                        details.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <p class="panel-title"> <a data-toggle="collapse" data-parent="#accordion"
                                        href="#collapse3">WHAT IS THE TREATMENT TIME?</a> </p>
                            </div>
                            <div id="collapse3" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>30 minute treatment with minimum of 4 sessions scheduled 2-3 days apart. Your
                                        provider will help you create a treatment plan tailored to your specific goals.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <p class="panel-title"> <a data-toggle="collapse" data-parent="#accordion"
                                        href="#collapse4">WHAT DOES IT FEEL LIKE?</a> </p>
                            </div>
                            <div id="collapse4" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>The EMSCULPT® procedure feels like an intensive workout. You can lay down and
                                        relax during the treatment.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <p class="panel-title"> <a data-toggle="collapse" data-parent="#accordion"
                                        href="#collapse5">IS THERE ANY DOWNTIME? ANY PRE/POST TREATMENT PREPARATION?</a>
                                </p>
                            </div>
                            <div id="collapse5" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>The EMSCULPT® is non-invasive and requires no recovery time or any pre/post
                                        treatment preparation.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <p class="panel-title"> <a data-toggle="collapse" data-parent="#accordion"
                                        href="#collapse6">DOES IT REALLY WORK?</a> </p>
                            </div>
                            <div id="collapse6" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>YES! The EMSCULPT® has been clinically tested for safety and efficacy through
                                        seven independent US based clinical studies.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <p class="panel-title"> <a data-toggle="collapse" data-parent="#accordion"
                                        href="#collapse7">HOW FAST WILL I SEE RESULTS?</a> </p>
                            </div>
                            <div id="collapse7" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>You begin to feel tangible results right after the treatment. Positive results
                                        are usually reported two to four weeks after the last session and continue to
                                        improve for several weeks following the treatments.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section.pricing -->

    <!-- 
     OUR CALL TO ACTION
     ====================================== -->
    <section class="highlight top-space-lg"
        style="background-image: url(images/ab-banner-1.jpg); background-size:cover;background-position: center;">
        <div class="container">
            <div class="section-title text-center">
                <h2 style="color: #fff;">WE HELP MEN & WOMEN GET MORE DEFINED ABS!</h2>
                <h3 class="subline" style="color:#fff">Sign Up For Your Free Consultation Today!</h3>
                <a href="#consultation">
                    <button type="button" class="sign-up">Sign Up Now</button>
                </a>
            </div>

            <!-- // end .row -->

        </div>
        <!-- // end .container -->

    </section>
    <!-- end section.services -->
    <!-- 
     TESTIMONIALS
     ====================================== -->
    <section class="success_stories" id="success_stories">
        <div class="container">
            <div class="section-title text-center">
                <h2>REAL PATIENTS, REAL SUCCESS STORIES</h2>
                <hr>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="embed-container">
                        <iframe width="660" height="415"
                            src="https://player.vimeo.com/video/344846066?rel=0&amp;showinfo=0" frameborder="0"
                            allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                    <div class="embed-container">
                        <iframe width="660" height="415"
                            src="https://player.vimeo.com/video/344846111?rel=0&amp;showinfo=0" frameborder="0"
                            allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                    <div class="embed-container">
                        <iframe width="660" height="415"
                            src="https://player.vimeo.com/video/344846142?rel=0&amp;showinfo=0" frameborder="0"
                            allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="embed-container">
                        <iframe width="660" height="415"
                            src="https://player.vimeo.com/video/344846172?rel=0&amp;showinfo=0" frameborder="0"
                            allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                    <div class="embed-container">
                        <iframe width="660" height="415"
                            src="https://player.vimeo.com/video/344846204?rel=0&amp;showinfo=0" frameborder="0"
                            allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                    <div class="embed-container">
                        <iframe width="660" height="415"
                            src="https://player.vimeo.com/video/344845476?rel=0&amp;showinfo=0" frameborder="0"
                            allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <center>
                <p>*Disclaimer: Results are not guaranteed and may vary from person to person.</p>
            </center>
        </div>
    </section>
    <!-- end section.faq -->

    <section class="faqs" id="about">
        <div class="container">
            <div class="section-title text-center">
                <h2>MEET OUR DOCTOR</h2>
                <hr>
            </div>
            <div class="row">
                <div class="col-sm-4 col-md-4">
                    <div class="thumbnail"> <img src="images/andrew-lofman-md-facs-new.png" alt="Dr. Andrew Lofman">
                    </div>
                </div>
                <div class="col-sm-8 col-md-8">
                    <p>Dr. Andrew Lofman is one of Michigan’s most sought-after plastic surgeons. He is certified by the
                        American Board of Plastic Surgery and he has over 15 years of experience in cosmetic surgery,
                        general surgery and restorative surgery. Dr. Lofman’s ability to understand his patients’ wants
                        and needs have made him a trusted name in the community. He takes time to connect with each
                        patient on a personal level to make sure they are satisfied with their results.<br><br>

                        Dr. Lofman completed a 5 year residency in General Surgery at Mercy Catholic Medical Center in
                        Philadelphia, Pennsylvania. He graduated as the chief resident there and went on to become the
                        chief resident of Providence Hospital and Medical Center during a two year fellowship. Dr.
                        Lofman continues to stay up to date with the latest cosmetic surgery tools and procedures,
                        ensuring that his patients receive the best care possible.<br><br>

                        Dr. Lofman has worked with patients from all walks of life, from moms who want to get back their
                        pre-pregnancy bodies to woman who have always been concerned about their breast size. No matter
                        what your personal concerns may be, Dr. Lofman can recommend a procedure that’s perfect for you.
                        You will be informed every step of the way so you know exactly what is happening to your body.
                        Get that boost of confidence you want and the high-quality care you deserve right here at Andrew
                        Lofman, MD, FACS, PLLC.</p><br><br>
                </div>
            </div>
        </div>
    </section>
    <!-- end section.pricing -->

    <section class="success_stories" id="media">
        <div class="container">
            <div class="section-title text-center">
                <h2>EMSCULPT® IN THE MEDIA</h2>
                <hr>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="embed-container">
                        <iframe width="660" height="415"
                            src="https://www.youtube.com/embed/Tdm2SMybmfU?rel=0&amp;showinfo=0" frameborder="0"
                            allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        <br />
                    </div>
                    <br />
                    <div class="embed-container">
                        <iframe width="660" height="415"
                            src="https://www.youtube.com/embed/VMQlT7VVkR0?rel=0&amp;showinfo=0" frameborder="0"
                            allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        <br />
                    </div>
                    <br />
                </div>
                <div class="col-md-6">
                    <div class="embed-container">
                        <iframe width="660" height="415"
                            src="https://www.youtube.com/embed/y_mb7gtaKZk?rel=0&amp;showinfo=0" frameborder="0"
                            allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        <br />
                    </div>
                    <br />
                    <div class="embed-container">
                        <iframe width="660" height="415"
                            src="https://www.youtube.com/embed/fEof70gi4Wo?rel=0&amp;showinfo=0" frameborder="0"
                            allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        <br />
                    </div>
                    <br />
                </div>
            </div>
        </div>
    </section>
    <!-- 
     OUR CALL TO ACTION
     ====================================== -->
    <section class="highlight"
        style="background-image: url(images/booty-banner-2.jpg); background-size:cover;background-position: center;">
        <div class="container">
            <div class="section-title text-center">
                <h2 style="color: #fff;">GET YOUR FREE CONSULTATION TODAY!</h2>
                <h3 class="subline" style="color:#fff">Or Learn More About Emsculpt® by Calling (248) 540-2100 </h3>
                <a href="#consultation">
                    <button type="button" class="sign-up">Sign Up Now</button>
                </a>
            </div>

            <!-- // end .row -->

        </div>
        <!-- // end .container -->

    </section>
    <!-- end section.services -->
    <div class="highlight contact">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <p><span class="text-highlight"><strong>Our Address</strong></span> <br>
                        4050 W Maple Rd <br>
                        #201, Bloomfield Hills, MI 48301</p>
                </div>
                <!-- // end .col -->

                <div class="col-sm-4">
                    <p><span class="text-highlight"><strong>Contact Us</strong></span> <br>
                        (248) 540-2100<br><a href="https://www.facebook.com/drlofman" target="_blank"><i
                                class="fab fa-facebook-f" style="padding-right:8px;"></i></a>
                        <a href="https://twitter.com/drlofman" target="_blank"><i class="fab fa-twitter"
                                style="padding-right:8px;"></i> </a>
                        <a href="https://www.instagram.com/drandrewlofman/" target="_blank"><i
                                class="fab fa-instagram"></i> </a></p>
                </div>
                <!-- // end .col -->

                <div class="col-sm-4">
                    <p><span class="text-highlight"><strong>Working hours</strong></span> <br>
                        Monday - Friday 9am to 6pm </p>
                </div>
                <!-- // end .col -->

            </div>
            <!-- // end .row -->

        </div>
    </div>
    <!-- end section.footer-action -->

    <!-- 
     Google Map
     ====================================== -->

    <div class="google-map">
        <!--iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5878.944334077594!2d-83.282145!3d42.545266!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8824b859f84cb52f%3A0x56ad66e5e1816934!2s4050%20W%20Maple%20Rd%20%23203%2C%20Bloomfield%20Hills%2C%20MI%2048301!5e0!3m2!1sen!2sus!4v1568402363717!5m2!1sen!2sus"></iframe-->
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2939.472172727915!2d-83.28433358469663!3d42.54526587917495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8824b859f84cb52f%3A0x83e486fa15bc6ea9!2s4050%20W%20Maple%20Rd%20%23201%2C%20Bloomfield%20Hills%2C%20MI%2048301%2C%20USA!5e0!3m2!1sen!2sin!4v1589525549087!5m2!1sen!2sin"></iframe>
    </div>
    <!-- end Google Map -->

    <footer>
        <div class="col-lg-6">
            <p class="footer-left"><small>Copyright @ 2020. Plastic Surgery of Michigan, PLLC. All Rights Reserved.
                    Website Designed and SEO by <a href="https://detroitinternetmarketing.com/" target="_blank"
                        title="High Level SEO" rel="noopener noreferrer">DIM</a></small></p>
        </div>
        <div class="col-lg-6">
            <p class="footer-right"><a href="https://www.drandrewlofman.com/wpautoterms/terms-and-conditions/"
                    class="edit inverse"> Terms and Disclaimer</a> | <a
                    href="https://www.drandrewlofman.com/wpautoterms/privacy-policy/" class="edit inverse"> Privacy
                    Policy</a> | <a href="https://www.drandrewlofman.com/sitemap/" class="edit inverse"> Sitemap</a></p>
        </div>
    </footer>
    <a href="#top" class="back_to_top"><img src="images/back_to_top.png" alt="back to top"></a>
    <!-- 
     Javascripts : Nerd Stuff :)
     ====================================== -->
    <!-- jQuery Library -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- 3rd party Plugins -->
    <script src="js/plugins/validate.js"></script>
    <script src="js/plugins/nicescroll.js"></script>
    <script src="js/plugins/event.move.js"></script>
    <script src="js/plugins/twentytwenty.js"></script>
    <!-- JS Includes -->
    <!-- <script src="js/includes/contact_form.js"></script>  -->
    <!-- Main Script -->
    <script src="js/main.js"></script>
    <!-- <script src="vendor/owl-carousel/js/owl.carousel.min.js"></script>  -->
    <script>
        if ($(window).width() < 1025) {
            jQuery('.brg-mn').on('click', function () {
                jQuery('ul.ss-menu').toggleClass('open')
            });
            jQuery(document).ready(function(){
                jQuery("a.ss-on").click(function(){
                    jQuery("ul.ss-menu-0").toggle();
                });
            });
            jQuery(document).ready(function(){
                jQuery("span.ss-on11").click(function(){
                    jQuery("ul.ss-menu-1").toggle();
                });
            });
            jQuery(document).ready(function(){
                jQuery("span.ss-on21").click(function(){
                    jQuery("ul.ss-menu-2").toggle();
                });
            });
            jQuery(document).ready(function(){
                jQuery("span.ss-on31").click(function(){
                    jQuery("ul.ss-menu-3").toggle();
                });
            });
            jQuery(document).ready(function(){
                jQuery("a.ss-on-1").click(function(){
                    jQuery("ul.ss-on-1-1").toggle();
                });
            });
            jQuery(document).ready(function(){
                jQuery("a.ss-on-2").click(function(){
                    jQuery("ul.ss-on-2-1").toggle();
                });
            });
            jQuery(document).ready(function(){
                jQuery("span.ss-rt-11").click(function(){
                    jQuery("ul.ss-rt-1-1").toggle();
                });
            });
            jQuery(document).ready(function(){
                jQuery("span.ss-rt-21").click(function(){
                    jQuery("ul.ss-rt-2-1").toggle();
                });
            });
            jQuery(document).ready(function(){
                jQuery("span.ss-rt-31").click(function(){
                    jQuery("ul.ss-menu-4").toggle();
                });
            });
            jQuery(document).ready(function(){
                jQuery("a.ss-ab-0").click(function(){
                    jQuery("ul.ss-ab-0-1").toggle();
                });
            });jQuery(document).ready(function(){
                jQuery("a.ss-lm-1").click(function(){
                    jQuery("ul.ss-lm-1-1").toggle();
                });
            });    
        }
        jQuery(document).ready(function() {
                jQuery(window).scroll(function() {
                    var windowpos = jQuery(window).scrollTop();
                        if (windowpos >= 10) {
                            jQuery(".navbar").addClass("stick");
                        } else {
                            jQuery(".navbar").removeClass("stick");
                    }
                });
            });
    </script>
    <script>

        function myShow() {
            document.getElementById("abSculpting").style.display = "block";
        };
        function myHide() {
            document.getElementById("buttLift").style.display = "none";
        };


        function myShow2() {
            document.getElementById("buttLift").style.display = "block";
        };

        function myHide2() {
            document.getElementById("abSculpting").style.display = "none";
        };

    </script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var wpcf7 = { "apiSettings": { "root": "https:\/\/www.drandrewlofman.com\/wp-json\/contact-form-7\/v1", "namespace": "contact-form-7\/v1" } };
/* ]]> */
    </script>
    <script type='text/javascript'
        src='https://www.drandrewlofman.com/wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var wpcf7_redirect_forms = { "3312": { "page_id": "4556", "external_url": "", "use_external_url": "", "open_in_new_tab": "", "http_build_query": "", "http_build_query_selectively": "", "http_build_query_selectively_fields": "", "delay_redirect": "0", "after_sent_script": "", "thankyou_page_url": "https:\/\/www.drandrewlofman.com\/thankyou\/" }, "2290": { "page_id": "4556", "external_url": "", "use_external_url": "", "open_in_new_tab": "", "http_build_query": "", "http_build_query_selectively": "", "http_build_query_selectively_fields": "", "delay_redirect": "0", "after_sent_script": "", "thankyou_page_url": "https:\/\/www.drandrewlofman.com\/thankyou\/" }, "2289": { "page_id": "4556", "external_url": "", "use_external_url": "", "open_in_new_tab": "", "http_build_query": "", "http_build_query_selectively": "", "http_build_query_selectively_fields": "", "delay_redirect": "0", "after_sent_script": "", "thankyou_page_url": "https:\/\/www.drandrewlofman.com\/thankyou\/" }, "2287": { "page_id": "4556", "external_url": "", "use_external_url": "", "open_in_new_tab": "", "http_build_query": "", "http_build_query_selectively": "", "http_build_query_selectively_fields": "", "delay_redirect": "0", "after_sent_script": "", "thankyou_page_url": "https:\/\/www.drandrewlofman.com\/thankyou\/" } };
/* ]]> */
    </script>

    <script type='text/javascript' defer="defer"
        src='https://www.google.com/recaptcha/api.js?hl=en_US&#038;onload=recaptchaCallback&#038;render=explicit&#038;ver=2.0'></script>
    <script type="text/javascript">
        var recaptchaWidgets = [];
        var recaptchaCallback = function () {
            var forms = document.getElementsByTagName('form');
            var pattern = /(^|\s)g-recaptcha(\s|$)/;

            for (var i = 0; i < forms.length; i++) {
                var divs = forms[i].getElementsByTagName('div');

                for (var j = 0; j < divs.length; j++) {
                    var sitekey = divs[j].getAttribute('data-sitekey');

                    if (divs[j].className && divs[j].className.match(pattern) && sitekey) {
                        var params = {
                            'sitekey': sitekey,
                            'type': divs[j].getAttribute('data-type'),
                            'size': divs[j].getAttribute('data-size'),
                            'theme': divs[j].getAttribute('data-theme'),
                            'align': divs[j].getAttribute('data-align'),
                            'badge': divs[j].getAttribute('data-badge'),
                            'tabindex': divs[j].getAttribute('data-tabindex')
                        };

                        var callback = divs[j].getAttribute('data-callback');

                        if (callback && 'function' == typeof window[callback]) {
                            params['callback'] = window[callback];
                        }

                        var expired_callback = divs[j].getAttribute('data-expired-callback');

                        if (expired_callback && 'function' == typeof window[expired_callback]) {
                            params['expired-callback'] = window[expired_callback];
                        }

                        var widget_id = grecaptcha.render(divs[j], params);
                        recaptchaWidgets.push(widget_id);
                        break;
                    }
                }
            }
        };

        document.addEventListener('wpcf7submit', function (event) {
            switch (event.detail.status) {
                case 'spam':
                case 'mail_sent':
                case 'mail_failed':
                    for (var i = 0; i < recaptchaWidgets.length; i++) {
                        grecaptcha.reset(recaptchaWidgets[i]);
                    }
            }
        }, false);

        document.addEventListener('wpcf7spam', function (event) {
            var wpcf7forms = document.getElementsByClassName('wpcf7');
            Array.prototype.forEach.call(wpcf7forms, function (form) {
                var response = form.querySelector('input[name="g-recaptcha-response"]');
                var recaptcha = form.querySelector('div.wpcf7-recaptcha');
                if ('' === response.value) {
                    var recaptchaWrapper = recaptcha.parentElement;
                    wpcf7.notValidTip(recaptchaWrapper, wpcf7iqfix.recaptcha_empty);
                }
            });
        });
    </script>
</body>

</html>