<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- SEO -->
	<meta name="author" content="Demandboost">
	<meta name="description" content="Privacy Policy ensures sensitive/credit information is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our Payment gateway providers database only to be accessible by those authorized with special access rights to such systems, and are required to keep the information confidential.">
	<meta name="keywords" content="Emsculpt®, abdomen scultping, fat removal, muscle building, butt lift, fat loss, abdomen scultping treatment">
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<!-- Page Title -->
	<title>Privacy Policy | abdomen scultping Treatment in Bloomfield Hills | Emsculpt® Treatments</title>
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom Google Font : Varela Round -->
	<link href="https://fonts.googleapis.com/css?family=Varela+Round:400,700" rel="stylesheet" type="text/css">
	<!-- Plugins -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link href="css/plugins/streamline-icons.css" rel="stylesheet">
	<link href="css/plugins/twentytwenty.css" rel="stylesheet">
	<!-- Template Style -->
	<link href="css/health.css" rel="stylesheet">
	<!-- Color Theme -->
	<link href="css/themes/blue.css" rel="stylesheet">
	<link href="vendor/owl-carousel/css/owl.carousel.css.html" rel="stylesheet" type="text/css">
	<link href="vendor/owl-carousel/css/owl.theme.css.html" rel="stylesheet" type="text/css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="js/ie/respond.min.js"></script>
	  <![endif]-->
	<!-- Modernizr -->
	<script src="js/modernizr.min.js"></script>
	<!-- Subtle Loading bar -->
	<script src="js/plugins/pace.js"></script>
	
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WSH8J7W');</script>
	<!-- End Google Tag Manager -->
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="100">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WSH8J7W"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	
<!--Preloader div-->
<div class="preloader"></div>
<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header mobile-center"> <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Muscle building treatment in Bloomfield Hills" width="200"> </a> </div>
    <div class="click-to-call hidden-xs"> <a href="tel:+19472225060" target="_blank"> <span class="glyphicon">&#xe182;</span> <span>(947) 222-5060 </span> </a> </div>
  </div>
</nav>
<!-- // End Fixed navbar -->
<header id="top" class="header">
  <div class="container">
    <div class="header-content">
      <div class="row"> 
        
        <!-- // end .col --> 
        
        <!-- // end .col --> 
        
      </div>
      <!-- // end .row --> 
      
    </div>
    <!-- // end .header-content --> 
    
  </div>
  <!-- end .container --> 
</header>
<!-- end .header -->

<section class="the-course top-space-lg">
  <div class="container">
    <div class="section-title">
      <h2>OUR <span class="text-highlight">PRIVACY POLICY</span></h2>
      <h3 class="subline">What Information do we collect?</h3>
    </div>
    <p style="text-align:left;">We collect information from you when you register on our site, place an order, subscribe to our newsletter, respond to a survey or fill out a form.</p>
    <p>When ordering or registering on our site, as appropriate, you may be asked to enter your: name, e-mail address, mailing address, phone number, credit card information or login information of social profiles and access to domain and hosting providers. You may, however, visit our site anonymously.</p>
    <p>Google, as a third party vendor, uses cookies to serve ads on your site. Google’s use of the DART cookie enables it to serve ads to your users based on their visit to your sites and other sites on the Internet. Users may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy.</p>
    <h3 class="subline">What do we use your information for?</h3>
    <p>Any of the information we collect from you may be used in one of the following ways: To personalize your experience: Your information helps us to better respond to your individual needs. To improve our website: We continually strive to improve our website offerings based on the information and feedback we receive from you. To improve customer service: Your information helps us to more effectively respond to your customer service requests and support needs. To process transactions: Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product or service requested. To administer a contest, promotion, survey or other site feature To send periodic emails: The email address you provide for order processing, may be used to send you information and updates pertaining to your order, in addition to receiving occasional company news, updates, related product or service information, etc. Note: If at any time you would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email.</p>
    <h3 class="subline">How do we protect your information?</h3>
    <p>We implement a variety of security measures to maintain the safety of your personal information when you place an order or enter, submit, or access your personal information.</p>
    <p> We offer the use of a secure server. All supplied sensitive/credit information is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our Payment gateway providers database only to be accessible by those authorized with special access rights to such systems, and are required to keep the information confidential.</p>
    <p> After a transaction, your private information (credit cards, social security numbers, financials, etc.) will not be stored on our servers.</p>
    <h3 class="subline">Disclaimer of Detailed Animations & Graphics</h3>
    <p>Animations and graphics are for informational and demonstration purposes only. They represent goals of care. They are not a guarantee of results. They are not conclusive for an individual's specific expectations.</p>
    <h3 class="subline">Do we use cookies?</h3>
    <p>Yes (Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you allow) that enables the sites or service providers systems to recognize your browser and capture and remember certain information.</p>
    <p> We use cookies to help us remember and process the items in your shopping cart, understand and save your preferences for future visits, keep track of advertisements and compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future. We may contract with third-party service providers to assist us in better understanding our site visitors. These service providers are not permitted to use the information collected on our behalf except to help us conduct and improve our business.</p>
    <p> If you prefer, you can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies via your browser settings. Like most websites, if you turn your cookies off, some of our services may not function properly. However, you can still place orders over the telephone or by contacting customer service.</p>
    <h3 class="subline">Do we disclose any information to outside parties?</h3>
    <p>We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses. </p>
    <h3 class="subline">Third Party Links</h3>
    <p>Occasionally, at our discretion, we may include or offer third party proucts or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites. </p>
    <h3 class="subline">California Online Privacy Protection Act Compliance</h3>
    <p>Because we value your privacy we have taken the necessary precautions to be in compliance with the California Online Privacy Protection Act. We therefore will not distribute your personal information to outside parties without your consent.</p>
    <p> As part of the California Online Privacy Protection Act, all users of our site may make any changes to their information at anytime by logging into their control panel and going to the ‘Account Settings’ page. </p>
    <h3 class="subline">Children's Online Privacy Protection Act Compliance</h3>
    <p>We are in compliance with the requirements of COPPA (Children's Online Privacy Protection Act), we do not collect any information from anyone under 13 years of age. Our website, products and services are all directed to people who are at least 13 years old or older. </p>
    <h3 class="subline">Your Consent</h3>
    <p>By using our site, you consent to our privacy policy. </p>
    <h3 class="subline">Changes to Our Privacy Policy</h3>
    <p>If we decide to change our privacy policy, we will post those changes on this page, send an email notifying you of any changes, and/or update the Privacy Policy modification date below. This policy was last modified on 12/19/2017 </p>
    <h3 class="subline">Contacting Us</h3>
    <p>If there are any questions regarding this privacy policy you may contact us using the information provided at the top of the page. </p>
  </div>
</section>
<!-- 
     OUR CALL TO ACTION
     ====================================== -->
<section class="highlight" style="background-image: url(images/booty-banner-2.jpg); background-size:cover;background-position: center;">
  <div class="container">
    <div class="section-title text-center">
      <h2 style="color: #fff;">GET YOUR FREE CONSULTATION TODAY!</h2>
      <h3 class="subline" style="color:#fff">Or Learn More About Emsculpt® by Calling (947) 222-5060 </h3>
      <a href="index.html#consultation">
      <button type="button" class="sign-up">Sign Up Now</button>
      </a> </div>
    
    <!-- // end .row --> 
    
  </div>
  <!-- // end .container --> 
  
</section>
<!-- end section.services -->
<div class="highlight contact">
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <p><span class="text-highlight"><strong>Our Address</strong></span> <br>
          4050 West Maple Rd<br>
          Bloomfield Hills, MI 48301</p>
      </div>
      <!-- // end .col -->
      
      <div class="col-sm-4">
        <p><span class="text-highlight"><strong>Contact Us</strong></span> <br>
          
(947) 222-5060<br><a href="https://www.facebook.com/EmsculptBody/" target="_blank"><i class="fab fa-facebook-f" style="padding-right:8px;"></i></a>
                          <a href="https://twitter.com/EmsculptBody" target="_blank"><i class="fab fa-twitter" style="padding-right:8px;"></i> </a>
                          <a href="https://www.instagram.com/Emsculpt_Body/" target="_blank"><i class="fab fa-instagram"></i> </a></p>
      </div>
      <!-- // end .col -->
      
      <div class="col-sm-4">
        <p><span class="text-highlight"><strong>Working hours</strong></span> <br>
          Monday - Friday 9am to 6pm</p>
      </div>
      <!-- // end .col --> 
      
    </div>
    <!-- // end .row --> 
    
  </div>
</div>
<!-- end section.footer-action --> 

<!-- 
     Google Map
     ====================================== -->

<div class="google-map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5878.944334077594!2d-83.282145!3d42.545266!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8824b859f84cb52f%3A0x56ad66e5e1816934!2s4050%20W%20Maple%20Rd%20%23203%2C%20Bloomfield%20Hills%2C%20MI%2048301!5e0!3m2!1sen!2sus!4v1568402363717!5m2!1sen!2sus"></iframe>
</div>
<!-- end Google Map -->

<footer>
  <p><small>© 2019 <a title="Demand Boost Inc." href="https://www.demandboost.com/marketing-programs/medical-surgeon">Medical Marketing &amp; Website</a> by DemandBoost</small> | <a href="privacy-policy.html" class="edit inverse"> Privacy Policy</a> | <a href="disclaimer.html" class="edit inverse"> Terms and Disclaimer</a></p>
</footer>
<a href="#top" class="back_to_top"><img src="images/back_to_top.png" alt="back to top"></a> 
<!-- 
     Javascripts : Nerd Stuff :)
     ====================================== --> 
<!-- jQuery Library --> 
<script src="js/jquery.min.js"></script> 
<!-- Bootstrap JS --> 
<script src="js/bootstrap.min.js"></script> 
<!-- 3rd party Plugins --> 
<script src="js/plugins/validate.js"></script> 
<script src="js/plugins/nicescroll.js"></script> 
<script src="js/plugins/event.move.js"></script> 
<script src="js/plugins/twentytwenty.js"></script> 
<!-- JS Includes --> 
<script src="js/includes/contact_form.js.html"></script> 
<!-- Main Script --> 
<script src="js/main.js"></script> 
<script src="vendor/owl-carousel/js/owl.carousel.min.js.html"></script>
</body>
</html>
