<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>Showroom</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous"> -->
	<link rel="stylesheet" type="text/css" href="YouTubePopUp.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.js"></script>
    <script type="text/javascript" src="YouTubePopUp.jquery.js"></script>
	<script type="text/javascript">
		jQuery(function(){
			jQuery("a.bla-1").YouTubePopUp();
			jQuery("a.bla-2").YouTubePopUp( { autoplay: 0 } ); // Disable autoplay
		});
	</script>
</head>

<body>
    <header>
        <div class="container ss-container">
            <div class="row">
                <div class="col-md-12">
                    <div class="ss-header-title">
                        <img src="assets/images/logo.png" alt="ss-ig">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="ss-title">
        <div class="container ss-container">
            <div class="row">
                <h2>VIRTUAL SHOWROOM AW/20</h2>
            </div>
        </div>
    </div>
    <div class="ss-block-one">
        <div class="container ss-container">
            <div class="row">
                <div class="col-md-8">
                    <div class="ss-background">
                        <div class="ss-txt">
                            <h4>VIDEO INTRODUCTION</h4>
                        </div>
                        <a class="bla-2" href="https://vimeo.com/415095376"><div class="ss-rp-btn">
                            <h5>REPRODUCIR VIDEO</h5>
                            <div class="request-loader"><img src="assets/images/play-sl-wt.png" alt="ss-ig" ></div>
                        </div></a>
                    </div>
                </div>
                <div class="col-md-4 ss-hl">
                    <a class="bla-2" href="https://vimeo.com/415095661">
                        <div class="ss-ig-1">
                            <h5>SUPERSOFT</h5>
                            <div class="request-loader"><img src="assets/images/play-sl-wt.png" alt="ss-ig"></div>
                        </div>
                    </a>
                    <a class="bla-2" href="https://vimeo.com/415096144">
                        <div class="ss-ig-1 ss-one">
                            <h5>ECOWOOL</h5>
                            <div class="request-loader"><img src="assets/images/play-sl-wt.png" alt="ss-ig"></div>
                        </div>
                    </a>
                    <a class="bla-2" href="https://vimeo.com/415095970">
                        <div class="ss-ig-1 ss-two">
                            <h5>IDENTITY</h5>
                            <div class="request-loader"><img src="assets/images/play-sl-wt.png" alt="ss-ig"></div>
                        </div>
                    </a>
                    <a class="bla-2" href="https://vimeo.com/415096342">
                        <div class="ss-ig-1 ss-three">
                            <h5>MATERIAL</h5>
                            <div class="request-loader"><img src="assets/images/play-sl-wt.png" alt="ss-ig"></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="ss-title ss-tit-1">
        <div class="container ss-container">
            <div class="row">
                <h2>TAKE A WALK ON OUR BRAND NEW DIGITAL SHOWROOM</h2>
            </div>
        </div>
    </div>
    <div class="ss-block-one">
        <div class="container ss-container">
            <div class="row">
                <div class="col-md-12 ss-360-view">                    
                    <a href="https://my.matterport.com/show/?m=Sgg3sw2iFH1" target="_blank">
                        <div class="ss-background ss-bg-ig">
                            <div class="ss-txt">
                                <h4>WATCH VIRTUAL TOUR</h4>
                            </div>
                            <div class="ss-360-ig">
                                <img src="assets/images/360-degrees.png">
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="ss-title ss-tit-1">
        <div class="container ss-container">
            <div class="row">
                <h2>KEY ITEMS OF THE COLLECTION</h2>
            </div>
        </div>
    </div>
    <div class="ss-block-two ss-dk">
        <div class="container ss-container">
            <div class="row">
                <div class="col-md-9">
                    <div class="col-md-8">   
                        <a class="bla-2" href="https://vimeo.com/415093461">                  
                            <div class="ss-product-ig ss-masonary-1">
                                <img src="assets/images/shoe-product-1.png" alt="ss-ig">
                                <div class="ss-masonary-btn">
                                    <h5>MOCCASINS</h5>
                                    <div class="request-loader-1"><img src="assets/images/play.png" alt="ss-ig"></div>
                                </div>
                            </div>
                        </a>   
                        <div class="ss-two-col">
                            <div class="col-md-6">
                                <a class="bla-2" href="https://vimeo.com/415092991">
                                    <div class="ss-product-ig">
                                        <img src="assets/images/shoe-product-4.png" alt="ss-ig">
                                        <div class="ss-masonary-btn ss-masonary-tp">
                                            <h5>CHUNKY</h5>
                                            <div class="request-loader-1"><img src="assets/images/play.png" alt="ss-ig"></div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-6">
                                <a class="bla-2" href="https://vimeo.com/415094621">
                                    <div class="ss-product-ig">
                                        <img src="assets/images/shoe-product-5.png" alt="ss-ig">
                                        <div class="ss-masonary-btn ss-masonary-tp">
                                            <h5>TOE</h5>
                                            <div class="request-loader-1"><img src="assets/images/play.png" alt="ss-ig"></div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="col-md-12">
                            <a class="bla-2" href="https://vimeo.com/415097935">
                                <div class="ss-product-ig">
                                    <img src="assets/images/shoe-product-2.png" alt="ss-ig">
                                    <div class="ss-masonary-btn ss-masonary-tp">
                                        <h5>COMBAT</h5>
                                        <div class="request-loader-1"><img src="assets/images/play.png" alt="ss-ig"></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-12">
                            <a class="bla-2" href="https://vimeo.com/415096604">
                                <div class="ss-product-ig">
                                    <img src="assets/images/shoe-product-6.png" alt="ss-ig">
                                    <div class="ss-masonary-btn ss-masonary-tp">
                                        <h5>BALLERINAS</h5>
                                        <div class="request-loader-1"><img src="assets/images/play.png" alt="ss-ig"></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <a class="bla-2" href="https://vimeo.com/415097590">
                        <div class="ss-product-ig">
                            <img src="assets/images/shoe-product-3.png" alt="ss-ig">
                            <div class="ss-masonary-btn ss-masonary-tp">
                                <h5>BOOTS</h5>
                                <div class="request-loader-1"><img src="assets/images/play.png" alt="ss-ig"></div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="ss-block-two ss-mob">
        <div class="container ss-container">
            <div class="row owl-carousel owl-theme">
                <div class="col-md-4">
                    <div class="ss-product-ig ss-masonary-1">
                        <a class="bla-2" href="https://vimeo.com/415093461"><img src="assets/images/shoe-product-1.png" alt="ss-ig"></a>
                        <div class="ss-masonary-btn">
                            <h5>MOCCASINS</h5>
                            <div class="request-loader-1"><img src="assets/images/play.png" alt="ss-ig"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="ss-product-ig">
                        <a class="bla-2" href="https://vimeo.com/415097935"><img src="assets/images/shoe-product-2.png" alt="ss-ig"></a>
                        <div class="ss-masonary-btn ss-masonary-tp">
                            <h5>COMBAT</h5>
                            <div class="request-loader-1"><img src="assets/images/play.png" alt="ss-ig"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="ss-product-ig">
                        <a class="bla-2" href="https://vimeo.com/415097590"><img src="assets/images/shoe-product-3.png" alt="ss-ig"></a>
                        <div class="ss-masonary-btn ss-masonary-tp">
                            <h5>BOOTS</h5>
                            <div class="request-loader-1"><img src="assets/images/play.png" alt="ss-ig"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="ss-product-ig">
                        <a class="bla-2" href="https://vimeo.com/415092991"><img src="assets/images/shoe-product-4.png" alt="ss-ig"></a>
                        <div class="ss-masonary-btn ss-masonary-tp">
                            <h5>CHUNKY</h5>
                            <div class="request-loader-1"><img src="assets/images/play.png" alt="ss-ig"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="ss-product-ig">
                        <a class="bla-2" href="https://vimeo.com/415094621"><img src="assets/images/shoe-product-5.png" alt="ss-ig"></a>
                        <div class="ss-masonary-btn ss-masonary-tp">
                            <h5>TOE</h5>
                            <div class="request-loader-1"><img src="assets/images/play.png" alt="ss-ig"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="ss-product-ig">
                        <a class="bla-2" href="https://vimeo.com/415096604"><img src="assets/images/shoe-product-6.png" alt="ss-ig"></a>
                        <div class="ss-masonary-btn ss-masonary-tp">
                            <h5>BALLERINAS</h5>
                            <div class="request-loader-1"><img src="assets/images/play.png" alt="ss-ig"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ss-title ss-tit-1">
        <div class="container ss-container">
            <div class="row">
                <h2>BAGS KEY ITEMS</h2>
            </div>
        </div>
    </div>
    <div class="ss-block-one">
        <div class="container ss-container">
            <div class="row">
                <div class="col-md-12 ss-12">
                    <div class="ss-background ss-bg-fin">
                        <div class="ss-txt">
                            <h4>WATCH BAGS</h4>
                        </div>
                        <a class="bla-2" href="https://vimeo.com/415096955"><div class="ss-rp-btn">
                            <h5>REPRODUCIR VIDEO</h5>
                            <div class="request-loader"><img src="assets/images/play-sl-wt.png" alt="ss-ig"></div>
                        </div></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ss-block-three">
        <div class="container ss-container">
            <div class="row">                
                <div class="col-md-4">
                    <a href="assets/pdf/iPad AW2021_Woman.pdf" download>
                        <div class="ss-download">
                            <img src="assets/images/last-bg-1.jpg" alt="ss-ig">
                            <div class="ss-masonary-btn ss-dn">
                                <h5>DOWNLOAD OUR CATALOGUE</h5>
                                <div class="request-loader-11"><img src="assets/images/download.png" alt="ss-ig" class="ig-dk"></div>
                                <img src="assets/images/download-mobile.png" alt="ss-ig" class="ig-mobile">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="assets/pdf/ColorCardUnisaFW20.pdf" download>
                        <div class="ss-download ss-dn-img">
                            <img src="assets/images/last-bg-2.jpg" alt="ss-ig">
                            <div class="ss-masonary-btn ss-dn">
                                <h5>DOWNLOAD OUR COLOR CARD</h5>
                                <div class="request-loader-11"><img src="assets/images/download.png" alt="ss-ig"  class="ig-dk"></div>
                                <img src="assets/images/download-mobile.png" alt="ss-ig" class="ig-mobile">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <div class="ss-form">
                        <h3>CONTACT HERE</h3>
                        <img src="assets/images/men-women.png" alt="ss-ig">
                        <div class="ss-select">
                            <!-- <select id="idioma">
                                <option value="volvo"
                                    data-img_src="http://3didslandingpage.pmhere.xyz/assets/images/flag.png">
                                    <p>Idioma - Español</p>
                                </option>
                            </select>
                            <select id="pais">
                                <option value="volvo"
                                    data-img_src="http://3didslandingpage.pmhere.xyz/assets/images/flag.png">País - España
                                </option>
                            </select> -->
                        </div>
                        <div class="ss-video">
                            <a href="https://www.unisa-europa.com/es-ES/agentes/" target="_blank">BUY DIRECTLY FROM YOUR NEAREST AGENT.</a>
                        </div>
                        <div class="footer-logo ss-mob">
                            <img src="assets/images/logo.png" alt="ss-ig">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        if ($(window).width() < 1247) {
            jQuery(document).ready(function () {
                jQuery('.owl-carousel').owlCarousel({
                    loop: true,
                    margin: 10,
                    nav: true,
                    navigation: true,
                    navigationText: ["<img src='myprevimage.png'>", "<img src='mynextimage.png'>"],
                    responsive: {
                        0: {
                            items: 1
                        },
                        600: {
                            items: 1
                        },
                        1000: {
                            items: 3
                        }
                    }
                });
            });
        }
        function custom_template(obj) {
            var data = $(obj.element).data();
            var text = $(obj.element).text();
            if (data && data['img_src']) {
                img_src = data['img_src'];
                template = $("<div><img src=\"" + img_src + "\" style=\"width:25px;height:17px;margin:4px 10px;\"/><p style=\"font-size: 16px;letter-spacing: 0.032em;font-weight:100;color:#000000;\">" + text + "</p></div>");
                return template;
            }
        }
        var options = {
            'templateSelection': custom_template,
            'templateResult': custom_template,
        }
        $('select#idioma').select2(options);
        $('select#idioma').css({ 'height': 'auto' });
        $('select#pais').select2(options);
        $('select#pais').css({ 'height': 'auto' });
    </script>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36251023-1']);
        _gaq.push(['_setDomainName', 'jqueryscript.net']);
        _gaq.push(['_trackPageview']);
      
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      
      </script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
</body>

</html>