.women {
  padding-top: 150px;
  margin-top: 235px;
}
.women .ss-container {
  margin-top: -40px;
  height: 1020px;
}
.women .block-1.type-1 {
  align-self: flex-end;
}
.women .btn {
  width: 23.4%;
  position: absolute;
  right: 0;
  bottom: 70px;
  z-index: 10;
}
.women.show .block .ov {
  transform: translate3d(100%, 0, 0) rotate(0.0001deg);
}
.women.show .block .img-d {
  transform: translate3d(0, 0, 0) rotate(0.0001deg);
}
.wrapper {
  height: 100%;
}
.wrapper {
  width: 92.97%;
  max-width: 1440px;
  position: relative;
  margin: 0 auto;
}
.bg-text {
  position: absolute;
  top: -17.5%;
  right: 5%;
  color: #E8E8E8;
  font-family: "Playfair Display";
  font-size: 200px;
  letter-spacing: 6.67px;
  line-height: 266px;
  overflow: hidden;
  z-index: -1;
  pointer-events: none;
}
.bg-text.second {
  left: auto;
  right: 0;
  top: 220px;
}
.bg-text.bottom {
  top: auto;
  bottom: -180px;
}
.bg-text span {
  position: absolute;
  height: 50%;
  width: 100%;
  left: 0;
  top: 0;
  color: #999999;
  opacity: 0.1;
  overflow: hidden;
}
.bg-text span:nth-child(2) {
  top: 50%;
}
.bg-text span:before {
  content: attr(data-letters);
  box-sizing: border-box;
  position: absolute;
  left: 0;
  width: 100%;
  color: #999999;
  transition: transform 1.2s;
}
.bg-text span:first-child:before {
  top: 0;
  transform: translate3d(0, 100%, 0);
}
.bg-text span:nth-child(2):before {
  bottom: 0;
  transform: translate3d(0, -100%, 0);
}

.show .bg-text span:before {
  transition-delay: 0;
  transform: translate3d(0, 0, 0);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
section.demo .bg-text {
  top: -115px;
}
.contacts-section.main-contacts-section .bg-text {
  left: 3.5%;
}
main .bg-text {
  top: -50px;
}
.about .main-slide .bg-text {
  top: -200px !important;
}
.bg-text span:before {
    content: attr(data-letters);
    box-sizing: border-box;
    position: absolute;
    left: 0;
    width: 100%;
    color: #999999;
    transition: transform 1.2s;
}
.section-inner {
  position: relative;
  width: 79%;
  margin: 0 auto;
}
.women .ss-container {
    margin-top: -40px;
    height: 1020px;
}
.ss-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
}
.ss-container .block {
  position: relative;
}
.ss-container .block:after {
  content: none;
}
.ss-container .block:hover .img, .ss-container .block:hover .img:after, .ss-container .block:hover .text {
  transition-delay: 0.1s !important;
}
.ss-container .block .img {
  transition: all 2s cubic-bezier(0.23, 1, 0.38, 1) 0s;
}
.ss-container .block:hover.block-1 .img, .ss-container .block:hover.block-3 .img {
  transform: translateX(5%) rotate(0.0001deg);
}
.ss-container .block:hover.block-1 .arrow, .ss-container .block:hover.block-3 .arrow {
  opacity: 1;
  transform: translate3d(0, 0, 0) rotate(0.0001deg);
  transition: all 2s cubic-bezier(0.23, 1, 0.38, 1) 0.1s;
}
.ss-container .block:hover.block-1 .img:after, .ss-container .block:hover.block-3 .img:after {
  width: 10%;
  transform: translateX(-2px);
}
.ss-container .block:hover.block-2 .img, .ss-container .block:hover.block-4 .img {
  transform: translateX(-5%) rotate(0.0001deg);
}
.ss-container .block:hover.block-2 .arrow, .ss-container .block:hover.block-4 .arrow {
  transform: translate3d(0, 0, 0) rotate(0.0001deg);
  opacity: 1;
  transition: all 2s cubic-bezier(0.23, 1, 0.38, 1) 0.1s;
}
.ss-container .block:hover.block-2 .img:after, .ss-container .block:hover.block-4 .img:after {
  width: 10%;
  transform: translateX(2px);
}
.ss-container .block:hover .text {
  transition: transform 0.8s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}
.ss-container .block:hover .text.left {
  transform: translate3d(10%, 0, 0) rotate(0.0001deg);
}
.ss-container .block:hover .text.right {
  transform: translate3d(-10%, 0, 0) rotate(0.0001deg);
}
.ss-container .img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #fff;
  transition: width 0.5s cubic-bezier(0.23, 1, 0.38, 1) 0s;
}

.ss-container .block-1.type-1 {
  height: 175px;
}
.ss-container .block-1.type-1 .ov, .ss-container .block-1.type-1 .img-d {
  transition: all 2s cubic-bezier(0.23, 1, 0.38, 1) 0.8s;
}
.ss-container .block-1 {
  flex-basis: 32%;
}
.ss-container .block-1 .ov, .ss-container .block-1 .img-d {
  transition: all 2s cubic-bezier(0.23, 1, 0.38, 1) 1.2s;
}
.ss-container .block-1 .arrow {
  right: auto;
  left: 5%;
  transform-origin: center;
  background: url("https://demo-salon.ru/templates/a/resources/images/ar.svg") no-repeat center;
  transform: translate3d(-30px, 0, 0) rotate(0.0001deg);
  transition: all 0.7s cubic-bezier(0.23, 1, 0.38, 1) 0s;
}
.ss-container .block-1.type-2 {
  height: 304px;
}
a.block.block-1.type-2 {
    flex-basis: 23.56%;
}
.ss-container .block-1.type-2 .arrow {
  bottom: auto;
  top: 50px;
  transform: translate3d(-30px, 0, 0) rotate(0.0001deg);
  background: url("https://demo-salon.ru/templates/a/resources/images/ar.svg") no-repeat center;
  transition: all 0.7s cubic-bezier(0.23, 1, 0.38, 1) 0s;
}
.ss-container .block-1.type-3 {
  height: 300px;
}
.ss-container .block-2 {
  flex-basis: 66%;
  height: 560px;
}
.ss-container .block-2 .ov, .ss-container .block-2 .img-d {
  transition: all 2s cubic-bezier(0.23, 1, 0.38, 1) 1s;
}
.ss-container .block-2 .img:after {
  left: auto;
  right: 0;
}
.ss-container .block-2 .arrow {
  transform: translate3d(-30px, 0, 0) rotate(0.001deg);
  background: url("https://demo-salon.ru/templates/a/resources/images/ar.svg") no-repeat center;
  transition: all 0.7s cubic-bezier(0.23, 1, 0.38, 1) 0s;
}
.ss-container .block-3 {
  flex-basis: 40.5%;
}
.ss-container .block-3 .ov, .ss-container .block-3 .img-d {
  transition: all 2s cubic-bezier(0.23, 1, 0.38, 1) 1.4s;
}
.ss-container .block-3 .arrow {
  right: auto;
  left: 5%;
  bottom: auto;
  top: 50px;
  transform-origin: center;
  background: url("https://demo-salon.ru/templates/a/resources/images/ar.svg") no-repeat center;
  transform: translate3d(-30px, 0, 0) rotate(0.0001deg);
  transition: all 0.7s cubic-bezier(0.23, 1, 0.38, 1) 0s;
}
.ss-container .block-3.type-1 {
  height: 440px;
}
.ss-container .block-3.type-2 {
  height: 300px;
}
.ss-container .block-3.type-3 {
  height: 380px;
}
.ss-container .block-4 {
  flex-basis: 32.5%;
}
.ss-container .block-4 .ov, .ss-container .block-4 .img-d {
  transition: all 2s cubic-bezier(0.23, 1, 0.38, 1) 1.7s;
}
.ss-container .block-4 .img:after {
  left: auto;
  right: 0;
}
.ss-container .block-4 .arrow {
  right: 5%;
  transform: translate3d(-30px, 0, 0) rotate(0.0001deg);
  background: url("https://demo-salon.ru/templates/a/resources/images/ar.svg") no-repeat center;
  transition: all 0.7s cubic-bezier(0.23, 1, 0.38, 1) 0s;
}
.ss-container .block-4.type-1 {
  height: 240px;
}
.ss-container .block-4.type-2 {
  height: 205px;
}
.ss-container .block-4.type-3 {
  height: 220px;
}
.btn {
  position: relative;
  box-sizing: border-box;
  width: 220px;
  height: 50px;
  background: #000;
  text-align: center;
  font: 400 14px/48px "Gill Sans", sans-serif;
  border: 1px solid #000;
  color: #fff;
  overflow: hidden;
  cursor: pointer;
  text-transform: lowercase;
}
.btn span {
  position: relative;
  z-index: 10;
  padding-right: 40px;
  transition: all 0.3s cubic-bezier(1, 0.02, 0.74, 0.93) 0s;
}
.btn span:after {
  content: "";
  position: absolute;
  top: 2px;
  bottom: 0;
  right: 0px;
  margin: auto 0;
  width: 30px;
  height: 12px;
  background: url("https://demo-salon.ru/templates/a/resources/images/ar-btn.svg") no-repeat center;
  transition: all 0.5s ease 0s;
}
.btn span:before {
  content: "";
  position: absolute;
  top: 2px;
  bottom: 0;
  right: 0px;
  margin: auto 0;
  width: 30px;
  height: 12px;
  opacity: 0;
  background: url("https://demo-salon.ru/templates/a/resources/images/ar-btn-1.svg") no-repeat center;
  transform: translateX(-10px);
  transition: all 0.5s ease 0s;
}
.btn:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 0;
  height: 100%;
  background: #fff;
  transition: none;
  transition: all 0.5s ease 0s;
}
.btn:hover:after {
  width: 100%;
  background: #fff;
}
.btn:hover span {
  color: #000;
}
.btn:hover span:after {
  transform: translateX(10px);
  opacity: 0;
}
.btn:hover span:before {
  opacity: 1;
  transform: translateX(0);
}
.bg {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
  }
  .bg .img {
    width: 100%;
    height: 100%;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;
  }
  .bg .ov {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f5f5f5;
    z-index: 2;
  }
  .bg .img-d {
    transform: translate3d(-100px, 0, 0) rotate(0.0001deg);
    width: 100%;
    height: 100%;
  }
  
  .clear {
    clear: both;
  }
  section.demo {
    position: relative;
    margin-top: 220px;
  }
  section.demo .bg-text {
    top: -115px;
  }
  section.demo .ss-container {
    margin-top: 55px;
  }
  section.demo .link {
    position: absolute;
    top: 10px;
    left: 300px;
    font: 400 18px "Gill Sans", sans-serif;
    color: #000;
    padding: 5px 0;
    transition: all 0.2s ease 0s;
  }
  section.demo .link:after {
    content: none;
  }
  section.demo .link:hover {
    color: #EE293B;
  }
  section.demo .btn {
    width: 23.4%;
    position: absolute;
    right: 0;
    bottom: 85px;
  }
  section.demo.show .block .ov {
    transform: translate3d(100%, 0, 0px) rotate(0.0001deg);
  }
  section.demo.show .block .img-d {
    transform: translate3d(0, 0, 0) rotate(0.0001deg);
  }
  section.demo .block-1 .ov, section.demo .block-1 .img-d {
    transition: all 2s cubic-bezier(0.23, 1, 0.38, 1) 0.8s;
  }
  section.demo .block-3 .ov, section.demo .block-3 .img-d {
    transition: all 2s cubic-bezier(0.23, 1, 0.38, 1) 1s;
  }
  section.demo .block-4 .ov, section.demo .block-4 .img-d {
    transition: all 2s cubic-bezier(0.23, 1, 0.38, 1) 1.2s;
  }
  .ss-container .text {
    white-space: nowrap;
    font: 400 12px "Arimo", sans-serif;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    text-align: left;
    z-index: 100;
    transition: transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
  }
  .ss-container .text span {
    position: absolute;
    transform-origin: 100% 50%;
    transform: rotate(-90deg);
  }
  .text.right.top.ss-tp-txt span {
    top: -13px;
  }
  html body .text.left.bot.ss-ct-txt span {
    left: 484px;
  }
  .text.left.bot.ss-ct-txt span {
    top: 67%;
  }
  .ss-container .text.left.top span {
    left: 102% !important;
    top: 56%;
  }
  .text.right.top.ss-rt-txt span {
    top: 147px;
  }
  .ss-container .text.right.top span {
    left: -42px;
  }
  .ss-container .text.right.top.ss-rt-txt span {
    left: 393px;
  }
  .ss-container .text.top span {
    top: 76px;
  }
  .ss-container .text.bot span {
    transform-origin: 0 50% !important;
    bottom: -7px;
  }
  .ss-container .text.left.bot span {
    left: -20px;
  }
  .ss-container .text.right.bot span {
    right: -85px;
  }
  .ss-container .block:hover .text.left {
    transform: translate3d(10%, 0, 0) rotate(0.0001deg);
  }
  .arrow {
    position: absolute;
    right: 10%;
    bottom: 50px;
    width: 60px;
    height: 12px;
    width: 60px;
    opacity: 0;
  }
  h1.title {
    color: #525252;
    font-family: Arimo;
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 1.67px;
    line-height: 58px;
    position: absolute;
    right: 12.5%;
    top: -5%;
}
img.ss-sl-1 {
    transform: rotate(90deg);
}
.gm-control-active>img {
  box-sizing: content-box;
  display: none;
  left: 50%;
  pointer-events: none;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%)
}

.gm-control-active>img:nth-child(1) {
  display: block
}

.gm-control-active:hover>img:nth-child(1),
.gm-control-active:active>img:nth-child(1) {
  display: none
}

.gm-control-active:hover>img:nth-child(2),
.gm-control-active:active>img:nth-child(3) {
  display: block
}

.gm-ui-hover-effect {
  opacity: .6
}

.gm-ui-hover-effect:hover {
  opacity: 1
}

.gm-style .gm-style-cc span,
.gm-style .gm-style-cc a,
.gm-style .gm-style-mtc div {
  font-size: 10px;
  box-sizing: border-box
}

.gm-style-pbc {
  transition: opacity ease-in-out;
  background-color: rgba(0, 0, 0, 0.45);
  text-align: center
}

.gm-style-pbt {
  font-size: 22px;
  color: white;
  font-family: Roboto, Arial, sans-serif;
  position: relative;
  margin: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%)
}

.gm-style img {
  max-width: none;
}

.gm-style {
  font: 400 11px Roboto, Arial, sans-serif;
  text-decoration: none;
}

@media print {

  .gm-style .gmnoprint,
  .gmnoprint {
      display: none
  }
}

@media screen {

  .gm-style .gmnoscreen,
  .gmnoscreen {
      display: none
  }
}
.text.left.top.ss-relat span, .text.left.bot.ss-ct-txt.ss-relat span, .text.right.top.ss-rt-txt.ss-relat span {
  position: relative;
}