<!doctype html>
    <html>
    <head>
<script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-firestore.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/4.1.0/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/4.1.0/firebaseui.css" />
    <script type="text/javascript">

      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyD29PNvdSADOkfcR5c0LESwMFnnD8-0IbE",
        authDomain: "my-first-project-firebas-37be7.firebaseapp.com",
        databaseURL: "https://my-first-project-firebas-37be7.firebaseio.com",
        projectId: "my-first-project-firebas-37be7",
        storageBucket: "",
        messagingSenderId: "605942348952",
        appId: "1:605942348952:web:a486ff4bf8002d96"
      };

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      var database = firebase.database();
      firebase.auth().onAuthStateChanged(function (user) {
          if (user) {
            // User is signed in.
            document.getElementById('firebaseui-auth-container').style.display = 'none';
            var displayName = user.displayName;
            var email = user.email;
            var emailVerified = user.emailVerified;
            var photoURL = user.photoURL;
            var isAnonymous = user.isAnonymous;
            var uid = user.uid;
            var providerData = user.providerData;
            console.log(user, 'user signed in');
            document.getElementById('quickstart-sign-in').style.display = 'block'; 
            document.getElementById('favorite').style.display = 'block'; 
            if (firebase.auth().currentUser) {
              var userId = firebase.auth().currentUser.uid;
              firebase.database().ref('/users/' + userId).once('value').then(function (snapshot) {
                var snap = snapshot.val();
                if (snap.favorite == undefined || snap.favorite != 'yes') {
                  document.getElementById('favorite').textContent = 'Add to Favorites';
                } else {
                  document.getElementById('favorite').textContent = 'Remove Favorites';
                }
                return false;
              });
            }

          } else {
            // User is signed out.
            document.getElementById('firebaseui-auth-container').style.display = 'block';
            document.getElementById('quickstart-sign-in').style.display = 'none'; 
            document.getElementById('favorite').style.display = 'none'; 
            console.log('user signed out');
          }
        });
      var uiConfig = {
        callbacks: {
          signInSuccessWithAuthResult: function (authResult, redirectUrl) {
            var user = authResult.user;
            var credential = authResult.credential;
            var isNewUser = authResult.additionalUserInfo.isNewUser;
            var providerId = authResult.additionalUserInfo.providerId;
            var operationType = authResult.operationType;
            var email = authResult.additionalUserInfo.profile.email;
            var name = authResult.additionalUserInfo.profile.name;
            var imageUrl = authResult.additionalUserInfo.profile.picture;
            var localId = authResult.user.uid;

            // Do something with the returned AuthResult.
            // Return type determines whether we continue the redirect automatically
            // or whether we leave that to developer to handle.
            console.log(authResult, "authResult");

            

            firebase.database().ref('users/' + localId).set({
              displayName: name,
              email: email,
              photoUrl: imageUrl,
              providerId: providerId
            });
            return true;
          },
          signInFailure: function (error) {
            // Some unrecoverable error occurred during sign-in.
            // Return a promise when error handling is completed and FirebaseUI
            // will reset, clearing any UI. This commonly occurs for error code
            // 'firebaseui/anonymous-upgrade-merge-conflict' when merge conflict
            // occurs. Check below for more details on this.
            return handleUIError(error);
          },
          uiShown: function () {
            // The widget is rendered.
            // Hide the loader.
            document.getElementById('loader').style.display = 'none';
          }
        },
        credentialHelper: firebaseui.auth.CredentialHelper.ACCOUNT_CHOOSER_COM,
        // Query parameter name for mode.
        queryParameterForWidgetMode: 'mode',
        // Query parameter name for sign in success url.
        queryParameterForSignInSuccessUrl: 'signInSuccessUrl',
        // Will use popup for IDP Providers sign-in flow instead of the default, redirect.
        signInFlow: 'popup',
        signInSuccessUrl: 'https://www.askantech.com/amp_test/caddy3.html',
        signInOptions: [
          // Leave the lines as is for the providers you want to offer your users.
          firebase.auth.GoogleAuthProvider.PROVIDER_ID,
          //firebase.auth.FacebookAuthProvider.PROVIDER_ID,
          //firebase.auth.TwitterAuthProvider.PROVIDER_ID,
          {
            provider: firebase.auth.EmailAuthProvider.PROVIDER_ID,
            // Whether the display name should be displayed in the Sign Up page.
            requireDisplayName: true
          }
          /*{
            provider: firebase.auth.PhoneAuthProvider.PROVIDER_ID,
            // Invisible reCAPTCHA with image challenge and bottom left badge.
            recaptchaParameters: {
              type: 'image',
              size: 'invisible',
              badge: 'bottomleft'
            }
          },
          firebaseui.auth.AnonymousAuthProvider.PROVIDER_ID*/
        ],
        // Set to true if you only have a single federated provider like
        // firebase.auth.GoogleAuthProvider.PROVIDER_ID and you would like to
        // immediately redirect to the provider's site instead of showing a
        // 'Sign in with Provider' button first. In order for this to take
        // effect, the signInFlow option must also be set to 'redirect'.
        immediateFederatedRedirect: false,
        // tosUrl and privacyPolicyUrl accept either url string or a callback
        // function.
        // Terms of service url/callback.
        tosUrl: '<your-tos-url>',
        // Privacy policy url/callback.
        privacyPolicyUrl: function () {
          window.location.assign('<your-privacy-policy-url>');
        }
      };

      var ui = new firebaseui.auth.AuthUI(firebase.auth());
      // The start method will wait until the DOM is loaded.
      ui.start('#firebaseui-auth-container', uiConfig);
      window.onload = function () {
      var el = document.getElementById('quickstart-sign-in');
      var fl = document.getElementById('favorite');
      if (el) {
        el.addEventListener('click', function () {
          if (firebase.auth().currentUser) {
            // [START signout]
            firebase.auth().signOut();
             document.getElementById('firebaseui-auth-container').style.display = 'block';
            // [END signout]
          }
        }, false);
      }
      if(fl){
        fl.addEventListener('click', function () {
          if (firebase.auth().currentUser) {
            var userId = firebase.auth().currentUser.uid;
            firebase.database().ref('/users/' + userId).once('value').then(function (snapshot) {
              var snap = snapshot.val();
              if(snap.favorite == undefined || snap.favorite != 'yes'){
                firebase.database().ref('users/' + userId).update({
                  favorite: 'yes'
                });
                document.getElementById('favorite').textContent = 'Remove Favorites';
              }else{
                firebase.database().ref('users/' + userId).update({
                  favorite: 'No'
                });
                document.getElementById('favorite').textContent = 'Add to Favorites';
              }
              return false;
            });
            
          }
        }, false);
      }

      }
            /*return firebase.database().ref('/users/' + userId).once('value').then(function (snapshot) {
          console.log(snapshot);
      });*/

    </script>
    </head>
    <body>
        <div id="firebaseui-auth-container"></div>
        <button id="quickstart-sign-in" name="signin">Sign Out</button>
        <button id="favorite" name="favorite">Add to Favorites</button>
    </body>