
    <!doctype html>
    <html ⚡>
    <head>
    <meta charset="utf-8">
    <title>Body Mass Index (BMI) | Caddy</title>
    <link rel="canonical" href="/body-mass-index-bmi">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    
    <link rel="apple-touch-icon" sizes="180x180" href="https://caddy.health/assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://caddy.health/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://caddy.health/assets/favicons/favicon-16x16.png">
    <!--link rel="manifest" href="https://caddy.health/assets/favicons/site.webmanifest"-->
    <link rel="mask-icon" href="https://caddy.health/assets/favicons/safari-pinned-tab.svg" color="#4366a0">
    <meta name="msapplication-TileColor" content="#4366a0">
    <meta name="theme-color" content="#4366a0">

    <style amp-custom>
     @font-face {
    font-display: block;
    font-family: "Material Icons";
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/materialicons/v36/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format("woff2");
}

/* latin */
@font-face {
    font-display: fallback;
    font-family: "Rubik";
    font-style: normal;
    font-weight: 300;
    src: local("Rubik Light"), local("Rubik-Light"), url(https://fonts.gstatic.com/s/rubik/v7/iJWHBXyIfDnIV7Fqj2md8WA.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-display: swap;
    font-family: "Rubik";
    font-style: normal;
    font-weight: 500;
    src: local("Rubik Medium"), local("Rubik-Medium"), url(https://fonts.gstatic.com/s/rubik/v7/iJWHBXyIfDnIV7Eyjmmd8WA.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

html,
body {
    background: #f3f8fb;
    color: #263238;
    padding: 0;
    margin: 0;
    font-family: "Rubik", Roboto, sans-serif;
    font-weight: 300;
}

.norubik body {
    font-family: Roboto, sans-serif;
}

a {
    color: #ff5722;
}

h1,
h2,
h3,
b {
    font-weight: 500;
}

h3 {
    margin-block-start: 0.3em;
}

.preview-container {
    background: #4366a0;
    display: flex;
    height: 65px;
}

.material-icons {
    font-family: "Material Icons";
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: "liga";
    -webkit-font-smoothing: antialiased;
}

.hasicons .material-icons {
    display: inline-block;
    opacity: 1;
}

.material-icons {
    vertical-align: middle;
    margin-right: 2px;
}

.material-icons.md-18 {
    font-size: 18px;
    max-width: 18px;
}
.material-icons.md-24 {
    font-size: 24px;
}
.material-icons.md-36 {
    font-size: 36px;
}
.material-icons.md-48 {
    font-size: 48px;
}

.search-box {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 1;
    flex: 1;
    padding-left: 5px;
    padding-right: 5px;
    margin: 0 140px;
    max-width: 800px;
    margin-top: 8px;
    margin-bottom: 8px;
}

.search-box input {
    font-weight: 250;
    width: 100%;
    padding: 10px;
    font-size: 24px;
    border-radius: 10px;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

/*#auto-suggest {
    box-shadow: var(--box-shadow-1);
}*/

.search-suggestion {
    position: absolute;
    width: 99%;
    overflow-x: hidden;
    z-index: 100;
    padding: 0;
    border: 0;
    top: 50px;
    border-radius: 0;
}

.search-suggestion amp-list {
    background-color: #fff;
}

.search-suggestion [role=listitem] {
    border-bottom: 1px solid #f1efefbd;
}

.search-suggestion [role=listitem] a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #000;
}

.search-suggestion [role=listitem] a:hover{
    background-color:#f1efefbd;
}

/*
.search-suggestion [option] {
  padding: var(--space-1);
}
*/

.app-brand {
    align-items: center;
    display: flex;
    color: #fff;
    padding: 10px;
}

.app-brand a {
    color: inherit;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.app-brand amp-img {
    width: 50px;
    margin-right: 10px;
}

.calculator{
    /*display: flex;
    justify-content: center;*/
    max-width: 600px;
    margin: 0 auto;
    padding: 5px 15px;
}

.output-box{
    background-color: #4366a0;
    padding: 20px 20px 10px 20px;
    color: #fff;
    margin-top: 17px;
    border-radius: 10px;
}

.output-box .output{
    padding-bottom: 10px;
}

.form-control {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-top: 10px
}

/*.form-control input[type=number],
.form-control input[type=text],
.form-control input[type=email]{
    min-width: 73%;
    padding: 0 5px;
    border: 1px;
    margin-right:5px;
    border-radius: 5px;
}*/

.amp-input{
  position:relative; 
  margin-right: 25px;
  margin-top: 10px;
  width: 100%;
}

.amp-input input {
  font-size:18px;
  padding: 5px;
  display:block;
  width: 100%;
  border:none;
  border-bottom:1px solid #a59999;
  background: transparent;
}

.amp-input input:focus { 
  outline:none;
  border-bottom: 2px solid #4366a0;
}

.amp-input label {
    position:absolute;
    pointer-events:none;
    color: #a59999;
    left:5px;
    top: 0px;
    transition:0.2s ease all; 
    -moz-transition:0.2s ease all; 
    -webkit-transition:0.2s ease all;
}

/* active state */
.amp-input input:focus ~ label,
.amp-input input:valid ~ label {
    top: -15px;
    font-size:12px;
    color: #000;
}

.btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4366a0;
    color: #fff;
    min-width: 110px;
    border-radius: 10px;
    text-align: left;
    font-size: 14px;
    cursor: pointer;
    padding: 0 15px;
}

.reference-box {
    background: #eceff1;
    padding: 20px 20px 15px 20px;
    margin-top: 20px;
    border-radius: 10px;
}

.table-responsive {
    min-height: 0.01%;
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

.table td,
.table th {
    color: #333;
    font-family: sans-serif;
    font-size: 100%;
    padding: 10px;
    vertical-align: top;
    font-weight: normal
}

.table tr:nth-child(even) td {
    background-color: #fff;
}

.table th {
    padding-bottom: 20px;
    font-size: 110%;
    font-weight: bold
}

table  th:nth-child(1){
    border-radius: 10px 0px 0px 10px;
}
table  th:nth-last-child(1){
    border-radius: 0px 10px 10px 0px;
}

.table td {
    word-wrap: break-word; 
    overflow-wrap: break-word;
}

.tg-bf {
    font-weight: 700;
}

.tg-center {
    text-align: center;
}

.tg-right {
    text-align: right;
}

.equationRef {
    margin-bottom: 10px
}
#firebaseui-auth-container{float: right;margin-top: -70px;}

@media screen and (max-width: 767px) {
    .table-responsive {
        width: 100%;
        overflow-y: hidden;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }
  
    .table-responsive > .table {
        margin-bottom: 0;
    }

    .table-responsive > .table > tbody > tr > td,
    .table-responsive > .table > tbody > tr > th,
    .table-responsive > .table > tfoot > tr > td,
    .table-responsive > .table > tfoot > tr > th,
    .table-responsive > .table > thead > tr > td,
    .table-responsive > .table > thead > tr > th {
        white-space: nowrap;
    }

    .table td,
    .table th {
        font-size: 70%;
    }
}

footer .footer-nav{
    list-style: none;
    padding-left: 0;
    text-align: center;
}

footer .footer-nav li{
    display: inline-block;
}

footer .footer-nav li:after {
    content: '|';
    font-size: 5px;
    margin-left: 5px;
}

footer .footer-nav li:last-child:after{
    content: none;
}

footer .footer-nav li a{
    color: #8a8585;
    text-decoration: none;
    font-size: 12px;
}

footer .footer-nav li a:hover{
    border-bottom: 1px dashed #bdbdbd;
}

@media only screen and (max-width: 600px) {
    .search-box{
        margin: auto;
    }

    .app-brand .brand-text{
        display:none;
    }

    .btn {
        min-width: 25%;
        font-size: 12px;
        padding: 0 7px;
    }
}
#editText {
    background-color: #ccc;
}
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-font" src="https://cdn.ampproject.org/v0/amp-font-0.1.js"></script>
    <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    
    </head>
    <body on="tap:AMP.setState({ filteredCalculators: [] })" tabindex="0" role="button">
  
    
      <header>
        <div class="preview-container" on="tap: AMP.setState({ filteredCalculators: [] })" tabindex="0" role="button">
          <h1 class="app-brand">
            <a href="https://caddy.health">
              <amp-img alt="Caddy" src="https://caddy.health/assets/caddy_white_logo.png" layout="responsive" width="50" height="43.36" ></amp-img>
              <span class="brand-text">Caddy</span>
            </a>
          </h1>
          <div class="search-box">
            <label style="display:none">Enter search:</label>
            <input [value]="search" [placeholder]="'Search Calculators'" placeholder="Search Calculators" on="input-debounced:AMP.setState({ 
                filteredCalculators: event.value.length == 0 ? 
                [] : calculators.items.filter(search => search.title.toLowerCase().indexOf(event.value.toLowerCase()) >= 0 )
                ,myRangeValue: event.value,visible: !visible})" [class]="visible ? 'show caddy-search' : 'hide'" class="hide">
            <amp-selector class="search-suggestion" keyboard-select-mode="focus" on="select:AMP.setState({ search: event.targetOption, filteredCalculators: [] })" >
              <amp-list id="auto-suggest" items="" height="0" layout="fixed-height" [src]="filteredCalculators" [height]="(filteredCalculators.length > 0 ? (filteredCalculators.length*40) : 0)" >
                <template type="amp-mustache">
                  <div><a href="{{url}}" >{{title}}</a></div>
                </template>
              </amp-list>
            </amp-selector>
            <!--amp-state id="calculators" src="/calculator_list.json"></amp-state-->
          </div>
        </div>
        
      </header>
      <main class="calculator">
        <div>
          
          
    <h2>Body Mass Index (BMI)</h2>
     
 <amp-bind-macro id="unitSwitch" arguments="current" expression="(current == 'si') ? 'us' : 'si'"></amp-bind-macro>
            <div class="form-control">
              <div class="amp-input">
                <input class="caddy-weight" type="number" required  value="" on="input-throttled:AMP.setState({item0Pre: event.value, item0: event.value*conversionData['item0'][unitData['item0']['current']]})" />
                <label>Weight</label>
              </div>
              <button class="btn caddy-btn-weight" 
            on="tap:AMP.setState({unitData: { item0: {current: unitSwitch(unitData['item0']['current'])}},
                        item0: item0Pre * conversionData.item0[unitSwitch(unitData.item0.current)]})">
                        <span [text]="unitData['item0'][unitData['item0']['current']]">kg</span> <i class='material-icons'>swap_horiz</i>
  </button>
            </div>
          
            <div class="form-control">
              <div class="amp-input">
                <input class="caddy-height" type="number" required  value="" on="input-throttled:AMP.setState({item1Pre: event.value, item1: event.value*conversionData['item1'][unitData['item1']['current']]})" />
                <label>Height</label>
              </div>
              <button class="btn caddy-btn-height" 
            on="tap:AMP.setState({unitData: { item1: {current: unitSwitch(unitData['item1']['current'])}},
                        item1: item1Pre * conversionData.item1[unitSwitch(unitData.item1.current)]})">
                        <span [text]="unitData['item1'][unitData['item1']['current']]">cm</span> <i class='material-icons'>swap_horiz</i>
  </button>
            </div>
          
    <amp-state id="unitData">
      <script type="application/json">
        {
          
  "item0": {
    "si":"kg",
    "us": "lbs",
    "current": "si"
  },
  "item1": {
    "si":"cm",
    "us": "inches",
    "current": "si"
  }
        }
      </script>
    </amp-state>

    <amp-state id="conversionData">
      <script type="application/json">
        {
          "item0": { "us": "2.20462", "si": "1" },"item1": { "us": "2.54", "si": "1" }
        }
      </script>
    </amp-state>
  
  <amp-bind-macro id="result0" expression="(item0/((item1/100)*(item1/100))).toFixed(1)"></amp-bind-macro>
<amp-bind-macro id="result1" expression="(sqrt((item1*100*item0)/3600.0)).toFixed(1)"></amp-bind-macro>
  
  <amp-bind-macro id="interpretationResult" arguments="originalResult" 
  expression="(originalResult < 18.5 ? 0 : (25 > originalResult ? 18.5 : (30 > originalResult) ? 25 : 30)).toFixed(1)"></amp-bind-macro>

  <amp-state id="interpretations">
    <script type="application/json">
      {
        
    "0.0": {
        "result0": "Underweight"},
    "18.5": {
        "result0": "Normal Weight"},
    "25.0": {
        "result0": "Overweight"},
    "30.0": {
        "result0": "Obese"}
      }
    </script>
  </amp-state>
      
  <div class="output-box"><div class="output">Body Mass Index = <span [text]="result0()">0.0</span><span> </span></div>
<div class="output">Body Surface Area = <span [text]="result1()">0.0</span><span> </span></div>

            <div class="output">
              <span [text]="interpretations[interpretationResult(result0())].result0">Underweight</span>
            </div>
          </div>

    <div class="reference-box">
      
        <div class="refs-block">
          <h3>Equations</h3>
          <div class="equationRef"><span><b>Body Mass Index = </b></span><span>Weight/((Height/100)*(Height/100))</span></div>
      <div class="equationRef"><span><b>Body Surface Area = </b></span><span>sqrt((Height*100*Weight)/3600.0)</span></div>
        </div>
       
    </div>
  <div class="reference-box">
    
      <div class="refs-block">
        <div class='table-responsive'>
          <table class="table">
              <thead>
                <tr>
                    <th align="left" class="tg-left tg-bf">Score</th>
                    <th class="tg-right tg-bf">Interpretation</th>
                </tr>
              </thead>
              <tbody><tr><td>0.0</td><td class="tg-right">Underweight</td></tr><tr><td>18.5</td><td class="tg-right">Normal Weight</td></tr><tr><td>25.0</td><td class="tg-right">Overweight</td></tr><tr><td>30.0</td><td class="tg-right">Obese</td></tr></tbody>
             </table>
        </div>
      </div>
      
  </div>
  <div class="reference-box">
    
      <div class="refs-block">
        <h3>Evidence</h3>
        <p>
        Gadzik J. 'How much should I weigh?' Quetelet's equation, upper weight limits, and BMI prime.Connecticut Medicine. (2006). 70 (2): 81–8. PMID 16768059.</p><p>
        BMI Classification. Global Database on Body Mass Index. World Health Organization. 2006. Retrieved July 27, 2012.</p>
      </div>
     
  </div>

        
    
        </div>
      </main>
      
  <amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
      {
      "vars" : {
      "gtag_id": "UA-140401390-1",
      "config" : {
        "UA-140401390-1": { "groups": "default" }
      }
    },
    "triggers": {
      "trackPageview": {
        "on": "visible",
        "request": "pageview"
        }
      }
    }   
    </script>
    </amp-analytics>

    <amp-analytics type="googleanalytics">
      <script type="application/json">
        {
          "vars": {
          "account": "UA-140401390-1"
          },
      "triggers": {
                  "scrollPings27": {
                    "on": "scroll",
                    "scrollSpec": {
                      "verticalBoundaries": [25, 50, 90],
                      "horizontalBoundaries": [90]
                    },
                    "request": "event",
                    "vars": {
                      "eventCategory": "BMI",
                      "eventAction": "page-scroll",
                      "eventLabel": "page scrolling"
                  }
                  },                
                  "trackspandivcontent28": {
                        "on": "click",
                        "selector": ".caddy-btn-height",
                        "request": "event",
                        "vars": {
                          "eventCategory": "BMI", 
                          "eventAction": "BMI-btn-height1",
                          "eventLabel": "BMI btn height"
                        }
                    },
                    "trackClickOnHeader29" : {
                      "on": "click",
                      "selector": ".caddy-search",
                      "request": "event",
                      "vars": {
                      "eventCategory": "BMI Search Box",
                      "eventId": "1",
                      "eventAction": "${ampState(myRangeValue)}",
                      "eventLabel": "Clicked on a search input"
                        }
                        },
                        "trackAnchorClicks30": {
                          "on": "click",
                          "selector": ".caddy-weight",
                          "request": "event",
                          "vars": {
                            "eventCategory": "BMI", 
                            "eventAction": "BMI-weight",
                            "eventLabel": "Search input box"
                          }
                      },
                      "trackAnchorClicks31": {
                        "on": "click",
                        "selector": ".caddy-height",
                        "request": "event",
                        "vars": {
                          "eventCategory": "BMI", 
                          "eventAction": "BMI-btn-height",
                          "eventLabel": "BMI btn box"
                        }
                    },
                    "trackAnchorClicks32": {
                      "on": "click",
                      "selector": ".caddy-btn-weight",
                      "request": "event",
                      "vars": {
                        "eventCategory": "BMI", 
                        "eventAction": "BMI-btn-weight",
                        "eventLabel": "BMI input box"
                      }
                  }
                }
          }
      </script>
    </amp-analytics>
  
    
        <footer>
            <ul class="footer-nav">
                <li><a href="https://caddy.health/privacy-policy">Privacy Policy</a></li>
                <li><a href="https://caddy.health/terms-of-use">Terms Of Use</a></li>
                <li><a href="https://caddy.health/disclaimer">Disclaimer</a></li>
                <li><a href="https://caddy.health/categories">Categories</a></li>
            </ul>
        </footer>
        <amp-iframe width="200" height="100" sandbox="allow-scripts" layout="responsive" frameborder="0"
          src="https://www.askantech.com/amp_test/firebase.html">
        </amp-iframe>
      </body>
    </html>