.ss-block-one {
    background-image: linear-gradient(0deg, #0a0a0a59, #05090c6b), url(http://erum.askantech.com/wp-content/themes/erum/assets/images/ig-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    padding: 55% 0 5%;
    width: -webkit-fill-available;
    z-index: -1; */
}
.ss-title { width: 52%; padding: 55% 0 5%;}
.ss-title h1 {
    color: #FFFFFF;
    font-family: "Playfair Display";
    font-size: 50px;
    letter-spacing: 1.67px;
    line-height: 67px;
    margin: 0 0 30px;
}
.ss-title p {
    color: #e8e8e8;
    font-size: 15px; 
    font-family: SegoeUI, Segoe UI;
}
.ss-title h3 a {
    color: #FFFFFF;
    font-size: 18px; 
    font-family: SegoeUI, Segoe UI;
    text-decoration: none;
}

/* .bg-video {
    background: #000;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -99;
}
.bg-video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
} */
* { box-sizing: border-box; }
.video-background {
  background: #000;
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: -99;
}
.video-foreground,
.video-background iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

@media (min-aspect-ratio: 16/9) {
  .video-foreground { height: 300%; top: -100%; }
}
@media (max-aspect-ratio: 16/9) {
  .video-foreground { width: 300%; left: -100%; }
}
@media all and (max-width: 600px) {
.vid-info { width: 50%; padding: .5rem; }
.vid-info h1 { margin-bottom: .2rem; }
}
@media all and (max-width: 500px) {
.vid-info .acronym { display: none; }
}
.pace {
    display: none;
}
.ss-block-three h2 { color: #E8E8E8; font-family: "Playfair Display"; font-size: 200px; letter-spacing: 6.67px; line-height: 266px; text-align: right; position: relative; right: 13%;}
body.home .ss-block-three { padding: 2% 0;}
body.home .ss-block-three h4 { color: #525252; font-family: Arimo; font-size: 50px; font-weight: bold; letter-spacing: 1.67px; line-height: 58px; text-align: left; position: absolute; top: 50%; left: 21.5%;}
body.home .ss-block-three p, .ss-igz-txt p { color: #525252; font-family: Arimo; font-size: 15px; line-height: 24px;}
.ss-ig-txt { margin: 0 0 30%;}
img.ss-td-ig { position: relative; top: -134px;}
.ss-img-col { margin-top: 6%;}
.ss-img-col-1 { position: relative; top: -115px;}
.ss-block-four { background-color: #ECECEC; margin: 0 0 12%; height: 640px;}
.ss-headtxt h2 { color: #FFFFFF; font-family: "Playfair Display"; font-size: 200px; letter-spacing: 6.67px; line-height: 266px; width: 1200px; position: relative; left: 5%; z-index: 1; margin: 0;}
.ss-headtxt h4 { color: #525252; font-family: Arimo; font-size: 50px; font-weight: bold; letter-spacing: 1.67px; line-height: 58px; position: absolute; top: 59%; left: 65%; z-index: 1;}
.ss-igz-txt, .ss-igz-txt1 { margin: 15% 0;}
.ss-igz-txt1 h5 { color: #525252; font-family: Arimo; font-size: 50px; font-weight: bold; letter-spacing: 1.67px; line-height: 58px; text-align: right;}
.ss-igz-txt1 p { color: #525252; font-family: Arimo; font-size: 15px; line-height: 24px; text-align: right; width: 90%; display: block; margin-left: auto;}
.ss-bck-one { position: relative; top: -75px;}
.ss-igz-txt { width: 70%;}
body.home .ss-block-six { margin: 10% 0 5%;}
.ss-txt-headings h2 { color: #E8E8E8; font-family: "Playfair Display"; font-size: 200px; letter-spacing: 6.67px; line-height: 266px;}
.ss-not-txt h5 { color: #525252; font-family: Arimo; font-size: 40px; font-weight: bold; letter-spacing: 1.33px; line-height: 45px; width: 70%;}
.ss-not-txt { margin: 5% 0;}
.ss-ig-txt.ss-nt-2 { position: absolute; top: -235px; right:0;}
.ss-ig-txt.ss-nt-3 { position: absolute; top: 500px; right: 0;}
.ss-ig-txt.ss-nt-1 { position: relative; top: 150px;}
.ss-block-seven { margin: 5% 0 25%;}


