.fadeIn{
		animation-name: fadeIn;
		-webkit-animation-name: fadeIn;	
	
		animation-duration: 0.3s;	
		-webkit-animation-duration: 0.3s;
	
		animation-timing-function: ease-in-out;	
		-webkit-animation-timing-function: ease-in-out;
		
		-webkit-animation-fill-mode:forwards; 
	    -moz-animation-fill-mode:forwards;
	    animation-fill-mode:forwards;
	    
	    visibility: visible !important;
	}
	
	@keyframes fadeIn {
		0% {
			opacity: 0;		
		}
		100% {
			opacity: 1;
			visibility: visible;
		}		
	}
	
	@-webkit-keyframes fadeIn {
		0% {
			opacity: 0;		
		}	
		100% {
			opacity: 1;
			visibility: visible;
		}		
	}
	
	.fadeOut{
		animation-name: fadeOut;
		-webkit-animation-name: fadeOut;	
	
		animation-duration: 0.3s;	
		-webkit-animation-duration: 0.3s;
	
		animation-timing-function: ease-in-out;	
		-webkit-animation-timing-function: ease-in-out;
		
		-webkit-animation-fill-mode:forwards; 
	    -moz-animation-fill-mode:forwards;
	    animation-fill-mode:forwards;
	}
	
	@keyframes fadeOut {
		0% {
			transform: scale(1);
			opacity: 1;	
		}
		100% {
			transform: scale(1);
			opacity: 0;
		}		
	}
	
	@-webkit-keyframes fadeOut {
		0% {
			-webkit-transform: scale(1);
			opacity: 1;	
		}	
		100% {
			-webkit-transform: scale(1);
			opacity: 0;
		}		
	}
	
	.slideUp{
		animation-name: slideUp;
		-webkit-animation-name: slideUp;	
	
		animation-duration: 0.2s;	
		-webkit-animation-duration: 0.2s;
	
		animation-timing-function: ease;	
		-webkit-animation-timing-function: ease;
		
		-webkit-animation-fill-mode:forwards; 
	    -moz-animation-fill-mode:forwards;
	    -ms-animation-fill-mode:forwards;
	    animation-fill-mode:forwards;
	    opacity: 1 !important;
	}
	
	@keyframes slideUp {
		0% {
			opacity: 0;
			top: 40px;
		}
		100% {
			opacity: 1;
			top: 0px;
		}	
	}
	
	@-webkit-keyframes slideUp {
		0% {
			opacity: 0;
			top: 40px;
		}
		100% {
			opacity: 1;
			top: 0px;
		}	
	}
	
	.slideUp2{
		animation-name: slideUp2;
		-webkit-animation-name: slideUp2;	
	
		animation-duration: 0.2s;	
		-webkit-animation-duration: 0.2s;
	
		animation-timing-function: ease;	
		-webkit-animation-timing-function: ease;
		
		-webkit-animation-fill-mode:forwards; 
	    -moz-animation-fill-mode:forwards;
	    -ms-animation-fill-mode:forwards;
	    animation-fill-mode:forwards;
	}
	
	@keyframes slideUp2 {
		0% {
			opacity: 0;
			transform: translateY(15%);
		}
		100% {
			opacity: 1;
			transform: translateY(0%);
		}	
	}
	
	@-webkit-keyframes slideUp2 {
		0% {
			opacity: 0;
			transform: translateY(15%);
		}
		100% {
			opacity: 1;
			transform: translateY(0%);
		}	
	}
	
	.slideLeft{
		animation-name: slideLeft;
		-webkit-animation-name: slideLeft;	
	
		animation-duration: 0.2s;	
		-webkit-animation-duration: 0.2s;
	
		animation-timing-function: ease-in-out;	
		-webkit-animation-timing-function: ease-in-out;		
	}
	
	@keyframes slideLeft {
		0% {
			transform: translateX(20%);
			opacity: 1;
		}		
		100% {
			transform: translateX(0%);
			opacity: 1;
		}
	}
	
	@-webkit-keyframes slideLeft {
		0% {
			-webkit-transform: translateX(20%);
			opacity: 1;
		}			
		100% {
			-webkit-transform: translateX(0%);
			opacity: 1;
		}
	}

.slideDown{
    animation-name: slideDown;
    -webkit-animation-name: slideDown;	

    animation-duration: 0.2s;	
    -webkit-animation-duration: 0.2s;

    animation-timing-function: ease;	
    -webkit-animation-timing-function: ease;
    
    -webkit-animation-fill-mode:forwards; 
    -moz-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
}

@keyframes slideDown {
    0% {
    	opacity: 0;
    	transform: translateY(-20%);
    }			
    100% {
    	opacity: 1;
    	transform: translateY(0%);
    }		
}

@-webkit-keyframes slideDown {
    0% {
    	opacity: 0;
    	-webkit-transform: translateY(-20%);
    }			
    100% {
    	opacity: 1;
    	-webkit-transform: translateY(0%);
    }	
}