/* 
#Tablet (Portrait)
================================================== 
*/

@media only screen and (min-width: 768px) and (max-width: 959px) {
	body { font-size: 14px; }
	h1 { font-size: 30px; }
	h2 { font-size: 22px; }
	h3 { font-size: 20px; }
	h4 { font-size: 18px; }
	h5 { font-size: 16px; }
	h6 { font-size: 14px; }
	.main_menu_container.visible { display: none !important; }
	#menu_wrapper { width: 726px; margin: auto; }
	#mobile_nav_icon, .mobile_menu_wrapper { display: block; }
	.mobile_main_nav, mobile_main_nav li ul { list-style: none; }
	.mobile_main_nav li { position: relative; }
	.mobile_main_nav li a { color: #999; display: block; padding: 12px 20px 12px 35px; text-decoration: none !important; }
	.mobile_main_nav li ul li a { padding-left: 55px; }
	.mobile_main_nav li a:before { 
		font-family: 'FontAwesome';
		content: "\f0da";
		position: absolute;
		top: 16px;
		margin-left: -15px;
		font-size: 10px;
		color: #000;
	}
	.mobile_main_nav li a:hover { background: #222; color: #fff; text-decoration: none !important; }
	.mobile_main_nav li ul li:last-child { border-bottom: 0; }
	.mobile_main_nav li ul li ul li a { padding-left: 75px; font-size: 13px; }
	
	.logo_wrapper { margin-left: -25px; }

	#page_content_wrapper .inner, .page_content_wrapper .inner { width: 726px; }
	#page_content_wrapper .inner #page_main_content { margin: auto; margin-top: 20px; }
	#page_content_wrapper .inner { width: 726px; margin: auto; }
	#page_content_wrapper .inner .sidebar_content.full_width { width: 100%; }

	.gallery_mansory_wrapper, .gallery_mansory_wrapper_four_column, .gallery_mansory_wrapper_three_column, .gallery_mansory_wrapper_two_column { width: 680px; }
	.gallery_mansory_wrapper { width: 705px !important;  margin-left: -10px;}
	#page_content_wrapper .inner .sidebar_content.full_width img { max-width: 680px; }
	#portfolio_filter_wrapper { width: 710px; }
	.page_control_static { display: none !important; }
	#slidecaption, body[data-style=fullscreen]:not(.single-post) #social_share_wrapper { opacity: 1 !important; bottom: 20px !important; }
	#page_content_wrapper .inner .sidebar_content.full_width img, #page_content_wrapper .inner .sidebar_content.full_width iframe { max-width: 100%; }
	#page_content_wrapper .inner .sidebar_wrapper .sidebar .content { margin: 0; }
	#page_content_wrapper .inner .sidebar_wrapper .sidebar { width: 100%; }
	.post_header h5 { font-size: 20px; }
	.one_half.gallery2 .mask { width: 330px; height: 330px; }
	.post_header { width: 100%; }
	#footer { width: 726px; }
	#blog_grid_wrapper { margin-top: 0; padding-top: 0; }
	#page_content_wrapper .sidebar .content .posts.blog { float: left; margin-bottom: 20px; width: 100%; }
	.comment { width: 720px; }
	.comment .right { width: 82%; }
	ul.children div.comment .right { width: 78%; }
	#content_wrapper ul.children ul.children { width: 77%; }
	#contact_form input[type="text"], #contact_form textarea, #commentform input[type="text"], #commentform textarea { float: none; }
	#searchform input[type=text] { width: 97%; }
	#page_content_wrapper .sidebar .content .sidebar_widget li { clear: both; }
	#contact_form label { margin-top: 20px; }
	#contact_submit_btn { margin-top: 20px; }
	#page_content_wrapper .sidebar .content .sidebar_widget li ul.flickr li { float: left; clear: none; }
	p.form-submit { margin-top: 20px; }
	.mansory_img.two_column img { max-width: 100% !important; height: auto; }
	.mansory_img.two_column .mask .mask_frame .mask_image_content { width: 308px; height: 308px; }
	.mansory_img .mask .mask_frame .mask_image_content h6 { font-size: 18px !important; line-height: 24px; }
	.mansory_img .mask .mask_frame .mask_image_content span, .fancybox-title-outside-wrap .fancy_image_desc { font-size: 14px; }
	.mansory_img.three_column img { max-width: 100% !important; height: auto; }
	.mansory_img.three_column .mask .mask_frame .mask_image_content { width: 196px; height: 196px; }
	.mansory_img.three_column .mask .mask_frame .mask_image_content h6 { font-size: 16px !important; line-height: 22px; }
	.mansory_img.four_column img { max-width: 100% !important; height: auto; }
	.mansory_img.four_column .mask .mask_frame .mask_image_content { width: 143px; height: 143px; }
	.mansory_img.four_column .mask .mask_frame .mask_image_content h6 { font-size: 14px !important; line-height: 20px; }
	.mansory_img.four_column .mask .mask_frame .mask_image_content span { font-size: 12px; }
	.photo_wall_wrapper_cover { padding-top: 22px; padding-bottom: 22px; }
	#photo_wall_wrapper { padding-left: 0px; margin: 0; box-sizing: border-box; margin-left: 0; top: 0; }
	#photo_wall_wrapper.parallax { padding-top: 0; top: 0; }
	body[data-style=portfoliogrid] #page_caption h1 { font-size: 40px; line-height: 54px; letter-spacing: 0; display: block; float: left; margin-right: 15px; }
	#page_caption h1 { font-size: 40px; line-height: 54px; letter-spacing: 0; }
	.filter li { margin-top: -5px !important; }

	.post_header h5 { font-size: 16px; }
	.post_header.fullwidth h4 { font-size: 18px; }
	#full_video_bg { top: 0; left: 0; }
	blockquote { font-size: 20px; }
	.fullwidth_comment_wrapper #commentform p.comment-form-author, .fullwidth_comment_wrapper #commentform p.comment-form-email, .fullwidth_comment_wrapper #commentform p.comment-form-url { width: 30.2%; }
	#portfolio_wall_filters { top: 20px; }
	.grid_cover_wrapper .frame .gallery_content h1 { font-size: 40px; height: 50px; }
	.grid_cover_wrapper .frame .gallery_content .gallery_desc { margin-top: 20px; }
	.portfolio_post_wrapper { top: 20px; }
	#page_caption_wrapper { width: 80%; }
	.post_img img { max-width: 100%; }
	#page_content_wrapper.fixed { width: 50%; }
	.slider_wrapper { min-height: 210px; }
	#contact_form > p { border-left-width: 1rem; }
	.footer_bar_wrapper { width: 100%; }
	.header_cart_wrapper { position: absolute; left: 70px; top: 15px; margin-top: 0 !important; }
	.top_bar.fixed .header_cart_wrapper { top: 2px; }
	#footer ul.sidebar_widget { width: 100%; }
	
	.fadeIn, .visible, .mansory_img, #photo_wall_wrapper .wall_entry .wall_thumbnail, #ajax_portfolio_content, #menu_close_icon, #blog_grid_wrapper .post.type-post, #page_content_wrapper .inner .sidebar_content:not(.full_width), #page_content_wrapper .inner .sidebar_wrapper, .animate, .post.type-post .mask .mask_frame .mask_image_content .mask_image_content_frame i, .wall_thumbnail .mask .mask_frame .mask_image_content .mask_image_content_frame i, #horizontal_gallery.visible, #photo_wall_wrapper .wall_entry .wall_thumbnail, .photo_wall_wrapper .wall_entry .wall_thumbnail { opacity: 1 !important; visibility: visible !important; }
	
	.woocommerce .related ul.products li.product, .woocommerce .related ul li.product, .woocommerce .upsells.products ul.products li.product, .woocommerce .upsells.products ul li.product, .woocommerce-page .related ul.products li.product, .woocommerce-page .related ul li.product, .woocommerce-page .upsells.products ul.products li.product, .woocommerce-page .upsells.products ul li.product, .woocommerce ul.products li.product, .woocommerce-page ul.products li.product
	{
		width: 48% !important;
		margin-right: 4% !important;
	}
	
	.woocommerce ul.products li.product:nth-child(2n), .woocommerce-page ul.products li.product:nth-child(2n)
	{
		width: 48% !important;
		margin-right: 0 !important;
	}
	
	.woocommerce .related.products ul.products li.product:nth-child(3n), .woocommerce-page .related.products ul.products li.product:nth-child(3n)
	{
		display: none;
	}

}

/*  
#Mobile (Portrait)
================================================== 
*/

@media only screen and (max-width: 767px) {
	body { font-size: 14px; }
	#wrapper { width: 100%; }

	h1 { font-size: 24px; }
	h2 { font-size: 22px; }
	h3 { font-size: 20px; }
	h4 { font-size: 18px; }
	h5 { font-size: 16px; }
	h6 { font-size: 14px; }
	#blog_grid_wrapper { padding-top: 0; margin-top: 0; }
	
	.main_menu_container.visible { display: none !important; }
	#menu_wrapper { width: 280px; margin: auto; }
	#mobile_nav_icon, .mobile_menu_wrapper { display: block; margin-left: 0; }
	#mobile_nav_icon { margin-top: 10px; }
	.mobile_main_nav, mobile_main_nav li ul { list-style: none; }
	.mobile_main_nav li { position: relative; }
	.mobile_main_nav li a { color: #999; display: block; padding: 12px 20px 12px 35px; text-decoration: none !important; }
	.mobile_main_nav li ul li a { padding-left: 55px; }
	.mobile_main_nav li a:before { 
		font-family: 'FontAwesome';
		content: "\f0da";
		position: absolute;
		top: 16px;
		margin-left: -15px;
		font-size: 10px;
		color: #000;
	}
	.mobile_main_nav li a:hover { background: #222; color: #fff; text-decoration: none !important; }
	.mobile_main_nav li ul li:last-child { border-bottom: 0; }
	.mobile_main_nav li ul li ul li a { padding-left: 75px; font-size: 13px; }
	
	.logo_wrapper { margin-left: -12px; }
	
	.post_excerpt { width: 100%; }
	#page_content_wrapper, .page_content_wrapper { padding: 30px 0 30px 0; }
	#page_content_wrapper .inner, .page_content_wrapper .inner { width: 280px; }
	#page_content_wrapper .inner .sidebar_content img, #page_content_wrapper .inner .sidebar_content iframe { max-width: 280px; height: auto; }
	#page_content_wrapper .inner .sidebar_content.full_width img, #page_content_wrapper .inner .sidebar_content.full_width iframe { max-width: 280px; height: auto; }
	#page_content_wrapper, .page_content_wrapper { margin-left: 0; }
	#page_content_wrapper { position: static; height: auto; min-height: 100%; margin-top: 0; }
	#page_content_wrapper .inner #page_main_content { margin-top: 0; padding-bottom: 0; margin-bottom: 30px; }
	#page_content_wrapper { width: 100%; margin-bottom: 0; }
	#page_content_wrapper .inner, { width: 280px; margin: auto; }
	body[data-style=blog_grid] .post.type-post, body.page-template-galleries-php .gallery.type-gallery, body[data-style=blog_grid] .post.type-post, #page_content_wrapper .inner .sidebar_content, #page_content_wrapper .inner .sidebar_content, #page_content_wrapper .inner .sidebar_content.full_width, #page_content_wrapper .inner .sidebar_content.left_sidebar  { width: 100%; margin: auto; float: none; }
	#page_content_wrapper .inner #page_caption.sidebar_content.full_width { padding-bottom: 20px; }
	#page_content_wrapper .inner .sidebar_content.full_width img { max-width: 100%; height: auto; }
	#page_content_wrapper .inner #blog_grid_wrapper img { max-width: 100%; height: auto; }
	#page_content_wrapper .inner .sidebar_wrapper, #page_content_wrapper .inner .sidebar_wrapper.hasbg, #page_content_wrapper .inner .sidebar_wrapper.left_sidebar { width: 100%; float:none; margin: auto; margin-bottom: 0; margin-top: 20px; }
	#page_content_wrapper .inner .sidebar_wrapper .sidebar .content, #page_content_wrapper .inner .sidebar_wrapper.left_sidebar { margin: 0; }
	.gallery_mansory_wrapper { width: 280px; margin: auto; padding-left: -5px; padding: 0; }
	body.home .gallery_mansory_wrapper { padding-bottom: 30px; }
	.gallery_social { opacity: 0; }
	.portfolio_header h6 { width: 31%; font-size: 12px; }
	#page_content_wrapper .inner .sidebar_content img { max-width: 100%; height: auto; }
	.comment { width: 270px; }
	.comment_arrow { display: none; }
	.comment .right { width: 64%; }
	ul.children div.comment .right { width: 75%; float: none; clear: both; padding: 0; }
	
	ul.children div.comment ul.children div.comment .right { width: 50%; }
	
	#content_wrapper ul.children ul.children { width: 100%; }
	ul.children .comment { margin-left: 25px; }
	#content_wrapper ul.children { border: 0; }
	#content_wrapper ul.children ul.children { margin-left: -16px; }
	
	.comment_wrapper #respond { margin-left: 20px; }
	.comment_wrapper ul.children #respond { margin-left: -55px; }
	.project_thumb { display: none; }
	.project_content { float: none; width:265px; padding: 20px 15px 0 15px; clear: both; height: 240px; overflow-y: auto; }
	.project_content h4 { font-size: 18px; }
	#menu_wrapper { padding: 0; }
	.logo_wrapper img { width: auto; max-height: 50px; }

	input[type="submit"], input[type="button"], a.button, .button { font-size: 12px; }
	#portfolio_filter_wrapper { width: 280px; }
	#page_content_wrapper .inner .sidebar_content.full_width.portfolio3_content_wrapper, #page_content_wrapper .inner .sidebar_content.full_width.portfolio4_content_wrapper { width: 280px; }
	.one_third.portfolio3_wrapper, .one_fourth.portfolio4_wrapper { width: 100%; }
	.one_fourth, .one_fourth.last, .one_fifth, .one_fifth.last { width: 100%; clear: both; }
	.post_header { width: 100%; }
	.grid_layout .post_header { width: 100%; }
	.post_header h5 { font-size: 16px; line-height: 28px; }
	blockquote { width: 100%; text-align: center; font-size: 16px; }
	.nav_wrapper_inner { padding-top: 10px; }
	#respond { margin-bottom: 0; }
	.logo_tagline, .page_audio, div.home_header { display: none; }
	#nav_wrapper { margin: 0; border: 0; float: left; width: 100%; }
	.mansory_thumbnail.double_width h6 { margin-top: 35%; }
	#footer { margin-top: 0; margin-left: 0; }
	#page_content_wrapper .inner .sidebar_wrapper .sidebar { width: 100%; }
	#slidecaption { bottom: 10px; }

	#copyright { width: 100%; }
	.social_wrapper { width: auto; margin: auto; float: none; clear: both; margin-top: 20px; }
	.social_wrapper ul li { display: inline-block; float: none; margin-right: 3px; margin-top: 5px; }
	.page_control_static { display: none; }
	input#gallery_password { width: 91% !important; }
	#contact_form input[type="text"], #contact_form textarea, #commentform input[type="text"], #commentform textarea { width: 100% !important; }
	#photo_wall_wrapper .wall_entry, .wall_thumbnail, #photo_wall_wrapper .wall_entry img { width: 100%; }
	.mansory_thumbnail { width: 100%; }
	.mansory_thumbnail.double_height { width: 100%; height: auto; }
	.mansory_thumbnail.double_width { width: 100%; height: auto; }

	.one_third { width: 100%; margin-bottom: 3%; }
	.gallery_mansory_wrapper, .gallery_mansory_wrapper_four_column, .gallery_mansory_wrapper_three_column, .gallery_mansory_wrapper_two_column { width: 280px; }
	#supersized { left: 0 !important; }
	.footer_bar .logo_wrapper { margin: 50px 0 50px 0; }
	.grid_cover_wrapper .frame .gallery_content h1 { font-size: 54px; line-height: 64px; }
	.grid_cover_wrapper .frame .gallery_content .gallery_desc { font-size: 12px; max-width: 80%; }
	#slidecaption { left: 10px; bottom: 10px; width: 60%; }
	a#prevslide, a#nextslide { bottom: 0; }
	a#nextslide { right: 0 !important; }
	a#prevslide { right: 40px !important; }
	a#nextslide:before, a#prevslide:before { line-height: 40px; }
	.gallery_a_title { max-width: 250px !important; }
	.gallery_a_title h5 { line-height: 20px; letter-spacing: 0; }
	.gallery_a_title span { margin-top: 0; }

	#social_share_wrapper.attachment { float: none !important; margin-top: 0 !important; clear: both !important; }
	.mansory_entry.two_column, .mansory_entry.three_column, .mansory_entry.four_column { width: 100%; }
	.mansory_img.two_column img { max-width: 100% !important; height: auto; }
	.mansory_img.two_column .mask .mask_frame .mask_image_content { width: 260px; height: 260px; }
	.mansory_img.two_column .mask .mask_frame .mask_image_content h6 { font-size: 18px !important; line-height: 22px; }
	.mansory_img.three_column img { max-width: 100% !important; width: 280px; height: auto; }
	.mansory_img.three_column .mask .mask_frame .mask_image_content { width: 260px; height: 260px; }
	.mansory_img.three_column .mask .mask_frame .mask_image_content h6 { font-size: 18px !important; line-height: 22px; }
	.mansory_img.four_column img { max-width: 100% !important; width: 280px; height: auto; }
	.mansory_img.four_column .mask .mask_frame .mask_image_content { width: 260px; height: 260px; }
	.mansory_img.four_column .mask .mask_frame .mask_image_content h6 { font-size: 18px !important; line-height: 22px; }
	.wall_thumbnail h6 { font-size: 18px !important; line-height: 22px; }
	.lock_wrapper i { font-size: 5em; }
	.vertical_center_wrapper.transparentbg p { width: 70%; margin: auto; }
	#gallery_password_form { width: 70%; margin: auto; }
	#page_caption { padding: 60px 0 60px 0; }
	#page_caption h1, .page_caption_full h1 { font-size: 22px; line-height: 36px; letter-spacing: 0; }
	#portfolio_wall_filters { top: 10px; }
	.filter li a { margin-top: 0; }

	.slider_wrapper { min-height: 160px; height: auto; }
	.flex-direction-nav a { bottom: 10%; }
	.two_third { width: 100%; }
	.post_header.fullwidth h4 { font-size: 16px; line-height: 28px; }
	.post_previous_icon, .post_next_icon { display: none; }
	.post_previous_content h6, .post_next_content h6 { font-size: 18px; line-height: 24px; }
	#respond.comment-respond { margin: 0; }
	.fullwidth_comment_wrapper #commentform p.comment-form-author, .fullwidth_comment_wrapper #commentform p.comment-form-email, .fullwidth_comment_wrapper #commentform p.comment-form-url { width: 100%; padding-top: 0; box-sizing: border-box; }
	#full_video_bg { top: 0; left: 0; }
	.one_half, .one_half.last, .one_half_bg { width: 100%; float: none; clear: both; }
	.one_half_bg.textright { text-align: left; }
	h1.name { font-size: 26px; line-height: 36px; letter-spacing: 0; }
	#menu_close_icon { top: 0; }
	#page_content_wrapper.withtitle, .page_content_wrapper.withtitle { margin-top: 0; background: transparent; padding-top: 0; }
	.post_date.fullwidth { margin-top: -20px; }
	.gallery_audio { top: 10px; right: 10px; }
	#page_caption.hasbg, #page_caption_with_map { height: 300px; }
	#page_caption #page_caption_wrapper_bg h1, #page_caption_with_map_bg h1 { font-size: 18px; }
	#page_caption .post_detail { display: none; }
	
	#controls { left: 15px !important; }
	#controls-wrapper { height: auto !important; }
	body.single-galleries #social_share_wrapper, body[data-style=130] #social_share_wrapper { bottom: 60px; right: 10px; }
	body.single-galleries #social_share_wrapper ul li, body[data-style=portfoliogrid] #social_share_wrapper ul li { float: none; margin: 0 0 0 0; }
	a#kb-prevslide, a#imgflow-prevslide, a#kb-nextslide, a#imgflow-nextslide { padding: 0; }
	#menu_wrapper .nav ul li ul li a, #menu_wrapper div .nav li ul li a, #menu_wrapper div .nav li.current-menu-parent ul li a { line-height: 30px; }
	body.single-galleries #social_share_wrapper, body[data-style=portfoliogrid] #social_share_wrapper { bottom: 60px; right: 15px; }
	.social_share_wrapper, body.single-post #social_share_wrapper { float: none; margin-top: 10px; text-align: center; }
	body.single-post #social_share_wrapper { margin-top: 20px; }
	.social_share_wrapper ul li, body.single-post #social_share_wrapper ul li { float: none;  margin: 0 10px 0 0; display: inline-block; }
	.continue_reading { float: none; display: block; text-align: center; }
	.post_img.thumbnails { width: 100%; float: none; text-align: center; }
	.post_header.thumbnails { width: 100%; float: none; margin-top: 10px; }
	.post_tag { width: 100%; text-align: center; float: none; }
	.post_previous, .post_previous_content, .post_next, .post_next_content { width: 100%; }
	body[data-style=blog_grid] .post.type-post, body.page-template-galleries-php .gallery.type-gallery, body[data-style=blog_grid] .post.type-post, .ppb_galleries .post.type-post, #photo_wall_wrapper .wall_entry, .photo_wall_wrapper .wall_entry { width: 100%; margin-bottom: 10%; }
	
	#photo_wall_wrapper, .photo_wall_wrapper { width: 90%; left: 5%; }
	#page_content_wrapper .inner #photo_wall_wrapper, .page_content_wrapper .inner #photo_wall_wrapper { width: 100%; left: 0; }
	#photo_wall_wrapper .wall_entry, .photo_wall_wrapper .wall_entry { margin-bottom: 7%; }
	#page_background { display: none; }
	body.page-template-page_static_bg-php #page_background { display: block; }
	#page_content_wrapper.fixed { top: 70px; width: 100%; position: relative; }
	body[data-style=fullscreen]:not(.single-post):hover #social_share_wrapper { display: none; }
	.post_readmore, #contact_form > p { width: 100%; box-sizing: border-box; }
	.ppb_title { font-size: 18px; }
	
	.fadeIn, .visible, .mansory_img, #photo_wall_wrapper .wall_entry .wall_thumbnail, #ajax_portfolio_content, #menu_close_icon, #blog_grid_wrapper .post.type-post, #page_content_wrapper .inner .sidebar_content:not(.full_width), #page_content_wrapper .inner .sidebar_wrapper, .animate, .post.type-post .mask .mask_frame .mask_image_content .mask_image_content_frame i, .wall_thumbnail .mask .mask_frame .mask_image_content .mask_image_content_frame i, #horizontal_gallery.visible, #photo_wall_wrapper .wall_entry .wall_thumbnail, .photo_wall_wrapper .wall_entry .wall_thumbnail, #horizontal_gallery { opacity: 1 !important; visibility: visible !important; }
	body[data-style=fullscreen], body[data-style=password], body[data-style=fullscreen] #wrapper, #horizontal_gallery, horizontal_gallery_wrapper { width: 100%; overflow: scroll; }
	body[data-style=blog_grid] .post.type-post, body.page-template-galleries-php .gallery.type-gallery, body[data-style=blog_grid] .post.type-post, .ppb_galleries .post.type-post, .blog_grid_wrapper .post.type-post { width: 100%; }
	
	#footer { width: 100%; }
	.footer_bar_wrapper { width: 100%; }
	.header_cart_wrapper { position: absolute; right: 10px; top: 10px; margin-top: 0 !important; }
	.top_bar.fixed .header_cart_wrapper { top: 2px; }
	#footer ul.sidebar_widget { width: 100%; }
	#footer .sidebar_widget.four > li, #footer .sidebar_widget.three > li, #footer .sidebar_widget.two > li { width: 80% !important; margin: 0; margin: auto !important; float: none; margin-bottom: 4% !important; }
	
	.woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering { float: left; }
	.woocommerce ul.products li.product, .woocommerce-page ul.products li.product, .woocommerce .related ul.products li.product, .woocommerce .related ul li.product, .woocommerce .upsells.products ul.products li.product, .woocommerce .upsells.products ul li.product, .woocommerce-page .related ul.products li.product, .woocommerce-page .related ul li.product, .woocommerce-page .upsells.products ul.products li.product, .woocommerce-page .upsells.products ul li.product { width: 100% !important; margin-right: 0 !important; }
	
	.footer_bar { padding-top: 0; }
	
	body[data-style=blog_grid] .post.type-post.element.double_size
	{
		width: 100%;
	}
}

/* 
#Mobile (Landscape)
================================================== 
*/

@media only screen and (min-width: 480px) and (max-width: 767px) {
	body { font-size: 14px; }
	#wrapper { width: 100%; }
	h1 { font-size: 24px; }
	h2 { font-size: 22px; }
	h3 { font-size: 20px; }
	h4 { font-size: 18px; }
	h5 { font-size: 16px; }
	h6 { font-size: 14px; }
	
	.top_bar { padding: 0 0 10px 0; }
	.logo_wrapper { margin-left: -25px; }
	#menu_wrapper { width: 440px; margin: auto; }
	#page_content_wrapper .inner, .page_content_wrapper .inner { width: 440px; }
	#mobile_nav_icon { margin-top: 33px; }

	#page_content_wrapper { width: 100%; }

	#page_content_wrapper .inner .sidebar_content.full_width img { max-width: 370px; height: auto; }
	#page_content_wrapper .inner .sidebar_wrapper { width: 370px; margin: auto; margin-top: 20px; float: none; }
	#page_content_wrapper .inner .sidebar_content img, #page_content_wrapper .inner .sidebar_content iframe { max-width: 370px; height: auto; }
	#page_content_wrapper .inner .sidebar_content.full_width img, #page_content_wrapper .inner .sidebar_content.full_width iframe, #page_content_wrapper .inner #blog_grid_wrapper img { max-width: 100%; height: auto; }
	#page_content_wrapper .inner .sidebar_content img { max-width: 100%; }
	.comment { width: 100%; }
	.comment .right { width: 76%; }
	ul.children div.comment .right { width: 94%; }
	
	ul.children div.comment ul.children div.comment .right { width: 50%; }
	
	#content_wrapper ul.children ul.children { width: 100%; }
	ul.children .comment { margin-left: 17px; }
	#content_wrapper ul.children { border: 0; }
	#content_wrapper ul.children ul.children { margin-left: -16px; }
	
	.comment_wrapper #respond { margin-left: 20px; }
	.comment_wrapper ul.children #respond { margin-left: -55px; }
	.nav, .subnav, .nav_page_number { display: none; }

	.nav_wrapper_inner { padding-top: 10px; }
	#imageFlow.compact, #imageFlow { height: 70%; top: 15%; }
	#imageFlow .text { bottom: 8%; }
	#respond { width: 400px; margin-bottom: 0; }
	.post_wrapper { width: 100%; }
	.gallery_mansory_wrapper { width: 400px; margin: auto; padding-left: -5px; padding: 0; }
	.tipsy { display: none !important; }
	body[data-gallery="flow"] .top_bar { height: 60px; }
	#portfolio_filter_wrapper { width: 400px; }
	.gallery_mansory_wrapper, .gallery_mansory_wrapper_four_column, .gallery_mansory_wrapper_three_column, .gallery_mansory_wrapper_two_column { width: 400px; }
	.mansory_img.three_column img, .mansory_img.four_column img { width: 400px; }
	.mansory_img.three_column .mask .mask_frame .mask_image_content, .mansory_img.four_column .mask .mask_frame .mask_image_content { width: 380px; height: 380px; }
	.lock_wrapper i { font-size: 1em; }

	.fullwidth_comment_wrapper #commentform p.comment-form-author, .fullwidth_comment_wrapper #commentform p.comment-form-email, .fullwidth_comment_wrapper #commentform p.comment-form-url { width: 100%; }
	.logo_wrapper img { margin-top: 20px; }
	body[data-style=fullscreen] .top_bar .logo_wrapper img, .top_bar.fixed .logo_wrapper img { margin-top: 0; }
	.social_share_wrapper, body.single-post #social_share_wrapper { float: none; margin-top: 10px; text-align: center; }
	body.single-post #social_share_wrapper { margin-top: 20px; }

	#page_caption { padding: 70px 0 70px 0; }
	#horizontal_gallery_wrapper .gallery_image_wrapper .image_description, .image_description { display: none; }
	#page_caption.hasbg, #page_caption_with_map { height: 200px; }
	
	body[data-style=blog_grid] .post.type-post, body.page-template-galleries-php .gallery.type-gallery, body[data-style=blog_grid] .post.type-post, .ppb_galleries .post.type-post, #photo_wall_wrapper .wall_entry, .photo_wall_wrapper .wall_entry { width: 100%; }
}