<!DOCTYPE html>
 <html class="sm-touch sm-mobile" amp>
   <head>
    <meta content="text/html; charset=utf-8">    
   <link rel="shortcut icon" type="image/x-icon" href="">
    <meta name="description" content="Get your Indian ethnic wear, custom made as per your requirements. We bring your vision to life by sketching your outfit for approval before stitching. Offering finest bespoke online.">
<meta name="keywords" content="Design your own lehenga online free, customize lehenga, custom design Indian wear, design your own Indian dress online, custom made Indian clothes, custom made Indian bridal wear, wedding sarees, wedding lehenga, Indian wedding saree, wedding lehenga choli, latest lehenga designs for wedding, wedding lehenga online, wedding lehenga designs, Indian wedding dress, Indian wedding outfits, chaniya choli for wedding">

     <link rel="canonical" href="">
    <title>
Custom Made Indian Ethnic Wear | Bespoke Online Designer
</title>
    
		<!-- Addedd for Auto Scroll Functionality -->
     <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>

   <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
    <script async custom-element="amp-image-slider" src="https://cdn.ampproject.org/v0/amp-image-slider-0.1.js"></script>
<script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
<script async custom-element="amp-analytics"
    src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
<script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
<script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
<script async src="https://cdn.ampproject.org/v0.js"></script>
  <script custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js" async></script>
  <link rel="canonical" href="https://preview.amp.dev/documentation/components/amp-carousel.example.1.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<link rel="canonical" href="https://ampbyexample.com/components/amp-lightbox/">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style amp-custom>
/*Beer Slider Style start*/
.label {
    color: white;
    background-color: rgba(0, 0, 0, 0.4);
    width: 5rem;
    padding: 1rem 0;
    text-align: center;
    font-weight: bold;
  }
  .label-left-center {
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
  }
  .label-right-center {
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
  }
.triangle-hint .amp-image-slider-hint-left {
    width: 10px;
    height: 20px;
    background-size: 10px 20px;
    margin-right: 10px;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='10' height='20' viewBox='0 0 10 20'%3e%3cpolygon points='10,0 0,10 10,20' style='fill:white' /%3e%3c/svg%3e");
  }
  .triangle-hint .amp-image-slider-hint-right {
    width: 10px;
    height: 20px;
    background-size: 10px 20px;
    margin-left: 10px;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='10' height='20' viewBox='0 0 10 20'%3e%3cpolygon points='0,0 10,10 0,20' style='fill:white' /%3e%3c/svg%3e");
  }
  .slider-no-display .amp-image-slider-hint-left, .slider-no-display .amp-image-slider-hint-right {
    display: none;
  }
  .seek-button-container {
    display: flex;
    justify-content: space-around;
    padding: 1rem;
  }
/* End Beer Slider Style start*/
@media only screen and (max-width:767px) {
.myaccount-text .glyphicon.glyphicon-envelope{font-size: 22px;color: #772e35;}
}
.dropdown-menu>li>a span { margin-left:10px }
@font-face{font-family:'Glyphicons Halflings';src:url(fonts/glyphicons-halflings-regular.eot);src:url(fonts/glyphicons-halflings-regular.eot?#iefix) format('embedded-opentype'), url(fonts/glyphicons-halflings-regular.woff) format('woff'), url(fonts/glyphicons-halflings-regular.ttf) format('truetype'), url(fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular) format('svg')}
.glyphicon{position:relative;top:1px;display:inline-block;font-family:'Glyphicons Halflings';font-style:normal;font-weight:400;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.glyphicon-user:before{content:"\e008"}
.glyphicon-heart:before{content:"\e005"}
.glyphicon-envelope:before{content: "\2709"}
.glyphicon-shopping-cart:before{content:"\e116"}
.glyphicon-edit:before{content:"\e065"}
.glyphicon-home:before{content:"\e021"}
.glyphicon-log-out:bserpefore{content:"\e163"}
@font-face{font-family:'FontAwesome';src:url('fonts/fontawesome-webfont.eot?v=4.2.0');src:url('fonts/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'),url('fonts/fontawesome-webfont.woff?v=4.2.0') format('woff'),url('fonts/fontawesome-webfont.ttf?v=4.2.0') format('truetype'),url('fonts/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');font-weight:normal;font-style:normal}.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-fw{width:1.28571429em;text-align:center}.fa-ul{padding-left:0;margin-left:2.14285714em;list-style-type:none}.fa-ul>li{position:relative}.fa-li{position:absolute;left:-2.14285714em;width:2.14285714em;top:.14285714em;text-align:center}.fa-li.fa-lg{left:-1.85714286em}.fa-border{padding:.2em .25em .15em;border:solid .08em #eee;border-radius:.1em}.pull-right{float:right}.pull-left{float:left}
.fa-facebook:before {
    content: "\f09a";
}
.fa-youtube:before {
    content: "\f167";
}
.fa-instagram:before {
    content: "\f16d";
}
.fa-pinterest:before {
    content: "\f0d2";
}
.fa-google-plus:before {
    content: "\f0d5";
}
.fa-lock:before{content:"\f023"}
.fa-remove:before,.fa-close:before,.fa-times:before{content:"\f00d"}

html{margin: 0;padding:0;}
body {margin: 0;padding: 0;font-family: cambria,Georgia,"Times New Roman",Times,serif;}
* {box-sizing: border-box;}
a {color: #000;text-decoration: none;}
img {max-width: 100%;}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {float: left;}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
}
header#header, section, footer {
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
}
header#header{
    background: #fff;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99999;
	margin-top:0px;
	padding-top:10px;
}
.menuheading {
    display: none;
}
.menuheading {
    position: absolute;
    top: 28px;
    left: 10px;
    font-size: 11px;
    font-weight: bold;
    color: #000;
    text-transform: uppercase;
}
.flag {
    top: 10px;
    left: 72%;
	padding: 0;
    margin: 0px;
    width: auto;
    position: absolute;
	z-index:2;
	text-align: center;
	width:20%;
}
.coount {
    margin-top: 0px;
    width: inherit ;
    position: fixed;
    top: 19px;
	margin-right: 10px;
}
.flag #dropdownMenu1 {
    width: auto;
	padding: 3px;
	font-size:0px;
}
.flag .btn {
    background-color: #911c2d ;
    color: #FFFFFF;
    box-shadow: 0 0 3px #ccc;
}
.flag #dropdownMenu1 .caret {
    display: none;
}
.dropdown-menu {
    background-clip: padding-box;
    background-color: #fff;
    /*border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
    display: none;*/
    float: left;
    font-size: 14px;
    list-style: outside none none;
    margin: 0px 0 0;
    min-width: 0px;
    padding: 5px 0;
    position: absolute;
    text-align: left;
    top: 21px;
    left: -2px;
    z-index: 1000;
}
.dropdown-menu>li>a {
    display: block;
    padding: 8px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
    display: flex;
    align-items: center;
}
.quick-links {
    display: none;
}
.logo {
    margin: 0px;
    width: 100%;
    height: auto;
    text-align: center;
    height: 40px;
}
.logo a {
    margin:0;
    width: 230px;
    display: inline-block;
    position: relative;
    top: -10px;
    left: -10px;
}
#header .cartsearch {
    padding: 0;
    width: auto;
    position: absolute;
    width: auto;
    top: 20px;
    right: 12%;
	z-index:999;
}
.myaccount-text {
    font-size: 11px;
    text-align: center;
    margin-top: 0 ;
    width: auto;
	float:right;
}
.myaccount-text ul {
    padding: 0px;
	margin-left:0px;
}
.myaccount-text ul li.h-cart {
    float: right;
	  margin: -7px -27px 4px 20px;
    width: auto;
    font-size: 24px;
}
.myaccount-text ul li {
    margin: 0 0 4px 20px;
    width: auto;
    font-size: 16px;
	border-right: none;
    float: left;
    list-style: outside none none;
}
.hidden-xs, .hidden-sm {
    display: none;
}
li.register {
    display: none;
}
.mobilemenuArea{
    top: 10px;
    left: 10px;
    z-index: 99;
	position: fixed;
}
#top_cart_click .iconhide {
    display: none;
}
.wishlist-dropdown {
    background: #fff none repeat scroll 0 0;
    border: 2px solid #000;
    left: auto;
    right: 0;
    position: absolute;
    top: 65%;
    width: 251px;
    z-index: 999;
}
#two {
    display: none;
}
.disable_{ponter-events:none}.sm-main{font-size:10px;position:fixed;right:0;left:auto;top:0;height:100%;width:260px;z-index:999999;-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-transform:translate(100%, 0);-ms-transform:translate(100%, 0);transform:translate(100%, 0);-webkit-transform:translate3d(100%, 0, 0);transform:translate3d(100%, 0, 0)}.sm-overlay{background:rgba(0,0,0,0.7);position:fixed;top:0;left:0;right:0;bottom:0;z-index:10}.sm-main-left{right:auto;left:0;-webkit-transform:translate(-100%, 0);-ms-transform:translate(-100%, 0);transform:translate(-100%, 0);-webkit-transform:translate3d(-100%, 0, 0);transform:translate3d(-100%, 0, 0)}.sm{transition:opacity 0.7s linear,-webkit-transform 0.7s cubic-bezier(0.65, 0.22, 0, 0.98);transition:transform 0.7s cubic-bezier(0.65, 0.22, 0, 0.98),opacity 0.7s linear;transition:transform 0.7s cubic-bezier(0.65, 0.22, 0, 0.98),opacity 0.7s linear,-webkit-transform 0.7s cubic-bezier(0.65, 0.22, 0, 0.98);height:100%;left:0;position:absolute;top:0;width:100%;z-index:0;-webkit-transform:translate(0, 0);-ms-transform:translate(0, 0);transform:translate(0, 0);-webkit-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0);opacity:0}.sm-body{background:#FFF;height:100%}.sm-scroller{overflow-y:auto;height:100%;width:100%}.sm-main>.sm-show{-webkit-transform:translate(-100%, 0);-ms-transform:translate(-100%, 0);transform:translate(-100%, 0);-webkit-transform:translate3d(-100%, 0, 0);transform:translate3d(-100%, 0, 0);box-shadow:0 0 10px rgba(0,0,0,0.29);opacity:1}.sm-main-left .sm{height:100%;left:0;top:0;width:100%;z-index:0;-webkit-transform:translate(0, 0);-ms-transform:translate(0, 0);transform:translate(0, 0);-webkit-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0)}.sm-main-left>.sm-show{-webkit-transform:translate(100%, 0);-ms-transform:translate(100%, 0);transform:translate(100%, 0);-webkit-transform:translate3d(100%, 0, 0);transform:translate3d(100%, 0, 0)}.sm-title{font-size:1.2em;font-weight:300;margin:0;padding:1em}.sm-item-label,.sm a{color:#888;cursor:pointer;text-decoration:none}



.sm-content>ul{padding:0;margin:0}.sm-item{list-style:none;margin:0}html.sm-desktop .sm-item-label:hover{box-shadow:inset 0 -1px transparent;background:rgba(0,0,0,0.2);color:#FFF}html.sm-desktop .sm-item-label:hover::after{color:white}html.sm-touch .sm-scroller{overflow:scroll;-webkit-overflow-scrolling:touch}html.sm-touch .sm-content{min-height:105%}.sm-item-label{position:relative;transition:background .3s,box-shadow .3s;box-shadow:inset 0 -1px rgba(0,0,0,0.2);display:block;font-size:0.9em;line-height:2em;outline:0;padding:.7em 1.8em .7em 1em;text-shadow:0 0 1px rgba(255,255,255,0.1)}.sm-back{background:none;border:none;cursor:pointer;background:#FFF;color:#911C2D;display:block;font-size:0.8em;font-weight:700;letter-spacing:1px;outline:0;padding:1em 1em 1em 2.5em;position:relative;text-transform:uppercase}.sm-back:hover{background:#911C2D;color:#FFF}.sm-back:hover::after{color:white}.sm-back::after{color:#911C2D;display:block;position:absolute;content:"«";left:0;font-size:2em;top:0;font-family:arial;font-weight:100;line-height:1;padding:0.28em 0.5em}
.logo-center{text-align:center;width:100%;float:left;}
.about-box {
    background: #F5F0E5;
    padding: 0 0 30px 0;
    margin-top: 15px;
}
.about-box h4 {
    text-align: left;
    font-size: 22px;
    color: #8C7430;
    background: url(https://getethnic.com/bulet-about.png) no-repeat 0 3px;
    padding-left: 28px;
}
.about-home {
    padding-top: 15px;
	text-align:justify;
}
.about-logo {
    margin: auto;
    text-align: center;
}
#content-boxes .pink {
    color: #e81863;
    font-weight: bold;
    text-decoration: none;
}
.copy-text{width:100%;float:left;text-align:center;}
footer{background:none repeat scroll 0 0 #e1e1e1;margin-top:0%;color:#666666;}
.about-home{text-align:justify;}
.static-page p{text-align:justify;}
#footer h1{font-size:18px;font-weight:bold;letter-spacing:1px;}
#footer ul{padding:0%; width: 100%; float: left;}
#footer ul li{list-style:none;line-height:27px;}
#footer a{color:#666666;text-decoration:none;}
#footer p{margin-top:2%;}
ul,ol{list-style:none;padding:0;margin:0;}
a{text-decoration:none;}
a:hover{text-decoration:underline;}
a:focus, input:focus{outline:none;}
img{max-width:100%;}
iframe{border:0px;}
.logo-desktop{width:350px;}
.hero-container .navbar-inverse{border-bottom:0px;top:-30px}
.hero-container{box-sizing:border-box;padding:0 30px 30px 30px;min-height:820px;margin-top:105px;}
.home-container{box-sizing:border-box;padding:0 30px 0px 30px;}
.home-container1{box-sizing:border-box;padding:0 30px 0px 50px;}
.hero-image{position:absolute;top:0;left:0;width:100%;height:100%;opacity:0;overflow:hidden;background-repeat:no-repeat;background-position:0px 20px;z-index:-1;}
.hero-image img{position:relative;top:20px;}
.hero-image img{width:100%;}
.hero-overlay{background-color:rgba(0,0,0,0);background-image:-webkit-linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0));background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0));background-size:100% 30%;background-repeat:no-repeat;position:absolute;top:0;left:0;width:100%;height:100%;min-height:820px;}
#hero{background-size:contain;position:relative;background-position:center 100px;transition:all linear 0.5s;background-repeat: no-repeat;}
#hero .topbar{position:relative;z-index:100;}
.bannerheader{position:absolute;top:50%;text-align:center;width:100%;color:#000;font-size:36px;-ms-transform:translate(0,-50%);-webkit-transform:translate(0,-50%);transform:translate(0,-50%);overflow:hidden;}
#hero .bannerheader h1{font-size:44px;color:#000000;}
#hero .bannerheader p{font-size:24px;color:#d2650a;}
.animateblock{padding:8px 0;opacity:1;-webkit-transition:all 0.55s linear;-moz-transition:all 0.55s linear;transition:all 0.55s linear;text-align:center;width:100%;float:left;}
.animateblock.animated{opacity:1;}
.bannerheader{overflow:hidden;}
.bannerheader h1{margin:10px 0px;}
.bannerheader p{margin:0px;}
.greybg{background:#d9d9d9;box-sizing:border-box;padding:0px;margin:0 0 30px 0;}
.greybg .exp-videos p{text-transform:uppercase;font-size:16px;padding:20px 9%;word-wrap:break-word;}
.bordered-box{border:0px solid #dad3c8;display:inline-block;box-sizing:border-box;padding:0px;width:100%;float:left;position:relative;}
.sep-div{width:100%;float:left;text-align:center;margin-bottom:15px;}
h3.section-title{width:100%;text-align:center;font-size:32px;color:#000;margin:0;margin-bottom:0px;font-weight:700;}
.blackbg h3.section-title{color:#fff}
.exp-videos p{padding:20px 20%;text-align:center;font-size:24px;}
.exp-videos .content-section{padding:0;position:absolute;top:0px;height:auto;left:0px;}
.exp-videos .content-section .content-vertical{position:relative;transform:translate(0px, -50%);top:50%;}
.exp-videos .video-section{float:right;}
.blackbg .exp-videos{position:relative;}
.blackbg .exp-videos .content-section{padding:0;position:absolute;top:0px;height:100%;left:0px;}
.blackbg .exp-videos p{font-size:16px;line-height:20px;}
.whygetethnic-video{box-sizing:border-box;padding:115px 100px;float:right;}
.exp-videos .content-section{text-align:center;}
.video-container{position:relative;padding-bottom:56.25%;padding-top:0px;height:0;border:0px solid #e3bc83;}
.video-container iframe{position:absolute;top:0;left:0;width:100%;height:100%;}
.blackbg{background:#1d1d1d;box-sizing:border-box;padding:0px;margin:0 0 30px 0;color:#fff;border-top:4px solid #f5d615;}
.blackbg a{text-align:center;text-decoration:underline;color:#fff;margin-top:20px;font-size:16px;}
.video_wrapper{width:100%;margin:0 auto;position:relative;background-color:#000;}
.video_wrapper_full{padding-top:56.5%;}
.videoIframe, .js-videoIframe{position:absolute;top:0;bottom:0;right:0;left:0;width:100%;height:100%;background-color:transparent;}
.videoPoster{position:absolute;top:0px;left:0px;width:100%;height:100%;background-image:url(https://getethnic.com/images/videobackground.jpg);background-size:cover;border:none
text-indent:-999em;overflow:hidden;opacity:1;-webkit-transition:opacity 800ms, height 0s;-moz-transition:opacity 800ms, height 0s;transition:opacity 800ms, height 0s;-webkit-transition-delay:0s, 0s;-moz-transition-delay:0s, 0s;transition-delay:0s, 0s;border:0px;}
.videoPoster:hover{cursor:pointer;}
.videoPoster:before{content:'';position:absolute;top:50%;left:50%;width:80px;height:80px;margin:-40px 0 0 -40px;border:5px solid #fff;border-radius:100%;-webkit-transition:border-color 300ms;-moz-transition:border-color 300ms;transition:border-color 300ms;}
.videoPoster:after{content:'';position:absolute;top:51%;left:50%;width:0;height:0;margin:-20px 0 0 -10px;border-left:25px solid #fff;border-top:15px solid transparent;border-bottom:15px solid transparent;-webkit-transition:border-color 300ms;-moz-transition:border-color 300ms;transition:border-color 300ms;}
.videoPoster:hover:before, .videoPoster:focus:before{border-color:#f00;}
.videoPoster:hover:after, .videoPoster:focus:after{border-left-color:#f00;}
.videoWrapperActive .videoPoster{opacity:0;height:0;-webkit-transition-delay:0s, 800ms;-moz-transition-delay:0s, 800ms;transition-delay:0s, 800ms;}
.testimonial-video .videoPoster:before{content:'';position:absolute;top:50%;left:50%;width:60px;height:60px;margin:-40px 0 0 -40px;border:2px solid #fff;border-radius:100%;-webkit-transition:border-color 300ms;-moz-transition:border-color 300ms;transition:border-color 300ms;}
.testimonial-video .videoPoster:after{content:'';position:absolute;top:51%;left:50%;width:0;height:0;margin:-22px 0 0 -13px;border-left:12px solid #fff;border-top:8px solid transparent;border-bottom:8px solid transparent;-webkit-transition:border-color 300ms;-moz-transition:border-color 300ms;transition:border-color 300ms;}
.testimonial-video .videoPoster:hover:before, .videoPoster:focus:before{border-color:#f00;}
.testimonial-video .videoPoster:hover:after, .videoPoster:focus:after{border-left-color:#f00;}
.collections{float:left;width:100%;margin:0 0 20px 0;}
.category-block{float:left;width:100%;margin:30px 0 0 0;}
.collection-div{box-sizing:border-box;padding:0px;display:inline-block;margin-bottom:30px;position:relative;}
.collection-div a{display:inline-block;width:100%;}
.collection-div a:hover{text-decoration:none;}
.collection-div-img{position:relative;top:0px;left:0px;z-index:1;width:100%;}
.collection-div-content{position:absolute;top:0px;left:0px;z-index:10;width:100%;}
.saree, .suits, .menswear{min-height:auto;overflow:hidden;border:1px solid #ddd;}
.saree img, .suits img, .menswear img, .grooms img, .brides img{width:100%;}
.saree img, .suits img, .menswear img{margin-bottom:-8px;}
.grooms, .brides{min-height:268px;width:49.5%;float:left;}
.brides{float:right;}
.suits, .menswear{width:24%;float:left;}
.menswear{float:right;}
.saree{width:47.5%;margin-left:2.25%;}
.suits h4{font-size:42px;text-shadow:1px 1px 1px #000;color:#fff;text-transform:uppercase;padding:0 20px 0 15px;margin:10px 0 0 0px;}
.suits p{font-size:20px;text-shadow:1px 1px 1px #000;color:#fff;padding:0 20px 0 15px;margin:10px 0px;}
.suits a.view-more{display:inline-block;background:#000;padding:5px 15px;color:#fff;font-style:italic;font-size:16px;margin-left:15px;width:auto;margin-top:10px;}
.suits a.view-more:hover{background:#fff;color:#000;}
.saree h4{font-size:42px;color:#d9993d;text-transform:uppercase;padding:0 20px 0 15px;margin:10px 0 0 0px;}
.saree p{font-size:20px;color:#000;padding:0 20px 0 15px;margin:10px 0px;}
.saree a.view-more{display:inline-block;background:#000;padding:5px 15px;color:#fff;font-style:italic;font-size:16px;margin-left:15px;width:auto;margin-top:10px;}
.saree a.view-more:hover{background:#fff;color:#000;}
.menswear h4{font-size:38px;color:#000;text-transform:uppercase;padding:0 20px 0 15px;margin:10px 0 0 0px;line-height:32px;}
.menswear p{font-size:20px;color:#000;padding:0 20px 0 15px;margin:10px 0px;}
.menswear a.view-more{display:inline-block;background:#000;padding:5px 15px;color:#fff;font-style:italic;font-size:16px;margin-left:15px;width:auto;margin-top:10px;}
.menswear a.view-more:hover{background:#fff;color:#000;}
.grooms a h4, .brides a h4{width:100%;text-align:center;font-size:36px;text-shadow:1px 1px 1px #000;color:#fff;text-transform:uppercase;}
.product-block{width:100%;float:left;box-sizing:border-box;margin-bottom:5px;}
.product-block .singleproduct-div{width:31.33333%;float:left;margin:1%;}
.product-block .singleproduct-box{background:#cccccc;box-sizing:border-box;padding:10px;width:100%;}
.product-block .singleproduct-box img{width:100%;}
.product-block .singleproduct-div a h3{font-size:20px;text-align:center;color:#911c2d;margin-bottom:0px;margin-top:3px;text-transform:uppercase;}
.product-block .singleproduct-div a p{font-size:16px;text-align:center;color:#111;margin-bottom:0px;}
.product-block .singleproduct-div a:hover{text-decoration:none;}
.getethnicbride{float:left;width:100%;margin:0 0 40px 0;}
.getethnic-image, .getethnic-image img{min-height:495px}
.getethnic-image{overflow:hidden;}
.getethnic-image img{width:100%;}
.getethnicbride-content{background:#f7f7f7;}
.getethnic-inner-content{display:inline-block;padding:50% 0;}
.getethnic-inner-content p{font-size:18px;}
.getethnic-inner-content a:hover{text-decoration:none;color:#666;}
.getethnic-content{box-sizing:border-box;padding:0px 30px;background:#f7f7f7;display:inline-block;float:right;position:relative;top:3px;}
.getethnic-content .getethnic-inner-content{position:absolute;top:0px;height:100%;left:0px;}
.getethnic-content .getethnic-inner-content .content-vertical{position:relative;transform:translate(0px, -50%);top:50%;box-sizing:border-box;padding:0 25px;}
.getethnic-content h4{font-size:22px;color:#8c7430;margin:0 0 5px 0;text-transform:uppercase;}
.getethnic-content p{font-size:20px;margin:5px 0;}
.bride-groom-container .blackbg{margin-top:12px;}
.section-4 .carousel-indicators{left:20%;}
.testimonial-block{display:inline-block;width:100%;}
.testimonial-block h2{font-size:48px;text-align:center ;margin:25px 0;}
.single-testimonial{padding:50px 0;display:inline-block;width:100%;margin-bottom:20px;background:#f5f5f5;}
div.testimonial-tag{padding-top:7px;}
div.testimonial-tag span{background:#fff;border:1px solid #E6E6E6;border-radius:4px;display:inline-block;padding:0 8px 0 9px;font-size:15px;}
.testimonial-visual{background-color:#36363D;background-position:center center;background-repeat:no-repeat;background-size:cover;border-radius:4px;display:block;float:right;height:320px;margin:0 4.34783% 0 0;width:82.47826%;}
div.testimonial-watch{position:absolute;z-index:1;}
div.testimonial-watch a span{position:relative;top:50%;transform:translateY(-50%);border:2px solid rgba(255,255,255,.4);border-radius:50px;display:block;height:50px;margin:0 auto;transition:background .2s ease,border-color .2s ease;width:50px;}
.single-testimonial div.testimonial-content h5{font-size:30px;line-height:30px;}
.testimonial-content h4{font-size:16px;}
.testimonial-content p{margin:25px 0;word-break:break-word;}
.testimonial-watch{position:relative;}
.testimonial-video{box-sizing:border-box;padding:20px 30px;}
.testimonial-content-padding{display:inline-block;padding:12% 0;}
.howitworks{display:inline-block;width:100%;}
.howitworks h2{font-size:48px;text-align:center ;margin:25px 0;}
.step-div{color:#4d3901;position:relative;font-size:16px;text-align:left;float:left;min-height:250px;width:100%;}
.step-div-1{background:#f5eed8 url(https://getethnic.com/images/step1.png) no-repeat bottom right;}
.step-div-2{background:#f5eed8 url(https://getethnic.com/images/step2.png) no-repeat bottom right;}
.step-div-3{background:#f5eed8 url(https://getethnic.com/images/step3.png) no-repeat bottom right;}
.step-content{position:absolute;left:10px;bottom:10px;}
.categories-items:hover .quick.watch, .categories-items:hover .quick{width:130px;text-align:center;}
.categories-items:hover .quick.watch{top:196px;opacity:1;}
.navbar-nav > li.nrm-dp > .dropdown-menu{width:auto;min-width:250px;}
.navbar-nav > li.nrm-dp > .dropdown-menu li{padding:8px 0;}
.navbar-nav > li.nrm-dp > .dropdown-menu .col-lg-3{width:100%;}
.checkout-details{font-family: 'Open Sans', sans-serif;}
.flip-product, .checkout-details,.checkout-details li,.checkout-details ul{float:left;width:100%;}
.checkout-details li {padding-left: 10px ;padding-right: 10px ;margin: 0px ;line-height: 25px ;}
.orderquantity {text-align: center;width: 24%;height:31px;}
.btn.update_quantity {margin-bottom: 1%;padding: 2.3% 4%;}
.checkout-details .btn {font-size: 11px;}
.checkout-price {color: #e81863;font-size: 20px;padding-bottom: 3%;padding-top: 0% ;text-align: right;}
.product-name-s a {font-weight: 600 ;}
.product-name-s > p {margin-top: 4%;}
.secure-checkout-box {float: left;background: #fff none repeat scroll 0 0;bottom: 0;margin-left: 0;width: 100%;}
.secure-checkout-box .secure-checkout {width: 100%;float: left;background: #e9e9e9 none repeat scroll 0 0;margin: 0 auto 0 0;padding: 12px 22px 25px;text-transform: uppercase;text-align: center;}
.secure-checkout-box .secure-checkout .col-md-8 {padding: 0px;float: left;}
.secure-checkout-box .secure-checkout .secure-price {padding: 0px;width: auto;float: right;}
.secure-checkout-box .secure-checkout .secure-btn {padding: 8px;width: 100%;float: left;background: #FD8C22;text-transform: uppercase;margin-top: 10px;text-align: center;}
.discount-text {clear: both;text-align: center;margin: 1% 0;box-sizing:border-box;padding:5px 15px 0 15px;}
.nopadding {padding: 0 ;}
#sidebarcart{border:1px solid #111;}

@media only screen and (max-width:1466px){.whygetethnic-video{box-sizing:border-box;padding:75px 80px;}
.hero-container, .hero-overlay{min-height:630px;}
#hero{min-height:500px;max-height:630px;}
}
@media only screen and (max-width:1100px){h3.section-title{font-size:32px;}
.exp-videos p{font-size:16px;}
.whygetethnic-video{box-sizing:border-box;padding:60px 70px;}
.getethnic-inner-content{padding:60% 0;}
}
@media only screen and (max-width:990px){}
@media only screen and (max-width:780px){.div100, .div90, .div80, .div70, .div60, .div50, .div40, .div30, .div20, .div10,
.div95, .div85, .div75, .div65, .div55, .div45, .div35, .div25, .div15, .div5,
.div33, .div23, .div12{float:left;margin-bottom:5px;width:100%;}
.saree{margin-left:0px;margin-right:0px;}
.collection-div-img{position:relative;}
.collection-div{padding:0px;}
.saree, .suits, .menswear{border:0px;}
.grooms, .brides{min-height:auto;}
.getethnic-image, .getethnic-image img{min-height:197px;}
.whygetethnic-video{padding:30px;}
.exp-videos p{padding:10px;font-size:16px;}
.product-block .singleproduct-div a h3{font-size:16px;}
.product-block .singleproduct-div a p{font-size:13px;}
h3.section-title{font-size:32px;}
div.testimonial-tag, .testimonial-content h4, .testimonial-content p, .single-testimonial div.testimonial-content h5{text-align:center;}
.testimonial-video{padding:0px;}
.single-testimonial{padding:15px 0;}
.slider-content{padding-top:30px;}
.testimonial-content-padding{padding:5% 0;}
.getethnic-inner-content{padding:10% 0;}
.exp-videos .content-section, .blackbg .exp-videos .content-section, .getethnic-content .getethnic-inner-content{position:relative;height:auto;}
.getethnic-content .getethnic-inner-content .content-vertical,
.exp-videos .content-section .content-vertical{position:relative;transform:translate(0px, 0px);top:0px;box-sizing:border-box;padding:35px 15px 15px 15px;}
}
@media only screen and (max-width:767px){#content.nopadding{padding-top:0px ;}
.ml15{margin-left:0px;}
}
@media only screen and (max-width:600px){.hero-container, .hero-overlay{min-height:630px;}
#content.nopadding{padding-top:0px ;}
}
@media only screen and (min-width:568px) and (max-width:767px){
	.flag { padding: 0; margin: 0px; width: 25%; position: absolute; top: 8px; left: 77%; z-index: 2; }
	.flag .quick-links a{width:100%;float:left;}
	.ml15{margin-left:0px;}
	button.hamburger {background: transparent;border: 0px;}
	#header .cartsearch {right:8%;}
}
@media only screen and (max-width:480px){.hero-container{padding:85px 10px 10px 10px;}}
@media only screen and (max-width:480px){.hero-container{padding:0px 10px 0px 10px;}
.home-container{padding:10px;}
.home-container1{padding:10px;}
.bordered-box{padding:10px;}
.greybg, .blackbg{padding:20px 5px;}
.product-block .singleproduct-div{width:98%;margin:0 1%;}
.exp-videos p{padding:10px;font-size:14px;}
h3.section-title{font-size:28px;}
.getethnic-content{padding:0 10px;}
.whygetethnic-video{padding:0px;}
#content.nopadding{padding-top:0px ;}
.section-4 .carousel-inner > .item{height:270px}
.section-4{margin-top:0px;}
.getethnic-inner-content{padding:4% 0;}
#header .cartsearch {right:12%;}
}


/* animated elements */
.animateblock {
  padding: 8px 0;
  color: #fff;
  opacity: 1;
  -webkit-transition: all 0.55s linear;
  -moz-transition: all 0.55s linear;
  transition: all 0.55s linear;
 text-align:center;
 width:100%;
 float:left;
}

.animateblock.animated {
  opacity: 1;
}

.header{position:realative;overflow:hidden;}

.header h1{
	position:relative;top:220px;opacity:0;left:-15%;
}

.header p{
	position:relative;top:220px;opacity:0;left:-15%;
}

amp-sidebar[side] {
    -webkit-transition: -webkit-transform 233ms cubic-bezier(0,0,.21,1);
    transition: -webkit-transform 233ms cubic-bezier(0,0,.21,1);
    transition: transform 233ms cubic-bezier(0,0,.21,1);
    transition: transform 233ms cubic-bezier(0,0,.21,1),-webkit-transform 233ms cubic-bezier(0,0,.21,1);
}
amp-sidebar {
    position: fixed;
    top: 0;
    max-height: 100vh;
    height: 100vh;
    max-width: 80vw;
    background: #fff;
    width: 100vw;
    min-width: 45px;
    outline: none;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 2147483647;
    -webkit-overflow-scrolling: touch;
    will-change: transform;
}	
button.hamburger{background:transparent;border:0px;}
amp-sidebar .close-button {
    background: url(https://getethnic.com/images/close.svg) no-repeat center/18px transparent;
    border: 0;
    height: 58px;
    position: absolute;
    right: 13px;
    top: 0;
    width: 68px;
	z-index:2147483649;
}
.sm-label-icon{
	display: block;
    position: absolute;
    content: "»";
    right: 0;
    font-size: 1.7em;
    color: #ADADAD;
    top: 0;
    font-family: arial;
    line-height: 1;
    padding: .36em 0.9em;
    font-weight: 100;
	background:transparent;
	border:0px;
}
.mobile-lang{width:15px;height:12px;}
.scrollToTop {
    font-size: 1.4em;
    width: 65px;
    height: 50px;
    border: none;
    outline: none;
    z-index: 9999;
    bottom: 75px;
    right: 4px;
    position: fixed;
    opacity: 0;
    visibility: hidden;
	background:transparent;
  }
  #marker {
    position: absolute;
    top: 100px;
    width: 0px;
    height: 0px;
  }
  #footer ul.socialhori li {
    list-style: none;
    line-height: 27px;
	margin-right: 5px;
	float:left;
	width:auto;
}
.follow ul {
    margin-bottom: 22px;
}
  footer .fa {
    background: none repeat scroll 0 0 #999;
    border-radius: 100%;
    color: #fff;
    font-size: 22px;
    height: 35px;
    margin: 1%;
    padding-top: 7px;
    text-align: center;
    width: 35px;
}
footer .fa:hover {background:#911c2d;}
footer #newsletter {
    padding-bottom: 20px;
}
.form-group {
    margin-bottom: 15px;
}
.form-control , fieldset input[type="text"], fieldset input[type="email"]{
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.btn, fieldset input[type="submit"]{
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
}
.btn-default, fieldset input[type="submit"] {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}
input[type=submit], fieldset input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}
fieldset{border:0px;}
#scrollToTopButton amp-img{width:51px;height:51px;}

#footer ul li{float:left;width:100%;}
.col-xs-6 {width: 50%;}
#footer ul li{font-size:14px;}
.overlay-top {
  top: 10px;
}

.overlay-container {
  position: relative;
  overflow: hidden;
}

.singleproduct-div .amp-layout-intrinsic .amp-sizer {max-width:68%;}

@media only screen and (min-width:568px) and (max-width:1023px) {
  .div100.getethnicbride .div65.getethnic-image img {min-height:250px;}
}

/* 04-02-2019 */

.btninhomepageimage.btn-inhomepageimage{
    background-color: #f9e56b;
    border: none;
    color: black;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 12px;
    margin: 20px 2px;
}
html body #hero {
  margin-top:10px;
}

body .cc-fifty-off img {
  max-width:100%;
  height:auto ;
  min-height:unset ;
}

/* 04-02-2019 */

/* 19-02-2019 */
#hero {min-height: 460px;background-size: contain;}
.cc-banner-top-content h1 {margin-top: 85px;font-size: 28px;color: #000;text-align: center;}
.cc-banner-below-content {text-align:center ;position:relative;z-index:333;}
.cc-banner-below-content p {font-size: 24px;color: #d2650a;margin:0px;}


.getethnic-content .getethnic-inner-content .content-vertical, .exp-videos .content-section .content-vertical { padding:unset;}
.product-block {margin-bottom:0px;}
.product-block .singleproduct-box {background:unset; padding:0;margin: 5px 0;}
.product-block .singleproduct-div {width: 100%;margin: 0;}
.div100.collections {margin-bottom:0px;}
.greybg {margin-bottom:10px;}
.blackbg {margin-bottom:15px;}
#header .cartsearch {right:16px;top:10px;}
.flag .btn {background-color:#000;}
.hero-overlay {background-color:unset ;background-image:unset;}
button.hamburger {padding:0;}
.coount {left: 24px;}

#hero {background-position: 0 60px;}
@media only screen and (min-width:320px) and (max-width:350px) { #hero {min-height: 248px;} }
@media only screen and (min-width:350px) and (max-width:374px) { #hero {min-height: 275px;} }
@media only screen and (min-width:375px) and (max-width:440px) { #hero {min-height: 305px;} }
@media only screen and (min-width:441px) and (max-width:567px) { #hero {min-height: 328px;} }
@media only screen and (min-width:568px) and (max-width:670px) { #hero {min-height: 435px;} }
@media only screen and (min-width:671px) and (max-width:768px) { #hero {min-height: 530px;} }


.lightbox {
    background: rgba(0,0,0,0.8);
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width:567px) {
    .cc-cww-section amp-youtube {
      width: 100%;
      height: auto;
    }
}

@media only screen and (min-width:568px) {
  .cc-mobile-get-start a br{
    display:none;
}
}
@media only screen and (min-width:568px) and (max-width:768px) {
  .cc-cww-section amp-youtube {
    width:100%;
    height: 65%;
    top: 30%;
    transform: translateY(-30%);
    z-index: 99999999999;
  }
}

@media only screen and (min-width:320px) and (max-width:374px) {
    .logo{left: 10px;}
    .flag #dropdownMenu1 {position:relative;left: 5px;top: 1px;}

    html body #footer ul.socialhori li { margin-right:3px; }
}


/* 19-02-2019 */

/* 02-04-2019 */

.dropdown.coount , .myaccount-text .h-login-reg { display:none; }
.cc-mobile-get-start { display: block; }
.cc-mobile-get-start a{ 
  font-family: ""Segoe UI", Tahoma, Geneva, Verdana, sans-serif;"; font-size: 13px; word-break: break-all; position: relative; top: 0px; left: 4px; font-weight: bold; color: #34b728;
  line-height: 18px;
}

footer .follow { display: flex; justify-content: center; align-items: center; }
footer .follow .socialhori {margin: 0;}
#footer ul.socialhori li { margin-right:4px; }
#footer p.copy-text { font-size:13px; }

.cc-filed-wrapper input[type="text"] , .cc-filed-wrapper input[type="email"] {
  display: block; width: 100%; height: 34px; padding: 6px 12px; font-size: 14px; line-height: 1.42857143; color: #555; background-color: #fff; background-image: none; border: 1px solid #ccc; border-radius: 4px; -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075); box-shadow: inset 0 1px 1px rgba(0,0,0,.075); -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s; -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s; transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.cc-filed-main-wrapper { display: flex; justify-content: space-between; align-items:center; }

.cc-filed-main-wrapper input[type="submit"] { 
  height: 35px; width: 35px; font-size: 0px; background-image: url("https://getethnic.com/css/img/ccplayicons.png"); background-repeat: no-repeat; background-size: cover; background-color: transparent;
  border:0px;
}

.cc-filed-main-wrapper { padding-bottom: 25px; }
#footer .cc-filed-wrapper { width:40%; }
#footer .cc-filed-wrapper.cc-last-btn-wrapper { width:30px; }

/* 02-04-2019 */
.lightbox {
      background: rgba(0,0,0,0.8);
      width: 100%;
      height: 100%;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .lightbox h1 {
      color: white;
    }
    button.ampstart-btn.caps.m2 {
    background-color: #fff;
    color: #4d4d4d;
    padding: 10px 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: -80px;
    margin-bottom: -50px;
    font-size: 16px;
    font-family: none;
    text-transform: uppercase;
    border: 1px solid #fff;
    width: 260px;
    height: 37px;
    box-shadow: 1px 1px 4px #c5c2c2;
}

</style>

  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>
  <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
  <script async custom-element="amp-fx-collection" src="https://cdn.ampproject.org/v0/amp-fx-collection-0.1.js"></script>
  
</head>
<body>
<div id="top-page" ></div>
<amp-sidebar id='sidebar' side='right' layout='nodisplay'>
 <button type="reset" class="close-button" id="menu-button" on='tap:sidebar.toggle'></button>
    <div class="items">
        
		<ul>
    <li class="sm-item sm-item-link" style="height: 48.16px;border-bottom: 1px solid #ccc;">
    <li class="sm-item sm-item-link"><a href="" class="sm-item-label"><span class="sm-label-icon"></span><span class="sm-label-text">Home</span></a></li>
		<li class="sm-item sm-item-link"><a href="" class="sm-item-label"><span class="sm-label-icon"></span><span class="sm-label-text">Bride & Groom</span></a></li>
    <li class="sm-item sm-item-more"><div class="sm-item-label"><span class="sm-label-text">Gallery</span> <button class="sm-label-icon" on='tap:gallery.open'>»</button></div>	
		</li>
    <li class="sm-item sm-item-link"><a href="" class="sm-item-label"><span class="sm-label-icon"></span><span class="sm-label-text">Clients</span></a></li>
    <li class="sm-item sm-item-link"><a href="" class="sm-item-label modalClass" data-toggle="modal"><span class="sm-label-icon"></span><span class="sm-label-text">Measurements</span></a></li>
		<li class="sm-item sm-item-link"><a href="" class="sm-item-label"><span class="sm-label-icon"></span><span class="sm-label-text">Blog</span></a></li>
		<li class="sm-item sm-item-link"><a href="" class="sm-item-label" style="color:#c60303"><span class="sm-label-icon"></span><span class="sm-label-text">LET'S GET STARTED</span></a></li>
		
		</ul>
		
    </div>

</amp-sidebar>
<amp-sidebar id='gallery' side='right' layout='nodisplay'>

<button type="reset" class="sm-back" id="menu-button" on='tap:gallery.toggle'>Back</button>
<div class="sm-title">Gallery</div>
<li class="sm-item sm-item-more"><div class="sm-item-label"><span class="sm-label-text">Womens</span> <button class="sm-label-icon" on='tap:sidebarwomen.open'>»</button></div>	
		</li>
		<li class="sm-item sm-item-more"><div class="sm-item-label"><span class="sm-label-text">Mens</span> <button class="sm-label-icon" on='tap:sidebarmen.open'>»</button></div>	
		</li>
		<li class="sm-item sm-item-more"><div class="sm-item-label"><span class="sm-label-text">Kids</span> <button class="sm-label-icon" on='tap:sidebar1.open'>»</button></div>	
		</li>
		<li class="sm-item sm-item-more"><div class="sm-item-label"><span class="sm-label-text">Accessories</span> <button class="sm-label-icon" on='tap:sidebar2.open'>»</button></div>	
</li>
</amp-sidebar>
<amp-sidebar id='sidebar1' side='right' layout='nodisplay'>
    <button type="reset" class="sm-back" id="menu-button" on='tap:sidebar1.toggle'>Back</button>
    <div class="items">
	  <ul class="sub-menu">
    <div class="sm-title">Kids</div>
		<li class="sm-item sm-item-link"><a href="" class="sm-item-label"><span class="sm-label-icon"></span><span class="sm-label-text">Boys Wear</span></a></li>
		<li class="sm-item sm-item-link"><a href="" class="sm-item-label"><span class="sm-label-icon"></span><span class="sm-label-text">Girls Wear</span></a></li>
	  </ul>
    </div>
</amp-sidebar>
<amp-sidebar id='sidebar2' side='right' layout='nodisplay'>
 
    <button type="reset" class="sm-back" id="menu-button" on='tap:sidebar2.toggle'>Back</button>
    <div class="items">
	  <ul class="sub-menu">
    <div class="sm-title">Accessories</div>
		<li class="sm-item sm-item-link"><a href="" class="sm-item-label"><span class="sm-label-icon"></span><span class="sm-label-text">Hand Crafted Purse</span></a></li>
		<li class="sm-item sm-item-link"><a href="" class="sm-item-label"><span class="sm-label-icon"></span><span class="sm-label-text">Punjabi Jutti</span></a></li>
	  </ul>
    </div>
</amp-sidebar>
<amp-sidebar id='sidebarwomen' side='right' layout='nodisplay'>
<button type="reset" class="sm-back" id="menu-button" on='tap:sidebarwomen.toggle'>Back</button>
    <div class="items">
	  <ul class="sub-menu">
    <div class="sm-title">Womens</div>
		<li class="sm-item sm-item-link"><a href="" class="sm-item-label"><span class="sm-label-icon"></span><span class="sm-label-text">Bridal Lehenga</span></a></li><li class="sm-item sm-item-link"><a href="" class="sm-item-label"><span class="sm-label-icon"></span><span class="sm-label-text">Designer Gowns</span></a></li><li class="sm-item sm-item-link"><a href="" class="sm-item-label"><span class="sm-label-icon"></span><span class="sm-label-text">Designer Suits &amp; Sarees</span></a></li><li class="sm-item sm-item-link"><a href="" class="sm-item-label"><span class="sm-label-icon"></span><span class="sm-label-text">Bridesmaid</span></a></li><li class="sm-item sm-item-link"><a href="" class="sm-item-label"><span class="sm-label-icon"></span><span class="sm-label-text">Plus size ethnic wear</span></a></li>
	  </ul>
    </div>
</amp-sidebar>
<amp-sidebar id='sidebarmen' side='right' layout='nodisplay'>
<button type="reset" class="sm-back" id="menu-button" on='tap:sidebarmen.toggle'>Back</button>
    <div class="items">
	  <ul class="sub-menu">
    <div class="sm-title">Mens</div>
		<li class="sm-item sm-item-link"><a href="" class="sm-item-label"><span class="sm-label-icon"></span><span class="sm-label-text">Mens</span></a></li>
	  </ul>
    </div>
</amp-sidebar>
<amp-sidebar id='sidebar3' side='right' layout='nodisplay'>
 					  <button type="reset" class="close-button" id="menu-button" on='tap:sidebar3.toggle'></button>
					  <div class="items">
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
					
    					<li><a href="" data-code="" class="change_currency"><amp-img src="" class="mobile-lang" layout="fixed-height" height="12"></amp-img><span></span></a></li>
    				  
               </ul>
					  </div>
</amp-sidebar>
  <amp-sidebar id='sidebarcart' side='right' layout='nodisplay'>
  <button type="reset" class="close-button" id="menu-button" on='tap:sidebarcart.toggle'></button>
  <div class="items">
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
	
<div class="flip-product">

<div class="row nopadding checkout-details">
  <ul>
		<li class="col-md-4 nopadding">
			<a href="">
			<img src=''  class='img-responsive'>";
				<img src='https://getethnic.com/images/blank.jpg'  class='img-responsive'>";
				
			</a>
		</li>
		<li class="col-md-8 nopadding">
			<ul>
			<li class="product-name-s"><a href=""></a></h4>
				<p>CATEGORY :</p>
		
				<p>STITCHING : </p>
			
					<p>SIZE : </p>
			
			</li>
			<li>QUANTITY : <input type="number" class="orderquantity" name="quantity" size="2" maxlength="6" value="" min="1"> 
                <button class="btn update_quantity" data-product_id="" data-product_type="" data-value="Update" data-loading-text="Updating...">Update</button></li>
			
			<li class="remove_products" data-product="">
            <span class="col-md-6 nopadding"><a href="#"><i class="fa fa-remove"></i>&nbsp; Remove</a></span>
            
			<span class="col-md-6 checkout-price"><span class="cross-price"></span><br/>
				</span></li>
			</ul>
		</li>
		
	</ul>
</div>

</div>
<div class="row secure-checkout-box">
	<div class="col-md-11 secure-checkout">
		<div class="col-md-8">TOTAL ()</div>
		<div class="col-md-4 secure-price col-xs-6 col-sm-6"></div>
			<a href="/carts/cartlogin" class="secure-btn col-md-12"><i class="fa fa-lock"></i>&nbsp; Secure checkout</a>
			<a href="/carts/" class="secure-btn col-md-12"><i class="fa fa-lock"></i>&nbsp; Secure checkout</a>
	</div>
	<div class="discount-text">Discount Coupons can be added at the time of checkout</div>
</div>

  </div>
  </amp-sidebar>
        </span>
</div>


<div id="wrapper">




<!-- Header Begin -->

<header id="header" class="">

      <div class="top-bar">
        <div class="container">
            <div class="row">
                <!-- country begin -->

            <div class="col-lg-4 col-md-3 col-xs-4 col-sm-2 flag">
               <div class="quick-links">

    <a href="#myModal2" role="button" data-toggle="modal" data-backdrop="static" data-keyboard="false"> Submit Measurements</a>
        <a href="#myModal3" role="button" class="ml15" data-toggle="modal"></a>
    </div>
            </div>

            <div class="col-lg-4 logo col-md-5 col-xs-8 col-sm-6">
                <a href="" class="cc-amp-mobile-logo">
				      	<amp-img class="logo-mobile" src="https://getethnic.com\images\Mob_view_Images\mobile-logo-getethnic.svg"  layout="intrinsic" width="150" height="60" alt="Getethnic" title="Getethnic">
              </a>

            </div> <!-- /logo -->

            <!-- search tab & wishlist user login cart -->
            <div class="col-lg-4 col-md-4 col-xs-12 col-sm-4 cartsearch">
                  <!-- wishlist user login cart icons-->
                  <div class="col-lg-12 col-xs-12 col-sm-12 myaccount-text nopadding">
                    <div class="cc-mobile-get-start"> <a href="https://getethnic.com/get_started">GET <br> STARTED</a> </div>


                                        <ul>
                                         <li class="one h-login-reg"><a href="/get_started"><i class="glyphicon glyphicon-envelope"></i>  </a></li>
										</ul>

                   </div><!-- /wishlist user login cart icons-->

                                <div class="col-md-12 col-xs-6 col-sm-12 search-form-w">


                      <a id="searchicon" href="#"><i class="fa fa-search"></i></a>
                  </div><!--/ search tab -->
            </div><!-- /search tab & wishlist user login cart -->
           </div>
        </div><!--/ container -->
      </div><!-- /top-bar -->

    <!-- BEGIN: mobile area -->
    <div class="mobilemenuArea">


                
				<button class="tab hamburger" id="menu-button" on='tap:sidebar.toggle'><amp-img src="https://getethnic.com/images/amp-images/mobile_menu.png" width="32" height="32" layout="intrinsic"></amp-img></button>
				

        <div class="mobilemenu">
                <span class="menuheading">Menu</span>
        </div>
		<div class="flag">
		<div class="dropdown coount">
                      <button class="btn dropdown-toggle" type="button" id="dropdownMenu1" on='tap:sidebar3.toggle'>  
						<amp-img src="https://getethnic.com/images/'.$currency['flag'].'" width="15" height="12" > 
						<span class="caret"></span>
                      </button>
					  
                    </div>
    </div>
    </div>

</header>


<section>

<div class="div100 getethnicbride">
<amp-img alt="Custom Made Indian Ethnic Wear"
  src="https://getethnic.com/images/home_images/mobile_version4.jpg"
  width="387"
  height="595"
  layout="responsive">
</amp-img>
</div>
<!-- 
<div class="cc-banner-below-content">
    <a href="https://getethnic.com/get_started" class="btninhomepageimage btn-inhomepageimage">  SHARE YOUR REQUIREMENTS  </a>
</div>

<div class="div100 getethnicbride">
<br>
<amp-video width="500"
  height="500"
  src="https://getethnic.com/webroot/images/home_images/amp-mobile/mainSq.mp4"
  poster="https://getethnic.com/webroot/images/home_images/amp-mobile/mobile_version5.jpg"
  layout="responsive"
  controls>
  <div fallback>
    <p>Your browser doesn't support HTML5 video.</p>
  </div>
</amp-video>
</div> -->

<!-- <div class="div100 getethnicbride">
<br>
</div>

<div class="home-container">
     <div class="div100 getethnicbride">


            <div class="div35 getethnic-content">
                <div class="getethnic-inner-content">
                  <div class="content-vertical">
                 
                  <h4 align="center"></h4>
                  <p align="center"></p>
                  </a>
                  </div>
                </div>
            </div>

            <div class="div65 getethnic-image">
                <div class="div65 getethnic-image cc-fifty-off" >
                    <amp-image-slider class="triangle-hint"
                             width="895"
                             height="780"
                             layout="responsive">
                        <amp-img src="https://getethnic.com/images/home_images/"
                             alt="A blurry image about canoeing"
                             layout="fill"></amp-img>
                        <amp-img src="https://getethnic.com/images/home_images/"
                             alt="An image about canoeing"
                             layout="fill"></amp-img>
                    </amp-image-slider>
                </div>
            </div>
    </div>
</div> -->

<!-- 
<div style="text-align:center">
<div class="home-container">
    <a href="https://getethnic.com/get_started" class="btninhomepageimage btn-inhomepageimage">  GET YOUR FREE OUTFIT SKETCH  </a>
</div>
</div>

<div class="div100 getethnicbride">
<br>
</div> -->
<!-- 
  <div class="home-container">
  <div class="div100 greybg">
  
      <div class="bordered-box exp-videos">
        <a href="https://getethnic.com/indian-wedding-wear" >
        <div class="div50 content-section">
                          <div class="content-vertical">
                                  <h3 class="section-title">Getting Married?</h3>
                                  <p>It all starts with <u>FREE</u> samples to your doorstep!!</p>
                          </div>
        </div>
        
    
        <div class="div50">
          <div class="">

            <amp-img src="https://getethnic.com/images/home_images/amp-mobile/getting_married.jpg" width="350" height="480" layout="responsive"></amp-img>

          </div>
        </div>
        </a>
      </div>

  </div>
  </div> -->
</section>

<!-- <div class="div100 getethnicbride">
<br>
</div> -->
 <!-- <div class="div100 collections">

    <div class="div30 getethnic-content">
                          <h4 align="center">Thousands of Happy Customers</h4>
                  <p align="center">When you are happy and you know it!</p>
    </div>

  <div class="div70 product-block">
                        <div class="singleproduct-div meet">
                                <a href="">
                                <div class="singleproduct-box">
                                        <amp-img src="https://getethnic.com/images/home_images/amp-mobile/meet.jpg" width="500" height="585" layout="responsive"></amp-img>
                                </div>
                                </a>
                                <a href=""></a>
                        </div>
                </div>
    </div> -->


<!-- <div class="div100 getethnicbride">
<br>
</div> -->



 <!--collection-->
  <!-- <div class="div100 collections">


    <div class="div30 getethnic-content">
                          <h4 align="center">Why fit in? When you can stand apart!</h4>
                  <p align="center">Custom Made is for everyone</p>
    </div>
    <div class="div70 product-block">
                        <div class="singleproduct-div wefirst">
                                    <a href="">
                                            <div class="singleproduct-box">
                                                <amp-img src="https://getethnic.com/images/home_images/amp-mobile/choose.jpg" width="500" height="500" layout="responsive"></amp-img>
                                            </div>
                                    </a>
                                    <a href="">
                                    </a>
                        </div>

    </div>

</div> -->

    <div class="div100 blackbg">
    <!--div class="row"-->
      <div class="bordered-box exp-videos">
        <div class="div40 content-section">
                  <div class="content-vertical">

          
          <h3 class="section-title">Looking for Wedding Outfit?</h3>

          <p>Your Search ends here!!</p>
          <amp-img alt="A view of the sea"
          src="https://getethnic.com/images/home_images/bridegroom.jpg"
          width="375"
          height="212"
          layout="responsive">
        </amp-img>
                  </div>
            <!--<h4>ALBINI</h4>
          <p>We understand how much you care about your fabric, look and feel of your garment, so our designer has explained every designer outfit in a hight deignation video</p>-->
        </div>
        
        <div class="div55 whygetethnic-video video-section ">
          <!--div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/buGSuMteW-c" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div-->
                <!--a class="video-container-anchor" href="<?php echo $homepage_images[1]->video_link; ?>" target="_blank"><amp-img src="<?php echo SITE_URL; ?>/images/home_images/<?php echo $homepage_images[1]->image; ?>" width="551" height="307" layout="intrinsic"></amp-img></a--> 
                
                <amp-lightbox id="my-lightbox" layout="nodisplay">
                    <div class="lightbox" on="tap:my-lightbox.close" role="button" tabindex="0">
                      <amp-youtube
                    data-videoid="qOihhs8U9rs"
                    layout="fixed"
                    width="480" height="270" autoplay=1></amp-youtube>
                    </div>
                  </amp-lightbox>
                  <button class="ampstart-btn caps m2" on="tap:my-lightbox" role="button" tabindex="0">
                    Watch Video
                  </button>
                      <!-- <amp-youtube data-videoid="qOihhs8U9rs" layout="responsive" width="551" height="307" layout="responsive"></amp-youtube>  -->
                   
        </div>
      </div>
    <!--/div-->
  </div>
  <!--blackbg-->
<div class="ss-carousel">
    <h2 align="center">HOW IT WORKS</h2>
  <amp-carousel id="custom-button" width="420"
  height="300" layout="responsive" type="slides" autoplay delay="2000">
  <amp-img src="https://getethnic.com/images/home_images/scroll1.jpg"
    width="420"
    height="250" layout="responsive"></amp-img>
  <amp-img src="https://getethnic.com/images/home_images/scroll2.jpg"
    width="420"
    height="300" layout="responsive"></amp-img>
  <amp-img src="https://getethnic.com/images/home_images/scroll3.jpg"
    width="420"
    height="300" layout="responsive"></amp-img>
</amp-carousel>
</div>
</div>


<!-- <div class="div100 getethnicbride">
<br>
</div> -->



<!--collection-->
  <!-- <div class="div100 collections">


             <div class="div30 getethnic-content">
                          <h4 align="center">Outfit measurements?</h4>
                  <p align="center">Just leave it to us!</p>
            </div>
    
            <div class="div70 product-block">       
                                <div class="singleproduct-box">
                                        <amp-img src=/images/home_images/amp-mobile/fit.jpg width="500" height="585" layout="responsive"></amp-img>
                                </div>
            </div>
  </div> -->

  <!--collection-->

<!-- <div class="div100 getethnicbride">
<br>
</div> -->



  <!--blackbg-->
  <!-- <div class="div100 blackbg">
  
      <div class="bordered-box exp-videos">
        <div class="div40 content-section">
                  <div class="content-vertical">

          <h3 class="section-title"></h3>

          <p></p>
                  </div>
                 
        </div>
        <div class="div55 whygetethnic-video video-section">
          <amp-youtube data-videoid="_Ko3mrPsguc" layout="responsive" width="551" height="307" layout="responsive"></amp-youtube> 
        </div>
      </div>
   
  </div> -->
  <!--blackbg-->






  </div><!--home-container-->
</section>

<section id="content-boxes" class="about-box">
  <div class="container">
    <div class="row">
      <div class="col-md-6">

          <h4>About GetEthnic.com</h4>

        <div class="col-md-12 about-home">
            <div class="logo-center"><amp-img src="https://getethnic.com/images/about-logo.png" class="about-logo" width="247" height="183" layout="intrinsic"></amp-img></div>
            GetEthnic.com is based on the foundation of Quality and Customization. We have taken Custom Made Indian Ethnic Wear to all together new levels. We sketch your outfit to life so that you can envision how it would look on you. Once your requirements are finalize, we move your outfit to production and finally to you :) 

            <!-- <a href="<?php echo SITE_URL; ?>/pages/aboutus" class="pink">Read More</a> -->

<details>
<summary class="btn btn-color" style="margin: 20px 0;">Read More</summary>

<p>

<h2>Get exquisite Custom Made Indian Ethnic wear online in USA today!</h2>

If you are Indian, you probably celebrate more than 13 festivals in 12 months! And aren’t festivals or weddings the best occasions to ramp up your
Instagram account with photos of a gorgeous looking you in ethnic wear? Wait! You live in the USA and depend only on those few suits, lehengas &
sarees you bought the last time you visited India? Do you envy your cousins back in India when you see them clad in exotic Indian ethnic wear?  It is
quite a cumbersome experience, managing to buy every form of ethnic wear the one time you visit India, dragging it back all those miles in overstuffed
suitcases only to realise it was not enough. <br>Let’s not even get started on how appearing in the same age old suits to almost every Indian
occassion is nothing short of a huge embarassment. Who even repeats clothes!Worry not! Like a knight in shining armour to the distressed fashionista,
the salvation to your problem is nothing but an Indian online boutique. You can buy the Indian ethnic wear of your dreams every time you wish to just
by browsing through our huge & exclusive collection of Indian ethnic wear online. <br><br><br>

<h4>Our basket of ethnic wear:</h4> You can be rest assured, this Indian boutique is nothing short of a walk in paradise. The entire concept of
providing Indian dresses online in the USA has brought to you an array of choices for you to pick on. There is nothing like custom made Indian
clothes; it is like a Christmas morning, handcrafted to deliver exactly what you wish it to be. <br>Indian ethnic wear is a term denoting an enormous
variety of fabrics, designs, crafts, styles and what not! Be it the ‘chanderi’ fabrics of central India or the brilliant silks of south India, the
‘ikkats’ of the east or the ‘bandhani’ of the west – we focus on creating a unique fusion of styles, fabrics & embellishments to create garments that
are both rooted in ethnicity and are in sync with contemporary fashion. Worry not with GetEthnic, we are thought of everything that you will need on
your wedding day. We are known for our custom made Indian clothes catering to every occassion. You can choose from the following from our online
boutique- <br>

<h3>Bridal Lehenga</h3> <li> Lehengas are the most sought-after ethnic wear when it comes to weddings. You may be bride, the bride’s sister or her
best friend or a guest – we make lehengas to suit your needs. Be it heavily embellished, velvet lehengas or resham embroidered lehengas, we have it
all. Designer wear, handcrafted uniquely by our in house designers and are finally, delivered to you. Endless options are laid wide open even for the
bridesmaids and the beloved mother of the bride when you opt for Custom make lehenga. <br>In order to help you visualise your bridal lehenga look, we
make and ship you a FREE sample file which has embroidery, swatches and sketches along with shade card. This concept has become so popular and most of
the brides that come to us are coming from word of mouth and because they get to visualise the outfit. Happy Bride, Happy us is our mOtto!! </li>

<h3>Ethnic Reception Gown</h3> <li> Reception is the most sought after function after all the stress of the wedding functions. Wedding gets more
versatile and colorful with an ethnic reception gown – it is a unique piece of fusion clothing where Indian ethnic wear meets western wear. Getting
yourself a pure silk reception gown is a dreamfor every Indian bride in USA and Canada. Fashion headliners have announced that the trendiest addition
to Indian ethnic wear is the ethnic gown, the best of two worlds. Indian Ethnic gowns, however, have the risk of being common when bought readymade.
That risk has gone away at GetEthnic when you’re provided with the opportunity to design your own vision with our designers. <br>Off-shoulder ehtnic
gowns have recently raised eyebrows so have bell sleeved gowns, jacket gowns and sleeve less ones. You’ll be spoilt for choices and options we give
you for your custom ethnic wear gowns. </li>

<h3>Bridesmaid Dresses</h3> <li> Bridesmaids in any wedding is the power house of energy, fun & exuberance. Getting your bridesmaids the right outfit
which matches brides wedding lehenga and gowns is the responsibility of the bride herself. This is where Getethnic.com excels as our designer will
this responsibility this off your shoulder. We give you not only various ideas keeping your wedding location, style and events in mind but will make
the perfect bridesmaid dresses along with matching jutties. </li>

<h3>Sarees</h3> <li> There is nothing more elegant than a saree. Some say Indian women look best in sarees. We can’t counter them especially when we
specialize in a collection of assorted & handcrafted sarees. Draped in nine yards of raw silk or elegantly embellished georgette is something to die
for. If you are opting for a traditional ethnic outfit and you choose to wear a saree, there is nothing better than handmade sarees. It is both unique
and elegant. We can even get you a designer blouse made for your expensive saree to give it a fresh look. </li>

<h3>Groom Sherwani</h3> <li> Why should bride have all the fun? Big fat Indian weddings are known for how much fun they are and how inclusive they
are, as well. And it goes for the Groom and groomsmen as well. It is a place for everyone to let their hair down and party like there is no tomorrow.
<br>GetEthnic is known for its sherwanis which are custom made for the Groom. Most of the boys getting married usually have little ideas as what they
need for their wedding and this is where our experience comes in. <br>Our designer gives you tons fo options and latest trends to choose from. We even
provide you free samples of fabric and embroideries along with a sketch so that you get an idea of your look in the wedding. </li>

<h3>Groomsmen Outfit</h3> <li> When you are attending a wedding as a groomsmen you got a big responsibility on your shoulder and you need to dress
according to the grooms ethnic wear. Raw silk, crepes, cotton to sherwanis, kurta pyjamas, ethnic jackets  and so much more; the list is endless. You
can also mix it up with an asymmetrical kurta pyjama! If you are only attending, GetEthnic can probably win you the girl of your dreams. You may never
know! </li>

<h3>Kids Wear</h3> <li> So why children should be left behind when it comes to dressing up for traditional festivals & weddings? We have collections
for them too. We leave no stone unturned when it comes to providing endless custom made options for both boys and girls, starting from colours,
materials and type of outfit. <br> We can assure you an impending fun activity when it comes down to shopping for ethnic wear for kids from GetEthnic.
Endless choice is constant but the ability to customize it will ensure a fun time with your kids! Nothing is cuter than kurta pyjama or dhoti wearing
little boys in their brocade jacket or little girls playing dress up in lehengas, salwar suits, dhoti pants with peplum tops etc. </li>

<h3>Accessories</h3> <li> We also specialize in accessories like ethnic clutches & juttis which are made matching to our outfit.. Fashion statements
are incomplete without appropriate accessories to go with them. Sandals or sneakers are extremely inappropriate for ethnic wear. While we understand
the need for accessorizing your outfits is of utmost importance, we are bringing to you clutches and juttis for you to choose from. Outfits are
incomplete without ideal shoes or accessories. </li>

<br> <h2>Custom Made Indian Clothes</h2> Wish you had an Indian boutique near your home? Now you have one in your laptop. We are neither just another
online apparel store nor do we sell readymade garments. Each piece we create is meticulously put together by our designers to suit your preferences.
Each piece you buy from us is essentially custom made only for you. You can register with us, give us your measurements & even specify your particular
needs. We can promise you the ethnic wear you always wished for. <br> Hunting for ethnic wear is a tiresome process with such limited options. We all
can agree that not only is it frustrating but quite disheartening when there are no options. It is for situations like these that GetEthnic is the
absolute saviour, providing you with Indian ethnic wear online. <br>All you have to do is place a request on our website, specify your requirements
and voila! You have your dream outfit, completely unique. We provide you with endless options to choose from, your imagination being the limit. If you
are in search for a swirling ethnic gown or lehenga or you want a heavily embellished halter neck suit, it will be hand crafted to suit your needs.
<br>

<h2>Personalized Indian Boutique Online</h2> Although it is readily accessible, Indian ethnic wear online shopping does not generally have a pleasing
end result. It is mainly due to the fact that they are not always ideal to what you want or have a generalised designed fit to cater to popular
trends. <br>But to individual trendsetters, you need to be able to stand out, and give your people something different to look up to. How else to do
it other than creating your own trends? Shell out the fashionista in you, make your ideal ethnic wear and stand out from the crowd! Readymade is old
school, tailored made outfits are to die for. <br>Are you a bride-to-be? Don’t listen to those who tell you can’t have your ethnic wear trousseau if
you are getting married abroad. You can count on us for it! Just get registered & browse through our collection of wedding-wear for your custom made
Indian bridal wear. Our in-house designers will send you a plan with the details of your outfits like the styles, cuts, fabric type, surface styling
etc. <br>The end product is sure to make you feel special & pampered as every bride should feel. It is your day and we are here to offer our services
that will help you achieve the day of your dreams, looking like an absolute fashion princess and making you such a beautiful bride that will young
girls look up to you, dreaming the same dream. <br>

Even if it is not your wedding, it does not mean that there is any shortage of Indian festivals. The need for Indian ethnic wear is a constant. So the
next time you are planning to wear Indian clothes for a traditional function, you can rely on us. Getting ethnic is just a click away. Now you can get
Indian dresses online in the USA and look as exotic & traditional as you would have if you were in India. <br>


</p>
</details>

          <p></p><div class="clear1"></div>
        </div>
      </div>

      <div class="col-md-6">


  </div>
</section>
        </div>


       <section id="footer">
  <footer>
   <div class="container">
      <div class="row">

        <div class="col-lg-3 col-sm-6 col-xs-12 follow">
          <h3>Follow</h3>&nbsp;&nbsp;
          <ul class="socialhori">
            <li><a href="https://www.facebook.com/Getethnic/" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UClZJcm1eT80HrdRktNNEh9A" target="_blank"><i class="fa fa-youtube"></i></a></li>
            <li><a href="https://www.instagram.com/getethnic/" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://www.pinterest.com/getethnic/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
            <li><a href="https://plus.google.com/103354910477835252056" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
          </ul>
          <!-- <h4>We Accept</h4> -->
          <!-- <amp-img src="<?php //echo SITE_URL; ?>/images/payment-options2.png" width="255" height="79" layout="intrinsic"></amp-img> -->
        </div>

        <div class="col-lg-3 col-sm-6 col-xs-12 newsletter">
          <h3>Subscribe for Newsletter</h3>
          <!-- <p>To Receive Special Offers and Promotions</p> -->
                   <!-- <p id="newsletter_return"></p> -->
				   <form method="post" action-xhr="/app/addnewsletteramp" target="_top">
            
           
           <div class="cc-filed-main-wrapper">

              <label class="cc-filed-wrapper">
                <input type="text" name="name" placeholder="Name" required>
              </label>
              <label class="cc-filed-wrapper">
                <input type="email" name="email"  placeholder="Email" required>
              </label>
              <label class="cc-filed-wrapper cc-last-btn-wrapper"> <input type="submit" value="Subscribe"></label>

            </div>

            <div submit-success>
              <template type="amp-mustache"> Subscription successful!</template>
            </div>

            <div submit-error>
              <template type="amp-mustache"> Subscription failed! </template>
            </div>

          </form>

        
        </div>
      </div>

      <p class="copy-text">© GetEthnic.com, All Righs Reserved 2019-20</p>
    </div>
  </footer>
</section>
</div>

  <div id="marker">
  <amp-position-observer on="enter:hideAnim.start; exit:showAnim.start"
    layout="nodisplay">
  </amp-position-observer>
</div>
<button id="scrollToTopButton"
  on="tap:top-page.scrollTo(duration=200, position=top)"
  class="scrollToTop"><amp-img src="https://getethnic.com/images/arrow27.png" width="51" height="51" ></amp-img></button>
  
  <amp-animation id="showAnim"
  layout="nodisplay">
  <script type="application/json">
    {
      "duration": "200ms",
      "fill": "both",
      "iterations": "1",
      "direction": "alternate",
      "animations": [{
        "selector": "#scrollToTopButton",
        "keyframes": [{
          "opacity": "1",
          "visibility": "visible"
        }]
      }]
    }
  </script>
</amp-animation>
  <amp-animation id="hideAnim"
  layout="nodisplay">
  <script type="application/json">
    {
      "duration": "200ms",
      "fill": "both",
      "iterations": "1",
      "direction": "alternate",
      "animations": [{
        "selector": "#scrollToTopButton",
        "keyframes": [{
          "opacity": "0",
          "visibility": "hidden"
        }]
      }]
    }
  </script>
</amp-animation>
</div>
  <amp-analytics type="googleanalytics">
<script type="application/json">
{
  "vars": {
    "account": "UA-108614307-1"
  },
  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageview"
    }
  }
}
</script>
</amp-analytics>
  </body>
  </html>