/*

Style : Blue Theme CSS
Version : 1.0
Author  : Surjith S M
URI   : http://themeforest.net/user/surjithctly

Copyright © All rights Reserved
Surjith S M / @surjithctly

*/


/* 
   COLOR PALLETTES : Blue
   ------------------------------------------------
  
   Blue 1        : #069edb;
   Dark Grey      : #3b3b3b;
   Medium Grey    : #5c5c5c;
   Light Grey     : #818181;
   Lightest Grey  : #C2C2C2;
   White          : #ffffff;

   
   */


/* ================================================
   THEME SPECIFIC STYLES : VISUAL STYLES ONLY
   ================================================ */


/*White*/

body {
    background: #fff;
}

.appointment-form .form-header h4,
.appointment-form .form-header a {
    color: #FFF;
}

.before_after h2, .before_after p, .success_stories h2, .success_stories p {
	color: #fff;
}
/*Grey*/

body,
.timeline-content h2 {
    color: #5c5c5c;
}

.nav-pills>li>a {
    color: #C2C2C2;
}

.form-control:focus {
    border-color: #C2C2C2;
}

.navbar-default .navbar-nav>li>a {
    color: #818181;
}

.slick-prev:before,
.slick-next:before {
    color: #C2C2C2;
}

.header,
.sub-header {
    background-color: #f7f7f5;
}

.text-dark {
    color: #3b3b3b!important;
}


/* red
 * ----- */

::-moz-selection {
    background: #069edb;
    color: #FFF;
}

::selection {
    background: #069edb;
    color: #FFF;
}


/* Contrast
 * -------- */

.caption-title {
    color: #069edb;
}


/*color*/

a,
a:hover,
a:focus,
.speaker-info p,
.highlighted-plan .price,
.highlighted-plan .plan-name,
.benefit-item .benefit-icon i,
.text-highlight,
.phone-icon,
.checklist i {
    color: #069edb;
}


/*background*/

.pace .pace-progress {
    background: #069edb;
}

.timeline::before {
    background: #069edb;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover {
    color: #FFF;
    background-color: #069edb;
}


/*border*/

.phone-icon {
    border-color: #069edb;
}

.section-title hr {
    border-top-color: #069edb;
}


/*background color*/

.nav-pills>li.active>a,
.nav-pills>li.active>a:focus,
.nav-pills>li.active>a:hover {
    background-color: #069edb;
}

.icon-benefit-banner {
	background-color: #069edb;
}

.icon-benefit-banner i {
	font-size: 80px;
}

.fa-chevron-circle-right {
	color: #069edb;
}

.benefit-bullet-list {
	font-size: 18px;
}


/*contrast color*/

.appointment-form .form-header {
    background-color: #00578e;
    border-color: #00578e;
}

.before_after, .success_stories {
	background-color: #00578e;
}


.headline-support {
    color: #00578e;
}


/* 
  BUTTONS
  ------- */

.btn-default {
    color: #069edb;
    border-color: #FFF;
}

.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active {
    background-color: transparent;
    border-color: #FFF;
    color: #FFF;
}

.btn-primary {
    background-color: #5c5c5c;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active {
    background-color: #3b3b3b;
}

.btn-success {
    background-color: #069edb;
    border-color: #069edb;
}

.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active {
    background-color: #FFF;
    border-color: #069edb;
    color: #069edb;
}

.btn-outline {
    color: #8C8C8C;
    border-color: #CACACA;
}

.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active {
    background-color: transparent;
    border-color: #818181;
    color: #8C8C8C;
}

.btn-success.disabled,
.btn-success.disabled.active,
.btn-success.disabled.focus,
.btn-success.disabled:active,
.btn-success.disabled:focus,
.btn-success.disabled:hover,
.btn-success[disabled],
.btn-success[disabled].active,
.btn-success[disabled].focus,
.btn-success[disabled]:active,
.btn-success[disabled]:focus,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success,
fieldset[disabled] .btn-success.active,
fieldset[disabled] .btn-success.focus,
fieldset[disabled] .btn-success:active,
fieldset[disabled] .btn-success:focus,
fieldset[disabled] .btn-success:hover {
    background-color: #069edb;
    border-color: #069edb;
    color: #FFF;
}

