* { margin: 0px; border: 0px; padding: 0px; outline: none; box-sizing: border-box; }
html , body { min-height: 100vh; height: auto; width: 100%;  }
img { max-width: 100%; height: auto; }
.cc-cent { display: flex; justify-content: center; align-items: center; }
body { position: relative; font-family: 'Arimo', sans-serif; }
.cc-map-section { position: absolute; height: 140%; width: 60%; }
.cc-map-section img {  }
.cc-map-point { position: absolute; height: 32px; width: 32px; display: flex; justify-content: center; align-items: center; cursor: pointer; }
.cc-map-point .cc-circle1 , .cc-map-point .cc-circle2 , .cc-map-point .cc-circle3 { position: relative; border-radius: 100%; display: flex; justify-content: center; align-items: center; transition: all cubic-bezier(0.82, 0.37, 0, 0.22) 0.2s; }
.cc-map-point .cc-circle1{ height: 10px; width: 10px; border: 1px solid rgba(117, 179, 49, 0.31); }
.cc-map-point .cc-circle2{ height: 10px; width: 10px; border: 2px solid #75B331; }
.cc-map-point .cc-circle3{ height: 10px; width: 10px; background-color: #75B33100; }
.cc-map-point { position: absolute; }
.cc-map-point.cc-mp-1 { display: none; top: 34.6%; left: 31.8%; }
.cc-map-point.cc-mp-2 { top: 44%; left: 40%; }
.cc-map-point.cc-mp-3 { top: 39%; left: 48.5%; }
.cc-map-point.cc-mp-4 { top: 53%; left: 59.8%; }
.cc-map-point.cc-mp-5 { top: 33%; left: 72%;}
.cc-map-point.cc-mp-6 { top: 47%; left: 62%; }
.cc-map-point.cc-mp-7 { top: 49%; left: 58%; }
.cc-map-point.cc-mp-8 { top: 58%; left: 68%; }
.owl-carousel .owl-stage-outer .owl-stage .owl-item.active:last-child .cc-map-point.active .cc-circle1{height: 10px; width: 10px;}
.owl-carousel .owl-stage-outer .owl-stage .owl-item.active:last-child .cc-map-point.active .cc-circle2{height: 10px; width: 10px;}
.owl-carousel .owl-stage-outer .owl-stage .owl-item.active:last-child .cc-imgpopup .cc-img-wrapper, 
.owl-carousel .owl-stage-outer .owl-stage .owl-item.active:last-child .cc-imgsep .cc-border, .owl-carousel .owl-stage-outer .owl-stage .owl-item.active:last-child .cc-imgsep .cc-line {display: block;opacity: 1;}
.owl-carousel .owl-stage-outer .owl-stage .owl-item.active:last-child .cc-imgsep .cc-line {animation-name: drawLine; animation-duration: 1s; animation-delay: .3s; animation-timing-function: cubic-bezier(.16,.71,.68,.86); animation-iteration-count: 1; animation-fill-mode: forwards; display: block;}
.cc-map-point.cc-mp-2 .cc-imgsep .cc-line { top: 152px; }
.cc-map-point.cc-mp-7 .cc-imgsep .cc-line { top: 152px;}
.cc-map-point.cc-mp-8 .cc-imgsep .cc-line { top: 152px;}
.cc-map-point.cc-mp-6 .cc-imgsep .cc-line { top: 152px;}
.cc-map-point.cc-mp-2 .cc-imgpopup h5 { position: absolute; top: 365px; left: 11px;}
.cc-map-point.cc-mp-7 .cc-imgpopup h5 { position: absolute; top: 333px; left: 0px;}
.cc-map-point.cc-mp-8 .cc-imgpopup h5 {position: absolute; top: 365px; left: 11px;}
.cc-map-point.cc-mp-4 .cc-imgpopup h5 { position: absolute; top: -120px; left: 11px;}
.cc-map-point.cc-mp-6 .cc-imgpopup h5 { position: absolute; top: 372px; left: 5px;}
.cc-map-point.cc-mp-3 .cc-imgpopup h5 { position: absolute; top: -123px; left: 20px;}
.cc-map-point.cc-mp-5 .cc-imgpopup h5 { position: absolute; top: -123px; left: 15px;}

.owl-carousel .owl-stage-outer .owl-stage .owl-item.active:last-child .cc-imgpopup h5 { opacity: 1;}
.cc-imgpopup { position: absolute; width: 90px; height: 90px; top: -412%; left: -80%; }
.cc-imgpopup .cc-img-wrapper { display: none; opacity: 0; }
.cc-imgsep { position: absolute; left: 47%; transform: translateX(-50%); }
.cc-imgsep .cc-border { 
    border-top: 1px solid #75B331; position: absolute; left: 50%; -ms-transform: translate(-50%,0); transform: translate(-50%,0); 
    height: 1px; width: 12px; bottom: -8px;  animation-duration: 3s; animation-timing-function: cubic-bezier(.16,.71,.68,.86); 
    animation-iteration-count: 1; animation-fill-mode: forwards; display: none; -webkit-backface-visibility: hidden; backface-visibility: hidden;
}
.cc-imgsep .cc-border {display: none !important;}
.cc-imgsep  .cc-line  { 
    border-right: 1px solid #75b331;; position: absolute; left: -1.5px;;  -ms-transform: translate(-50%,0) rotate(180deg); 
    transform: translate(-50%,0) rotate(180deg); width: 1px; bottom: -144px; display: none; backface-visibility: hidden; 
    -webkit-backface-visibility: hidden; -webkit-transform-style: preserve-3d; -webkit-transform: translate3d(0,0,0); 
    animation-name: eraseLine; animation-duration: 3s; animation-timing-function: cubic-bezier(.16,.71,.68,.86); 
    animation-iteration-count: 1; animation-fill-mode: forwards; animation-delay: 4s; 
}
.owl-carousel .owl-stage-outer .owl-stage .owl-item.active:last-child.cc-map-point.active .cc-imgsep .cc-line { animation-name: drawLine; animation-duration: .3s; animation-delay: .3s; animation-timing-function: cubic-bezier(.16,.71,.68,.86); animation-iteration-count: 1; animation-fill-mode: forwards; display: block; }
.owl-carousel .owl-stage-outer .owl-stage .owl-item.active:last-child .cc-map-point.active .cc-img-wrapper, .cc-map-point.active .cc-border { opacity: 0; animation-name: fadeInMap; animation-duration: 1s; animation-timing-function: cubic-bezier(.16,.71,.68,.86); animation-iteration-count: 1; animation-fill-mode: forwards; }
.cc-map-point.active .cc-imgsep .cc-border { display: none; animation-delay: .6s; }
.owl-carousel .owl-stage-outer .owl-stage .owl-item.active:last-child .cc-map-point.active .cc-imgpopup .cc-img-wrapper { display: block; animation-delay: 0.8s; }
.cc-map-section h5 { color: #525252;	font-family: Arimo;	font-size: 10px; letter-spacing: 1px;	line-height: 16px; text-align: center; opacity: 0; }
@keyframes drawLine { 0% { height: 0;  } 100% { height: 220px; } }
@keyframes fadeInMap{ 0% { opacity: 0; } 100% { opacity: 1; } }
.cc-map-carousel .bx-wrapper { box-shadow: unset !important; border:unset !important; background-color: unset !important; }
.cc-map-carousel .bx-viewport { height: 460px !important; }
.cc-map-carousel { position: absolute; top: 30.3%; left: 10.7%; }
.cc-map-details  { box-shadow: 0 5px 33px rgba(82, 82, 82, 0.12); background-color: #fff; color: #525252; padding: 20px 30px 20px 20px; transform: scale(0.73365); transition: transform 0.3s ease-out; opacity: 0.4; }
.cc-map-details >  h3 { font-size: 11.5px; font-weight: normal; letter-spacing: 2.4px; text-align: center; }
.cc-map-details >  hr { height: 1px; background-color: #525252; margin: 15px 0 20px; }
.cc-map-details .cc-md { display: flex; justify-content: space-between; align-items: center; }
.cc-map-details .cc-md .cc-md-img { min-width: 65px; min-height: 65px; margin-right: 17px; }
.cc-md-content  p { font-size: 14.8px; font-weight: 500; letter-spacing: 0.3px; margin-bottom: 8px; }
.slide.active-slide .cc-map-details { transform: scale(1); opacity: 1; }
.bx-wrapper .bx-controls-direction a { position: absolute; right: unset; left: 50%; transform: translateX(-50%); height: 30px; width: 30px; font-size: 0; background-size: 18px !important; background-position: center center !important; }
.bx-wrapper .bx-prev { top: 28%; background-image: url('/assets/image/next.png'); } 
.bx-wrapper .bx-next { top: 66%; background-image: url('/assets/image/prev.png'); } 
.bx-wrapper .bx-prev:hover, .bx-wrapper .bx-prev:focus { background-position: center; }
@media only screen and (min-width:1024px) {
    .cc-map-image { position: absolute; left: 18%; top: 20%; padding-right: 10%; }
}
@media only screen and (min-width:1201px) and (max-width:1500px) {
    .cc-map-carousel { left: 4%; }
}
@media only screen and (max-width:1500px) {  }
@media only screen and (min-width:1023px) and (max-width:1200px) {
    .cc-map-carousel .bx-viewport { height: 430px !important; }
    .cc-map-carousel { left: 2%; top:10%; }
    .cc-map-details { padding: 15px 20px 15px 15px; }
    .cc-md-content p { font-size: 12.8px; }
    .bx-wrapper .bx-prev { top: 27.8%;}
    .bx-wrapper .bx-next { top: 65%;; }
    .cc-map-details .cc-md .cc-md-img { margin-right: 12px; } 
    /* cicle points  */
    .cc-map-point.cc-mp-1 { top: 33.6%; left: 30.8%; }
    .cc-map-point.cc-mp-2 { top: 55.9%; left: 30.3%; }
    .cc-map-point.cc-mp-3 { top: 49.4%; left: 46%; }
    .cc-map-point.cc-mp-4 { top: 49%; left: 57.2%; }
    .cc-map-point.cc-mp-5 { top: 44.8%; left: 65.5%; }
    .cc-map-point.cc-mp-6 { top: 38.4%; left: 61.8%; }
    .cc-map-point.cc-mp-7 { top: 33.8%; left: 55.4%; }
    .cc-map-point.cc-mp-8 { top: 29%; left: 57%; }
    /* cicle points  */
    /* points  */
    .cc-map-point .cc-circle3  , .cc-map-point .cc-circle2 , .cc-map-point .cc-circle1{ height: 6px; width: 6px; }
    .cc-map-point.active .cc-circle1 { height:16px; width: 16px; }
    .cc-map-point.active .cc-circle2 { height: 12px; width: 12px; }
    .cc-imgpopup { top: -308.8%; }
    .cc-imgpopup .cc-img-wrapper img { max-width: 60px; }
    .cc-map-point.active .cc-imgpopup .cc-img-wrapper { width: 60px; position: relative; left: 12px; top: 7px; }
    .cc-imgsep .cc-line { transform: translateX(50%) !important; left: -1px; /*bottom: -51.437px; */ }
    .cc-imgsep .cc-border { /*bottom: -16px;*/ }
}
